# AIKA

./: LICENSE  README.md
admin-service/: README.md  pom.xml
admin-service/src/main/resources/: application-local.yaml  bootstrap.yaml
admin-service/src/main/resources/db/migration/: V1.0.0__table_init.sql  V1.0.1__alter_user.sql  V1.0.2__drop_push_list.sql  V1.0.3__add_table.sql  V1.0.4__alter_email_log.sql  V1.0.5__add_remark_in_role_table.sql  V1.0.6__alter_email_log_table.sql  V1.0.7__alter_operation_log_table.sql  V1.0.8__alter_resource_table.sql
admin-service/src/test/resources/sql/: analysis_init.sql  auth_user_login.sql  email_log_init.sql  manage_user_init.sql  operation_log_init.sql  resources_init.sql  sms_log_init.sql
bot-service/: README.md  pom.xml
bot-service/src/main/resources/: application-local.yaml  application-local.yaml.template  bootstrap.yaml  logback-spring.xml
bot-service/src/main/resources/db/migration/: V1.0.10__alter_table.sql  V1.0.11__alter_video_table.sql  V1.0.12__alter_message_table.sql  V1.0.13__alter_table_bot.sql  V1.0.14__alter_msg_record_table.sql  V1.0.15__alter_msg_record_table.sql  V1.0.16__alter_assistant_column.sql  V1.0.17__alter_video_record_table.sql  V1.0.18__create_table_gpt_req_log.sql  V1.0.19__alter_msg_record.sql  V1.0.1__table_init.sql  V1.0.20__create_table_did_req_log.sql  V1.0.21__alter_did_req_log_table.sql  V1.0.22__create_openai_tts_voice.sql  V1.0.23__alter_digital_human_profile_table.sql  V1.0.24__alter_bot_table.sql  V1.0.25__create_table_content_report.sql  V1.0.26__alter_chatgpt_req_log.sql  V1.0.27__alter_assistant_table.sql  V1.0.28__create_sphere_tables.sql  V1.0.29__add_column_in_game.sql  V1.0.2__create_assistant.sql  V1.0.30__add_column_in_category.sql  V1.0.31__create_game_chat_message_table.sql  V1.0.32__add_cur_question_column.sql  V1.0.33__add_column_in_game.sql  V1.0.34__add_game_chat_record_json_colum.sql  V1.0.35__add_bot_subscription_botImage.sql  V1.0.36__change_bot_table.sql  V1.0.37__create_group_chat_table.sql  V1.0.38__altert_chat_record_table.sql  V1.0.39__update_message_feature_nullable_fields.sql  V1.0.3__alter_table.sql  V1.0.40__add_column_in_chatroom.sql  V1.0.41__alter_chatroom_memeber_readtime.sql  V1.0.42__alter_chatroom_memeber.sql  V1.0.43__alter_table_allow_null.sql  V1.0.44__alter_chatroom_member.sql  V1.0.45__alter_room_member.sql  V1.0.46__alter_group_msg_table.sql  (+20 more)
bot-service/src/main/resources/mapper/: CategoryMapper.xml
bot-service/src/test/resources/: application-testci.yaml  bootstrap.properties
bot-service/src/test/resources/sql/: AppSphereController.sql  assistant_init.sql  bot_category_init.sql  bot_init.sql  bot_name_check_test.sql  bot_subscribed_init.sql  bot_tags_init.sql  chat_list_init.sql  chatroom_init.sql  clear_game_message_record.sql  game_init.sql  game_message_record.sql  game_thread_int.sql  group_chatroom.sql  init_chatroom.sql  manage_bot_category_init.sql  manage_bot_init.sql  manage_bot_video.sql  manage_game_test.sql  rate_init.sql  recommend_init.sql  rules_init.sql
chat-service/: pom.xml
chat-service/src/main/resources/: application-local.yaml  bootstrap.yaml  logback-spring-prod.xml
content-service/: README.md  pom.xml
content-service/src/main/resources/: application-local.yaml  application-local.yaml.template  bootstrap.yaml
content-service/src/main/resources/db/migration/: V1.0.0__init_tables.sql  V1.0.10__alter_chat_log_table.sql  V1.0.11__alter_play_log.sql  V1.0.12__add_summary.sql  V1.0.13__alter_summary_len.sql  V1.0.14__alter_gift_record_table.sql  V1.0.15__alter_chat_log_table.sql  V1.0.16__add_preview_recorder_table.sql  V1.0.18__add_column_story.sql  V1.0.19__add_column_chat_log.sql  V1.0.1__add_list_cover.sql  V1.0.20__add_t_story_chapter_chatMinutes.sql  V1.0.21__alter_story_taskIntroduction.sql  V1.0.22__alter_story_chat_textContent.sql  V1.0.24__alter_story_recorder_and_chapter.sql  V1.0.25__alter_story_table.sql  V1.0.26__create_table.sql  V1.0.27__create_agora_tables.sql  V1.0.28__alter_post_author_type.sql  (+40 more)
content-service/src/main/resources/mapper/: CommentMapper.xml
content-service/src/test/resources/: application-local.yaml  application-testci.yaml
content-service/src/test/resources/sql/: AppPostBlockedList.sql  AppPostControllerList.sql  AuthorController_pageAuthor.sql  author_pop_clear.sql  author_pop_init.sql  bot_follow_relation.sql  category.sql  clear_comment_post.sql  clear_post_index.sql  clear_relation.sql  comment_init.sql  follow_relation_init.sql  gift_init.sql  init.sql  post_comment_user_test.sql  post_pop_test.sql  sensitive_words.sql  story_chapter_init.sql  story_init.sql  story_record_init.sql  test_post.sql  user_follow_relation.sql
gateway/: pom.xml
gateway/src/main/resources/: application-local.yaml  application-local.yaml.template  bootstrap.yaml
order-service/: README.md  pom.xml
order-service/src/main/resources/: application-local.yaml  bootstrap.yaml  logback-spring.xml
order-service/src/test/resources/: application-testci.yaml
order-service/src/test/resources/sql/: endpoint_order_init.sql  endpoint_order_init2.sql  order_init.sql  payment_init.sql  service_package_init.sql
user-service/: README.md  pom.xml
user-service/src/main/resources/: application-local.yaml  bootstrap.yaml
user-service/src/main/resources/templates/: deleteUser.html  feedback.html  inactivePush.html  registerVerify.html  updateEmailVerify.html  userFeedback.html  userFeedback.html.bak  userReport.html  userReport.html.bak  verify.html
user-service/src/main/resources/translate/: translate.json
user-service/src/test/resources/: application-testci.yaml
user-service/src/test/resources/sql/: auth_user_login.sql  change_verify_new_email.sql  clear_follower.sql  feign_user_init.sql  follower_friend_page.sql  follower_page.sql  interest_by_item_type.sql  interest_item_init.sql  interest_tag_init.sql  manage_interest_tag_init.sql  push_list_init.sql  register_verify_email.sql  test_recommend_user.sql  update_email_verify.sql  user_image_init.sql  user_page.sql  username_validation_init.sql
(+2377 files in other folders)
