const fr = {
  Login: 'Se connecter',
  Change: 'Modifier',
  SignUp: "S'inscrire",
  SignOut: 'Se déconnecter',
  LogOut: 'Se déconnecter',
  Theme: 'Thème',
  Register: "S'inscrire",
  Welcome: 'Bienvenue',
  Cancel: 'Annuler',
  Submit: 'Soumettre',
  Back: 'Retour',
  Add: 'Ajouter',
  Confirm: 'Confirmer',
  Continue: 'Continuer',
  Reread: 'Relire',
  Closed: 'Fermé',
  Profile: 'Profil',
  Give: 'Donner',
  Play: 'Jouer',
  Today: "Aujourd'hui",
  SeeResult: 'Voir le résultat',
  Finish: 'Terminer',
  ShareTheResult: 'Partager le résultat',
  StartChat: 'Commencer la discussion',
  StartStory: "Commencer l'histoire",
  succeed: 'réussi',
  failed: 'échoué',
  error: 'erreur',
  SaveToGallery: 'Enregistrer dans la galerie',
  Hide: 'Masquer',
  Female: 'Femme',
  Male: 'Homme',
  Email: 'E-mail',
  E_mail: 'E-mail',
  Typing: "En train d'écrire",
  Chat: 'Discussion',
  Bot: 'Bot',
  You: 'Vous',
  ReEdit: 'Rééditer',
  Attention: 'Attention',
  Release: 'Publier',
  Comment: 'Commenter',
  Recommend: 'Recommander',
  Bots: 'Bots',
  View: 'Voir',
  Edit: 'Modifier',
  Rating: 'Évaluation',
  Report: 'Signaler',
  Description: 'Description',
  Favorites: 'Favoris',
  Creator: 'Favoris',
  SeeAll: 'Voir tout',
  Behavior: 'Comportement',
  Content: 'Contenu',
  Image: 'Image',
  Assistant: 'Assistant',
  Sphere: 'Sphère',
  Chats: 'Discussions',
  Feedback: 'Retour',
  History: 'Historique',
  Save: 'Enregistrer',
  Gender: 'Genre',
  Avatar: 'Avatar',
  Name: 'Nom',
  New: 'Nouveau',
  NewReport: 'Nouveau signalement',
  Explore: 'Explorer',
  Attachment: 'Pièce jointe',
  dialogues: 'dialogues',
  Deposit: 'Dépôt',
  Account: 'Compte',
  Update: 'Mettre à jour',
  Recall: 'Retirer',
  Settings: 'Paramètres',
  CreateNew: 'Créer nouveau',
  MyAI: 'Mon IA',
  Payments: 'Paiements',
  FavoriteBots: 'Bots favoris',
  SelectLanguage: 'Sélectionner la langue',
  SelectThemeTitle: 'Sélectionner un thème',
  Search: 'Rechercher',
  Cache: 'Cache',
  Clear: 'Effacer',
  All: 'Tous',
  Bookmark: 'Signet',
  Notification: 'Notifications',
  AllowAddingToChats: "Autoriser les autres à m'ajouter aux discussions",
  Send: 'Envoyer',
  Start: 'Commencer',
  Restart: 'Redémarrer',
  Camera: 'Caméra',
  Photos: 'Photos',
  Videos: 'Vidéos',
  Remove: 'Supprimer',
  OK: 'OK',
  Okay: "D'accord",
  Story: 'Histoire',
  Message: 'Message',
  progress: 'progression',
  StartNow: 'Commencer maintenant',
  Gifts: 'Cadeaux',
  Free: 'Gratuit',
  Hello: 'Bonjour',
  Choose: 'Choisir',
  Support: 'Support',
  Copy: 'Copier',
  CopySuccess: 'Copie réussie',
  ChooseText: 'Choisir le texte',
  Regenerate: 'Régénérer',
  BadAnswer: 'Mauvaise réponse',
  Attachments: 'Pièces jointes',
  Follower: 'Abonné',
  Followers: 'Abonnés',
  Following: 'Abonnements',
  follow: 'Suivre',
  unfollow: 'Ne plus suivre',
  Recommendations: 'Recommandations',
  Posts: 'Publications',
  Experts: 'Experts',
  AreYouSure: 'Êtes-vous sûr ?',
  ExploreYourself: 'Explorez-vous',
  Delete: 'Supprimer',
  Next: 'Suivant',
  Create: 'Créer',
  Members: 'Membres',
  Friends: 'Amis',
  Empty: 'Vide',
  Reply: 'Répondre',
  Forward: 'Transférer',
  GoBack: 'Retourner',
  Select: 'Sélectionner',
  Speed: 'vitesse',
  FullVideo: 'Vidéo complète',
  FileExists: 'Le fichier existe déjà.',
  Media: 'Médias',
  Gallery: 'Galerie',
  English: 'Anglais',
  Russian: 'Russe',
  Japanese: 'Japonais',
  Korean: 'Coréen',
  Kazakh: 'Kazakh',
  Chinese: 'Chinois',
  Comments: 'Commentaires',
  Subscription: 'Abonnement',
  mentionMe: '[Vous a mentionné]',
  UserCancelled: "Vous avez annulé l'autorisation de connexion.",
  'copilot.agora':
    'Votre fil d’actualités, où vous pouvez voir les publications de tous les utilisateurs.\nAimez, commentez et participez aux discussions sur des sujets\nqui vous intéressent',
  'copilot.sphere':
    "Trouvez des chats thématiques basés sur vos centres d'intérêt et rencontrez des personnes qui partagent les mêmes centres d'intérêt.",
  'copilot.fairy-tales':
    "Des histoires interactives où vous choisissez comment l'intrigue se déroulera. Plongez dans le monde de la fantasy et créez des histoires uniques.",
  'copilot.fairy-tales-item': 'Choisis un personnage et plonge dans son aventure unique !',
  'copilot.fairy-tales-item-start':
    "Découvrez leur histoire, puis plongez dans la conversation pour façonner l'histoire à venir.",
  'copilot.fairy-tales-item-input':
    "Envoyez votre premier message pour lancer la conversation et regardez l'histoire se dérouler.",
  'copilot.fairy-tales-item-model-title':
    "Développez votre personnage et suivez sa transformation au fil de l'histoire.",
  'copilot.fairy-tales-item-model-btn': 'Commencer à explorer',
  'copilot.games':
    'Des tests psychologiques inhabituels transformés en mini-jeux captivants. Faites des tests et apprenez à mieux vous connaître dans un format ludique.',
  'copilot.experts':
    'Des consultants virtuels qui peuvent aider sur des sujets tels que la psychologie, la finance, l’éducation et d’autres aspects de la vie.',
  'copilot.chats':
    'Conservez toutes vos conversations\navec des personnes, des bots et des experts,\net continuez à interagir avec eux\npour obtenir des réponses à vos questions',
  'menu.addToFavorite': 'Ajouter aux favoris',
  'ServerCode.20001': 'Utilisateur non connecté',
  'ServerCode.20002': "Le compte n'existe pas ou le mot de passe est incorrect",
  'ServerCode.20003': 'Le compte a été désactivé',
  'ServerCode.20004': "L'utilisateur n'existe pas",
  'ServerCode.20005': "L'utilisateur existe déjà",
  'ServerCode.20006': 'Le pseudonyme existe déjà',
  'ServerCode.20008': "L'e-mail existe déjà",
  'ServerCode.2001': "Vous n'êtes pas un utilisateur abonné",
  'ServerCode.2002': "L'abonnement a expiré",
  'ServerCode.4004': "L'utilisateur a été désinscrit",
  'ServerCode.3001': 'E-mail non vérifié',
  'AssistantChat.CharacterModal.ChooseAssistant': 'Choisir un assistant',
  'bindMessagingId.openSetting.title': 'Activer les notifications',
  'bindMessagingId.openSetting.content':
    "Les notifications aident à suivre l'état de votre commande. Vous pouvez également recevoir des offres spéciales et des recommandations. Cela peut être modifié dans les paramètres.",
  'bindMessagingId.openSetting.go': 'Activer les notifications',
  'components.List.Empty': 'Aucun contenu',
  'components.List.Footer.More': 'Glissez vers le haut pour charger plus',
  'components.List.Footer.NoMore': 'Vous avez lu tout le contenu !',
  'components.List.Footer.Done': 'Chargement terminé',
  'passTime.second': 'seconde',
  'passTime.seconds': 'secondes',
  'passTime.minute': 'minute',
  'passTime.minutes': 'minutes',
  'passTime.hour': 'heure',
  'passTime.hours': 'heures',
  'passTime.day': 'jour',
  'passTime.days': 'jours',
  'passTime.ago': 'il y a',
  'bot.chat.official': 'Officiel',
  'bot.chat.not.connected': 'Non connecté au serveur',
  'bot.chat.PhotoLibrary.permission.title': 'Accès à la photothèque non autorisé',
  'bot.chat.PhotoLibrary.permission.text':
    'Impossible d\'utiliser la photothèque. Veuillez accéder à "Paramètres" > "AIKA" et activer l\'autorisation pour la photothèque.',
  'bot.chat.Camera.permission.title': 'Accès à la caméra non autorisé',
  'bot.chat.Camera.permission.text':
    'Impossible d\'utiliser la caméra. Veuillez accéder à "Paramètres" > "AIKA" et activer l\'autorisation pour la caméra.',
  'bot.chat.mic.permission.title': 'Accès au microphone non autorisé',
  'bot.chat.mic.permission.text':
    'Impossible d\'utiliser le microphone. Veuillez accéder à "Paramètres" > "AIKA" et activer l\'autorisation pour le microphone.',
  'bot.chat.mic.permission.go.setting': 'Aller aux paramètres',
  'bot.chat.mic.too.short': "Le temps d'enregistrement est trop court",
  'bot.chat.mic.cancel': 'Glissez pour annuler',
  'bot.chat.input.wait.digital': "En attente de la réponse de l'IA numérique.",
  'bot.chat.input.wait.connection': 'Connexion en cours',
  'bot.chat.speak': 'parle maintenant',
  'bot.chat.report.tabs.Procesed': 'Traité',
  'bot.chat.report.tabs.Finished': 'Terminé',
  'bot.chat.report.feedback': 'Retour',
  'bot.chat.report.pick': 'Veuillez choisir une option',
  'bot.chat.report.tips': 'Je trouve le contenu suivant',
  'bot.chat.report.option.HorrificAndBloody': 'Horrible et sanglant',
  'bot.chat.report.option.SexuallyExplicit': 'Sexuellement explicite',
  'bot.chat.report.option.PromotingViolence': 'Promouvant la violence',
  'bot.chat.report.option.Vulgar': 'Vulgaire',
  'bot.chat.comment.limit.tips': 'Votre commentaire dépasse la limite de caractères',
  'bot.chat.context.limit.tips': 'Le contexte de votre message dépasse la limite de caractères',
  'bot.chat.context.gif.tips': 'vous avez envoyé un',
  'bot.chat.limit.tips': "Limite de discussion gratuite épuisée aujourd'hui. Veuillez.",
  'bot.chat.limit.recharge': 'recharger',
  'bot.chat.operationModal.botDetail': 'Détails du Bot',
  'bot.chat.operationModal.clearHistory': "Effacer l'historique",
  'bot.chat.selectModal.title': 'Sélectionner les personnes à mentionner',
  'bot.create.title': 'Créer une IA',
  'bot.edit.title': "Modifier l'IA",
  'bot.create.gap.basic': 'Informations de base',
  'bot.create.gap.prompt': 'Invite du Bot',
  'bot.create.gap.strategy': 'Stratégie de réponse',
  'bot.create.form.tips.invisible':
    "Le bot actuel n'est visible que par lui-même et ne sera pas découvert par d'autres.",
  'bot.create.form.tips.visible':
    "Le robot actuel permet à tout utilisateur de l'utiliser et sera affiché sur les pages de recherche, de recommandation, etc.",
  'bot.create.form.tips.album':
    "Définissez une image de couverture pour votre robot. Vous pouvez télécharger jusqu'à 5 images.",
  'bot.create.form.validate.botName': 'Veuillez saisir le nom du bot',
  'bot.create.form.validate.avatar': 'Veuillez télécharger un avatar',
  'bot.create.form.validate.album': 'Veuillez télécharger une image',
  'bot.create.form.validate.botIntroduce': 'Veuillez saisir la présentation du bot',
  'bot.create.form.validate.profession': 'Veuillez sélectionner ou saisir une profession',
  'bot.create.form.validate.botCharacter': 'Veuillez saisir le caractère du bot',
  'bot.create.form.validate.personalStrength': 'Veuillez saisir les points forts personnels',
  'bot.create.form.validate.conversationStyle': 'Veuillez sélectionner le style de conversation',
  'bot.create.form.validate.rules': 'Veuillez sélectionner les règles',
  'bot.create.form.field.botName': 'Nom',
  'bot.create.form.field.avatar': 'Avatar',
  'bot.create.form.field.album': 'Image',
  'bot.create.form.field.gender': 'Genre',
  'bot.create.form.field.botIntroduce': 'Présentation',
  'bot.create.form.field.age': 'Âge',
  'bot.create.form.field.botCharacter': 'Caractère',
  'bot.create.form.field.profession': 'Profession du rôle',
  'bot.create.form.field.personalStrength': 'Points forts personnels',
  'bot.create.form.field.conversationStyle': 'Style de conversation',
  'bot.create.form.field.rules': 'Règles',
  'bot.create.form.placeholder.botName': 'Nom du bot',
  'bot.create.form.placeholder.botIntroduce': 'Maximum 1000 caractères',
  'bot.create.form.placeholder.botCharacter': 'Maximum 600 caractères',
  'bot.create.form.placeholder.professionOther': 'autres intitulés de poste',
  'bot.create.form.placeholder.personalStrength': 'ce que les bots excellent à faire',
  'bot.create.preview.tips': 'Actuellement en mode test. Certaines fonctionnalités sont limitées',
  'bot.create.success.tips': 'Commençons une conversation maintenant',
  'bot.create.terms.title': "Conditions du contenu généré par l'utilisateur",
  'bot.detail.comment.form.validate.content': 'Veuillez écrire un avis',
  'bot.detail.comment.form.placeholder.content': 'Écrire un avis',
  'bot.detail.comment.form.placeholder.rating': 'Sélectionner une note',
  'bot.detail.creator.deregistered': "L'utilisateur a été désinscrit.",
  'bot.detail.operation.ClearHistory': "Effacer l'historique",
  'bot.detail.operation.DeleteBot': 'Supprimer le bot',
  'bot.detail.rating.noData': 'Aucun commentaire pour le moment.',
  'bot.detail.RemoveFavorites': 'Retirer des favoris',
  'bot.detail.AddFavorites': 'Ajouter aux favoris',
  'bot.detail.release.confirm.text': "Le bot actuel n'a pas encore été publié, souhaitez-vous le publier maintenant ?",
  'bot.detail.Introduction': 'Introduction',
  'bot.detail.Personality': 'Personnalité',
  'bot.report.form.details.tips':
    "Veuillez fournir des horodatages précis et des descriptions détaillées du contenu pour faciliter l'enquête. Maximum 1000 caractères.",
  'bot.report.form.image.tips': "Soumission de matériel, formats JPG/PNG supportés, jusqu'à 5 images.",
  'bot.report.form.behavior.validate': 'Veuillez sélectionner un comportement ou un contenu',
  'bot.report.form.details.validate': 'Veuillez saisir une description détaillée',
  'bot.report.form.images.validate': 'les images sont en cours de téléchargement',
  'bot.report.promise': 'Je certifie que les informations fournies dans ce retour sont vraies et valides.',
  'bot.report.tips': 'Vous pensez que ce robot présente les problèmes suivants :',
  'bot.report.DetailedDescription': 'Description détaillée',
  'bot.report.behavior.option.Aimed': 'Vise une gratification sexuelle.',
  'bot.report.behavior.option.Encourages':
    "Encourage les comportements nuisibles (comme des activités dangereuses, l'automutilation) dans le contenu généré.",
  'bot.report.behavior.option.Creates': 'Crée du code malveillant.',
  'bot.report.behavior.option.Promotes': 'Favorise ou facilite des activités illégales.',
  'bot.report.content.option.Excessive': 'Discussion excessive de pornographie, sujets vulgaires.',
  'bot.report.content.option.Advocates': 'Prône des tendances à la violence.',
  'bot.report.content.option.ContainsDeceptive': 'Contient un contenu manifestement trompeur ou faux.',
  'bot.report.content.option.Generates': "Génère du contenu qui favorise l'intimidation et le harcèlement.",
  'bot.report.content.option.ContainsHarmful': 'Contient du contenu nuisible aux enfants.',
  'bot.subscribed.title': 'Bots favoris',
  'my.changePwd.title': 'Modifier le mot de passe',
  'my.changePwd.CurrentPassword': 'Mot de passe actuel',
  'my.changePwd.NewPassword': 'Nouveau mot de passe',
  'my.changePwd.validate.password.noEmpty': 'Le mot de passe ne peut pas être vide.',
  'my.changePwd.validate.password':
    'Le mot de passe doit comporter 8+ caractères et inclure au moins 3 des éléments suivants : majuscules, minuscules, un chiffre et un caractère spécial.',
  'my.changePwd.tips': 'Après la modification, vous devrez vous reconnecter.',
  'my.changePwd.Forgot': 'Mot de passe oublié ou non défini ?',
  'my.changePwd.ClickHere': 'Cliquez ici',
  'chats.recommend.close.text': 'Vous ne souhaitez plus afficher les bots recommandés ?',
  'chats.recommend.text2': 'Vous ne trouvez pas le bon bot ? Essayez-les.',
  'chats.OfficialAssistant': 'Assistant officiel',
  'chats.item.delete.text': 'Êtes-vous sûr ?',
  'chats.empty': "Vous n'avez encore aucune discussion",
  'chats.ExpertsCategories': "Catégories d'experts",
  'chats.tab.0': 'Discussions',
  'chats.tab.1': 'Contes de fées',
  'chats.tab.2': 'Experts',
  'chats.newChat': 'Nouvelle discussion',
  'chats.newGroup': 'Nouveau groupe',
  'chats.searchBy': 'Rechercher par nom ou @pseudo',
  'chats.createGroupName': 'Créer un nom de groupe',
  'chats.chooseChats': 'Choisir des discussions',
  'chats.chooseAction': 'Choisir une action',
  'chats.readAll': 'Tout lire',
  'chats.selectAll': 'Tout sélectionner',
  'chats.UnselectAll': 'Tout désélectionner',
  'chats.forwardMessage': 'Transférer le message',
  'chats.forwardedFrom': 'Transféré depuis :',
  'user.followTip': "La demande d'abonnement a été envoyée, en attente d'approbation",
  'chats.chat.followTip': 'Suivez-vous mutuellement pour discuter',
  'chats.msg.not.exist': "Le message n'existe pas",
  'my.DeactivateAccount.title': 'Supprimer le compte',
  'explore.subTitle.Category': 'Recherche par catégorie',
  'explore.subTitle.Keyword': 'Recherche par mot-clé',
  'explore.subTitle.Explore': 'Explorer plus',
  'explore.subTitle': 'à faire',
  'login.welcome.Continue': 'Continuer',
  'login.welcome.Start': 'Commencer',
  'login.chose.login': 'Se connecter',
  'login.chose.create': 'Créer un compte',
  'login.chose.mode.newUser': 'Nouvel utilisateur ?',
  'login.chose.mode.already': 'Vous avez déjà un compte ?',
  'login.chose.with.google': 'Se connecter avec Google',
  'login.chose.with.facebook': 'Continuer avec Facebook',
  'login.chose.with.apple': 'Se connecter avec Apple',
  'login.chose.with.email': "Continuer avec l'e-mail",
  'login.form.email.enter': 'Adresse e-mail',
  'login.form.email.empty': 'Veuillez saisir votre adresse e-mail',
  'login.form.email.validate': 'Veuillez saisir une adresse e-mail valide',
  'login.form.email.invalid': 'E-mail invalide',
  'login.form.email.invalidAccOrPsw': 'Compte ou mot de passe invalide',
  'login.form.email.alreadyExists': 'Un compte avec cet e-mail existe déjà',
  'login.form.password.empty': 'Veuillez saisir votre mot de passe',
  'login.form.password.validate':
    'Le mot de passe doit comporter 8+ caractères et inclure au moins 3 des éléments suivants : majuscules, minuscules, un chiffre et un caractère spécial.',
  'login.form.password2.validate': 'Compte ou mot de passe invalide.',
  'login.form.agree.validate': 'Veuillez accepter les conditions',
  'login.form.create': 'Créer un compte',
  'login.form.already': 'Vous avez déjà un compte ?',
  'login.form.forget': 'Mot de passe oublié ?',
  'login.form.or': 'Ou',
  'login.form.tips1': 'En continuant, vous indiquez avoir lu et accepté les ',
  'login.form.tips2': "Politique de confidentialité et de protection des données personnelles d'Umay Labs",
  'login.form.tips3': 'et les',
  'login.form.tips4': "Conditions d'utilisation.",
  'FairyTales.title': 'Là où les histoires prennent vie',
  'FairyTales.tab.1': 'Contes de fées',
  'FairyTales.tab.2': 'Progression',
  'FairyTales.Continue': 'Continuer',
  'FairyTales.Reread': 'Relire',
  'FairyTales.progress': 'progression',
  'login.form.terms.text1': 'En continuant, vous acceptez les',
  'login.form.terms.text2': "Conditions d'utilisation",
  'login.form.terms.text3': 'et la',
  'login.form.terms.text4': 'Politique de confidentialité',
  'login.form.terms.text5': '',
  'login.form.createBtnText': 'Créer un compte',
  'login.form.forgot': 'Mot de passe oublié ?',
  'login.form.pwdPlaceholder': 'Mot de passe',
  'login.form.noAccount': "Vous n'avez pas de compte ?",
  'register.verify.title': 'Vérifiez votre e-mail',
  'register.verify.caption': 'Entrez le code à 6 chiffres que nous avons envoyé à votre e-mail',
  'register.verify.receive': "Vous n'avez pas reçu le code ? ",
  'register.verify.resend': 'Demander un nouveau code dans {s}s',
  'register.verify.done': 'Demander un nouveau code',
  'register.verify.btn': 'Vérifier',
  'register.verify.emailCaption': 'Vérifiez votre nouvel e-mail',
  'register.verify.code.error': 'Le code de vérification est incorrect',
  'interestFill.title.1': "Qu'est-ce qui",
  'interestFill.title.2': 'Vous Intéresse ?',
  'interestFill.caption.1': 'Nous utilisons vos préférences pour créer',
  'interestFill.caption.2': 'un profil qui vous représente vraiment',
  'interestFill.skip': 'Passer',
  'recommend.title.1': 'Profils',
  'recommend.title.2': 'Recommandés pour Vous',
  'recommend.subtitle': 'Essayez de commencer avec juste un !',
  'recommend.caption.1': 'Suivez des experts pour accéder à du contenu sélectionné',
  'recommend.caption.2': "et personnaliser votre fil d'actualité",
  'agora.index.placeholder': 'Quoi de neuf, {name} ?',
  'agora.index.self': 'Vous',
  'agora.index.feed': 'Agora',
  'agora.index.follow': 'Suivis',
  'agora.index.private': 'Privé',
  'agora.index.published': 'Publication publiée',
  'agora.btn.Publish': 'Publier',
  'agora.btn.photo': 'Ajouter des photos',
  'agora.btn.video': 'Ajouter une vidéo',
  'agora.btn.thread': 'Commencer un fil',
  'agora.btn.likes': "{n} j'aime",
  'agora.publish.newPlaceholder': 'Quoi de neuf ?',
  'agora.publish.addThreadPlaceholder': 'Ajouter une autre publication',
  'agora.publish.notContent': "Veuillez remplir l'image ou le texte",
  'agora.post.readMore': 'Lire la suite',
  'agora.post.reportModal.title': 'Pourquoi signalez-vous cette publication ?',
  'agora.post.reportMask.title': 'Merci, nous avons masqué cette publication pour vous.',
  'agora.post.reportMask.btn': 'Afficher le post',
  'agora.post.reportMask.description':
    "Vous avez signalé cette publication. \n Elle a été masquée de votre fil d'actualité.",
  'agora.search.AutoComplete.empty': 'Explorez des personnes ou du contenu en recherchant par sujets ou mots-clés',
  'agora.search.AutoComplete.recent': 'Recherches récentes',
  'agora.search.Result.tab.Popular': 'Populaire',
  'agora.search.Result.tab.Users': 'Utilisateurs',
  'agora.search.Result.tab.Chats': 'Discussions',
  'agora.search.Result.People': 'Personnes',
  'agora.search.Result.seeAll': 'Voir tout',
  'agora.search.Result.Follow': 'Suivre',
  'agora.search.Result.Chats.Join': 'Rejoindre',
  'agora.search.Result.Chats.Start': 'Commencer',
  'agora.search.Result.Empty': 'Aucun résultat',
  'agora.search.SearchBar.Search': 'Rechercher',
  'agora.search.SearchBar.Cancel': 'Annuler',
  'agora.more.modal.delete': 'Supprimer',
  'agora.more.modal.report': 'Signaler',
  'agora.more.modal.share': 'Partager',
  'agora.more.modal.hide': 'Masquer',
  'agora.detail.NotExists': 'Oups... le contenu est introuvable.',
  'Notifications.title': 'Notifications',
  'Notifications.FollowRequests': "Demandes d'abonnement",
  'Notifications.GroupsRequests': 'Demandes de groupes',
  'Notifications.others': '+ {num} autres',
  'Notifications.new': 'Nouveau',
  'Notifications.today': "Aujourd'hui",
  'Notifications.yesterday': 'Hier',
  'Notifications.thisWeek': 'Cette semaine',
  'Notifications.lastWeek': 'La semaine dernière',
  'Notifications.thisMonth': 'Ce mois-ci',
  'Notifications.lastMonth': 'Mois dernier',
  'Notifications.lastNDay': '{n} derniers jours',
  'Notifications.NewPostBy': 'Nouvelle publication par',
  'Notifications.LikesOnYourPost': 'a aimé votre publication”',
  'Notifications.AndOthersLikesOnYourPost': 'et d’autres ont aimé votre publication',
  'Notifications.JustCommented': 'a commenté',
  'FollowRequests.title': "Demandes d'abonnement",
  'FollowRequests.Confirm': 'Confirmer',
  'FollowRequests.Delete': 'Supprimer',
  'Sphere.FairyTales': 'Contes de fées',
  'Sphere.FairyTales.desc': 'Là où les histoires\nprennent vie',
  'Sphere.Games': 'Jeux',
  'Sphere.Games.desc': 'Découvrez-vous\npar le jeu',
  'Sphere.Experts': 'Experts',
  'Sphere.Experts.desc': 'Conseil\npersonnalisé',
  'MyFeedbackCreate.title': 'Raison du signalement',
  'MyFeedbackCreate.tips': 'Décrivez le problème ou la suggestion en suivant les directives ci-dessous :',
  'MyFeedbackCreate.form.title.label': 'Titre du problème',
  'MyFeedbackCreate.form.title.other.label': 'Autre titre du problème',
  'MyFeedbackCreate.form.category.label': 'Catégorie',
  'MyFeedbackCreate.form.detail.label': 'Description détaillée',
  'MyFeedbackCreate.form.image.label': 'Images',
  'MyFeedbackCreate.form.video.label': 'Vidéo',
  'MyFeedbackCreate.form.title.validate': 'Veuillez sélectionner un titre de problème',
  'MyFeedbackCreate.form.title.other.validate': 'Veuillez saisir un titre de problème',
  'MyFeedbackCreate.form.category.validate': 'Veuillez sélectionner une catégorie',
  'MyFeedbackCreate.form.detail.validate': 'Veuillez saisir une description',
  'MyFeedbackCreate.form.image.validate': 'Veuillez télécharger une image',
  'MyFeedbackCreate.form.image.uploading': "L'image est en cours de téléchargement",
  'MyFeedbackCreate.form.video.validate': 'Veuillez télécharger une vidéo',
  'MyFeedbackCreate.form.title.placeholder': 'Autres, 12 mots maximum',
  'MyFeedbackCreate.form.title.other.placeholder':
    'Veuillez saisir 150 caractères maximum (remplacez le numéro si nécessaire)',
  'MyFeedbackCreate.form.category.placeholder': 'vide',
  'MyFeedbackCreate.form.detail.placeholder': '300 caractères maximum',
  'MyFeedbackCreate.form.image.placeholder1':
    "Vous pouvez télécharger jusqu'à 3 images (.jpg ou .png), chacune ne dépassant pas 2 Mo.",
  'MyFeedbackCreate.form.image.placeholder2':
    "Nous collecterons et stockerons votre modèle d'appareil, la version du système et les images que vous téléchargez.",
  'MyFeedbackCreate.form.image.placeholder3':
    'Ces données sont utilisées uniquement pour examiner votre retour et ne serviront pas à vous identifier personnellement.',
  'MyFeedbackCreate.policy':
    "Votre modèle d'appareil, la version du système et les images téléchargées seront collectés et stockés. Ces données ne seront utilisées que pour examiner votre retour et ne vous identifieront pas personnellement.",
  'MyFeedbackDetail.navbar.title': 'Problème',
  'MyFeedbackDetail.title.title': 'Titre du problème',
  'MyFeedbackDetail.title.content': 'Contenu',
  'MyFeedbackDetail.title.DeviceInformation': "Informations sur l'appareil",
  'MyFeedbackDetail.title.ReplyContent': 'Contenu de la réponse',
  'MyFeedbackDetail.title.options.Other': 'Autre',
  'MyFeedbackDetail.WithdrawRequest': 'Retirer la demande',
  'MyFeedbackDetail.status.underReview': 'En attente',
  'MyFeedbackDetail.status.pending': 'En attente',
  'MyFeedbackDetail.status.rejected': 'Rejeté',
  'MyFeedbackDetail.status.completed': 'Terminé',
  'MyFeedbackDetail.status.withdraw': 'Retirer',
  'Payments.title': 'Paiements',
  'Payments.PayModal.title.history': "Veuillez sélectionner votre type d'abonnement.",
  'Payments.PayModal.title.planeType': "Type d'abonnement",
  'Payments.PayModal.title.unsubscribe':
    'Veuillez sélectionner votre type d\'abonnement, ou continuez à l\'utiliser après vous être abonné via un paiement dans "Centre personnel - Paiement".',
  'Payments.PayModal.title.chat':
    'Veuillez sélectionner votre type d\'abonnement, ou continuez à l\'utiliser après vous être abonné via un paiement dans "Centre personnel - Paiement".',
  'Payments.PayModal.validate.plan': "Veuillez sélectionner votre type d'abonnement.",
  'Payments.PayModal.ValidUntil': "Valable jusqu'au",
  'Payments.PayModal.Bought': 'Acheté',
  'Payments.PayModal.Buy': 'Acheter',
  'Profile.InterestsTags.ChoseTags.validate.empty': 'veuillez saisir un tag',
  'Profile.InterestsTags.ChoseTags.validate.empty.spaces': "veuillez ne pas saisir d'espaces vides",
  'Profile.InterestsTags.ChoseTags.validate.exist': 'existe déjà',
  'Profile.InterestsTags.ChoseTags.placeholder': 'Ajouter plus',
  'Profile.InterestsTags.title': "Centres d'intérêt (minimum 3)",
  'Profile.InterestsTags.footerTips': 'Veuillez sélectionner au moins 3 tags ou plus',
  'Profile.InterestsTags.validate.less': 'Veuillez sélectionner au moins 3 tags',
  'Profile.MyAi.subscript.text': "Vous n'êtes pas encore abonné, souhaitez-vous vous abonner maintenant ?",
  'Profile.Share': 'Partager le profil',
  'Profile.Edit': 'Modifier le profil',
  'Profile.Comments.InReplyTo': 'En réponse à',
  'Profile.Follower.tip': 'Seul {username} peut voir tous les abonnés',
  'ProfileEdit.title': 'Modifier le profil',
  'ProfileEdit.validate.username': "Nom d'utilisateur invalide",
  'ProfileEdit.validate.avatar': 'Veuillez choisir un avatar',
  'ProfileEdit.validate.avatar.uploading': "L'avatar est en cours de téléchargement",
  'ProfileEdit.currentEmail': 'E-mail actuel',
  'ProfileEdit.newEmail': 'Nouvel e-mail',
  'ProfileEdit.newEmail.verified': 'E-mail vérifié',
  'ProfileEdit.newEmail.verified.back': 'Retour au profil',
  'ProfileFill.title': 'Compléter le profil',
  'ProfileFill.about': 'À propos de vous',
  'ProfileFill.interests': "Centres d'intérêt (minimum 3)",
  'ProfileFill.formTips': "Sélectionnez vos tags d'intérêt afin que nous puissions mieux vous comprendre.",
  'ProfileFill.tips1': 'La dernière étape !',
  'ProfileFill.tips2':
    'Choisissez un nom pour que nous puissions mieux vous connaître. Amusons-nous et restons simples !',
  'ProfileFill.validate.username': "Nom d'utilisateur invalide",
  'ProfileFill.validate.avatar': 'Veuillez choisir un avatar',
  'ProfileFill.validate.avatar.uploading': "L'avatar est en cours de téléchargement",
  'ProfileFill.validate.tags': 'Veuillez sélectionner au moins 3 tags',
  'RatingList.title': 'Liste des évaluations',
  'RatingList.total': 'Commentaires totaux',
  'RestPwd.title': 'Mot de passe oublié',
  'RestPwd.title2': 'Réinitialiser le mot de passe',
  'RestPwd.tips': "Entrez l'e-mail de votre compte pour réinitialiser votre mot de passe",
  'Search.title': 'Rechercher un contenu spécifique',
  'Search.all': 'Tous',
  'Search.category': 'Catégorie',
  'Search.BotName': 'Nom du bot',
  'Setting.ChangePassword': 'Modifier le mot de passe',
  'Setting.notice.important': 'Notifications système importantes',
  'Setting.notice.newBot': 'Nouveau bot des utilisateurs suivis',
  'Setting.notice.follows': "Abonnements, j'aime, abonnements",
  'Setting.BlockedUsers': 'Utilisateurs bloqués',
  'Setting.terms': "Conditions d'utilisation",
  'Setting.policy': 'Politique de confidentialité',
  'Setting.deleteAccount': 'Supprimer le compte',
  'Setting.deleteAccount.success': 'Compte supprimé avec succès',
  'Setting.theme.Dark': 'Sombre',
  'Setting.theme.Light': 'Clair',
  'Setting.theme.System': 'Système',
  'policy.paragraph.title.1': 'Informations que nous collectons',
  'policy.paragraph.text.1':
    "Nous pouvons collecter des informations personnelles telles que votre nom, votre adresse e-mail, vos coordonnées et d'autres détails pertinents lorsque vous nous les fournissez volontairement. Nous pouvons également collecter des informations non personnelles telles que votre adresse IP, le type de navigateur et les informations sur l'appareil à des fins d'analyse.",
  'policy.paragraph.title.2': 'Comment nous utilisons vos informations',
  'policy.paragraph.text.2':
    'Nous utilisons les informations que nous collectons pour fournir et améliorer nos services, personnaliser votre expérience, communiquer avec vous et assurer la sécurité de notre site Web. Nous pouvons également utiliser vos informations pour vous envoyer du matériel promotionnel ou des mises à jour importantes, mais vous pouvez vous désinscrire de ces communications.',
  'policy.paragraph.title.3': "Partage et divulgation d'informations",
  'policy.paragraph.text.3':
    "Nous ne vendons, n'échangeons ni ne louons vos informations personnelles à des tiers. Cependant, nous pouvons partager vos informations avec des prestataires de services de confiance qui nous aident à exploiter notre site Web et à fournir nos services. Nous pouvons également divulguer vos informations si la loi l'exige ou pour protéger nos droits et notre sécurité.",
  'policy.paragraph.title.4': 'Sécurité des données',
  'policy.paragraph.text.4':
    "Nous mettons en œuvre des mesures de sécurité standard de l'industrie pour protéger vos informations personnelles contre tout accès, divulgation, altération ou destruction non autorisé. Cependant, veuillez noter qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est sûre à 100%, et nous ne pouvons garantir une sécurité absolue.",
  'policy.paragraph.title.5': 'Liens vers des tiers',
  'policy.paragraph.text.5':
    'Notre site Web peut contenir des liens vers des sites Web tiers. Nous ne sommes pas responsables des pratiques de confidentialité ou du contenu de ces sites Web. Nous vous encourageons à consulter les politiques de confidentialité de ces tiers avant de fournir des informations personnelles.',
  'policy.paragraph.title.6': 'Modifications de cette politique de confidentialité',
  'policy.paragraph.text.6':
    'Nous nous réservons le droit de mettre à jour ou de modifier cette politique de confidentialité à tout moment. Toute modification prendra effet immédiatement après la publication de la politique révisée sur notre site Web. Nous vous encourageons à consulter cette politique périodiquement pour toute mise à jour.',
  'policy.paragraph.title.7': 'Contactez-nous',
  'policy.paragraph.text.7.1':
    "Si vous avez des questions ou des préoccupations concernant notre politique de confidentialité, veuillez nous contacter à l'adresse [coordonnées].",
  'policy.paragraph.text.7.2':
    'Cette politique de confidentialité a été mise à jour pour la dernière fois le [2024-1-16].',
  'terms.paragraph.text.1':
    'Bienvenue dans notre application AIKA ! Ces conditions d\'utilisation ("Conditions") régissent votre utilisation de l\'application mobile AIKA ("l\'Application") et des services fournis par celle-ci. Ces Conditions constituent un accord entre vous et UMAY Labs LLC, une société kazakhe, et elles incluent des dispositions importantes pour la résolution des litiges par arbitrage. En utilisant l\'Application, vous acceptez ces Conditions. Veuillez les lire attentivement.',
  'terms.paragraph.title.2': 'Inscription et accès',
  'terms.paragraph.text.2.1':
    "Âge minimum. Vous devez avoir au moins 14 ans ou l'âge minimum requis dans votre pays pour consentir à l'utilisation de l'Application. Si vous avez moins de 18 ans, vous devez avoir la permission de votre parent ou tuteur légal pour utiliser l'Application.",
  'terms.paragraph.text.2.2':
    "Inscription. Vous devez fournir des informations exactes et complètes pour vous inscrire à un compte afin d'utiliser notre Application et ses services. Vous ne pouvez pas partager vos identifiants de compte ou mettre votre compte à la disposition de quelqu'un d'autre et vous êtes responsable de toutes les activités qui se produisent sous votre compte. Si vous créez un compte ou utilisez l'Application et ses services pour le compte d'une autre personne ou entité, vous devez avoir l'autorité d'accepter ces Conditions en son nom.",
  'terms.paragraph.title.3': 'Acceptation des conditions',
  'terms.paragraph.text.3':
    "En accédant ou en utilisant l'Application, vous acceptez d'être lié par ces Conditions. Si vous n'acceptez pas ces Conditions, vous ne pouvez pas utiliser l'Application.",
  'terms.paragraph.title.4': 'Description du service',
  'terms.paragraph.text.4.1':
    "AIKA fournit une application mobile qui offre un chatbot alimenté par l'intelligence artificielle. Le chatbot est conçu pour répondre à vos questions et suggérer d'autres bots en fonction de vos intérêts.",
  'terms.paragraph.text.4.2':
    "AIKA fournit une application mobile qui permet aux utilisateurs d'interagir avec des personnages de jeu via un chatbot alimenté par l'intelligence artificielle. Un chatbot supplémentaire (\"Assistant\") sert de guide pour l'Application, répondant à toutes vos questions concernant l'Application, et peut également recommander des applications tierces en fonction des intérêts de l'utilisateur.",
  'terms.paragraph.title.5': "Conduite de l'utilisateur",
  'terms.paragraph.text.5.1':
    "Vous acceptez d'utiliser l'Application conformément à toutes les lois et réglementations applicables, ainsi qu'à toute autre documentation, directives ou politiques que nous mettons à votre disposition. Vous êtes responsable de la confidentialité de toute information de connexion associée à votre compte et de toutes les activités qui se produisent sous votre compte. Vous acceptez également de ne pas :",
  'terms.paragraph.text.5.2': "• Utiliser l'Application à des fins illégales ou non autorisées.",
  'terms.paragraph.text.5.3':
    '• Vous faire passer pour une autre personne ou entité, ou déclarer faussement ou autrement fausser votre affiliation avec une personne ou entité.',
  'terms.paragraph.text.5.4':
    "• Tenter d'accéder sans autorisation à toute partie ou fonctionnalité de l'Application, ou à tout autre système ou réseau connecté à l'Application.",
  'terms.paragraph.text.5.5':
    "• Interférer ou perturber le fonctionnement de l'Application ou de tout serveur ou réseau connecté à l'Application.",
  'terms.paragraph.text.5.6':
    "• Utiliser un robot, un spider, un scraper ou tout autre moyen automatisé pour accéder à l'Application à quelque fin que ce soit sans notre autorisation écrite expresse.",
  'terms.paragraph.title.6': "Contenu de l'utilisateur",
  'terms.paragraph.text.6.1':
    "L'Application peut vous permettre de soumettre, télécharger ou autrement mettre à disposition du contenu, tel que des messages ou des réponses, lors de vos interactions avec l'Application (\"Contenu de l'utilisateur\").",
  'terms.paragraph.text.6.2':
    'Vous pouvez fournir des entrées aux services ("Entrée"), et recevoir des sorties des services basées sur l\'Entrée ("Sortie"). L\'Entrée et la Sortie sont collectivement désignées comme le "Contenu". Vous êtes responsable du Contenu, y compris de vous assurer qu\'il ne viole aucune loi applicable ou ces Conditions. Vous déclarez et garantissez que vous avez tous les droits, licences et autorisations nécessaires pour fournir une Entrée à nos services.',
  'terms.paragraph.text.6.3':
    "Similarité du contenu. En raison de la nature de notre Application et de l'intelligence artificielle en général, la Sortie peut ne pas être unique et d'autres utilisateurs peuvent recevoir une Sortie similaire de notre Application. Notre cession ci-dessus ne s'étend pas à la Sortie d'autres utilisateurs ou à toute Sortie tierce.",
  'terms.paragraph.text.6.4':
    'Notre utilisation du contenu. Nous pouvons utiliser le Contenu pour fournir, maintenir, développer et améliorer nos services, nous conformer à la loi applicable, faire respecter nos conditions et politiques, et garder nos services sûrs.',
  'terms.paragraph.text.6.5':
    'Exactitude. En raison de la nature de notre Application, son utilisation peut entraîner une Sortie qui ne reflète pas avec précision des personnes, des lieux ou des faits réels.',
  'terms.paragraph.title.7': 'Lorsque vous utilisez notre Application et ses services, vous comprenez et acceptez :',
  'terms.paragraph.text.7.1':
    "La Sortie n'est pas toujours exacte. Vous ne devez pas vous fier à la Sortie de notre Application comme source unique de vérité, d'informations factuelles ou fiables.",
  'terms.paragraph.text.7.2':
    "L'Application peut fournir une Sortie incomplète, incorrecte ou offensante qui ne représente pas les vues d'UMAY Lab. Si la Sortie fait référence à des applications tierces, d'autres produits ou services, cela ne signifie pas que le tiers approuve ou est affilié à UMAY Labs.",
  'terms.paragraph.text.7.3':
    "Vous acceptez de ne pas soumettre de Contenu d'utilisateur qui soit illégal, diffamatoire, calomnieux, obscène, harcelant, menaçant, envahissant pour la vie privée ou portant atteinte aux droits de tout tiers.",
  'terms.paragraph.title.8': 'Propriété intellectuelle',
  'terms.paragraph.text.8.1':
    "L'Application et son contenu original, ses caractéristiques et fonctionnalités sont la propriété d'UMAY Labs et sont protégés par les lois internationales sur le droit d'auteur, les marques de commerce, les brevets, les secrets commerciaux et autres droits de propriété intellectuelle ou industrielle.",
  'terms.paragraph.text.8.2':
    "Ces Conditions d'utilisation n'accordent à l'utilisateur aucun droit de propriété intellectuelle sur l'Application, et tous les droits non expressément accordés ici sont réservés à UMAY Labs et à ses sous-traitants/licenciants.",
  'terms.paragraph.title.9': "Paiements dans l'application",
  'terms.paragraph.text.9.1':
    "Les abonnements à l'Application ne peuvent être achetés que via des places de marché tierces (par exemple, via l'Apple App Store ou le Google Play Store). Nous ne vendons aucun abonnement payant directement, ne distribuons aucun contenu payant et/ou ne traitons aucun paiement pour des services ou achats directement. En acceptant ces Conditions d'utilisation, les utilisateurs qui achètent des abonnements à, ou paient autrement, l'Application et ses services acceptent d'être liés par les conditions générales et/ou accords de licence d'utilisateur final (autres accords juridiques) avec la place de marché tierce concernée (Apple App Store, Google Play Store, etc.) en ce qui concerne ces abonnements ou autres paiements. Veuillez contacter la place de marché tierce concernée pour plus d'informations. Nous n'assumons aucune responsabilité pour les paiements que vous effectuez via ces places de marché tierces.",
  'terms.paragraph.text.9.2':
    "Annulation. Si vous achetez un abonnement via un achat mobile ou une place de marché tierce (par exemple, via l'Apple App Store ou le Google Play Store), la politique de remboursement applicable à cette place de marché tierce s'appliquera.",
  'terms.paragraph.text.9.3': "Pour annuler votre abonnement via l'Apple App Store, veuillez suivre le lien",
  'terms.paragraph.text.9.4': 'Pour annuler votre abonnement via le Google Play Store, veuillez suivre le lien',
  'terms.paragraph.text.9.5':
    "La place de marché tierce sera seule responsable des remboursements en vertu de sa politique de remboursement, et Nous n'aurons aucune obligation de remboursement. Nous déclinons toute responsabilité concernant la politique de remboursement d'une place de marché tierce ou le respect ou non-respect par le tiers de cette politique.",
  'terms.paragraph.text.9.6':
    "Changements. Nous pouvons modifier nos prix de temps à autre. Si nous augmentons nos prix d'abonnement, nous vous en informerons au moins 14 jours à l'avance et toute augmentation de prix prendra effet lors de votre prochain renouvellement afin que vous puissiez annuler si vous n'acceptez pas l'augmentation de prix.",
  'terms.paragraph.title.10': 'Résiliation et suspension',
  'terms.paragraph.text.10.1':
    "Vous êtes libre d'arrêter d'utiliser notre Application et ses services à tout moment. Nous nous réservons le droit de suspendre ou de résilier votre accès à notre Application et ses services ou de supprimer votre compte si nous déterminons :",
  'terms.paragraph.text.10.2': '• Vous avez enfreint ces Conditions.',
  'terms.paragraph.text.10.3': '• Nous devons le faire pour nous conformer à la loi.',
  'terms.paragraph.text.10.4':
    '• Votre utilisation de notre Application et ses services pourrait causer un risque ou un préjudice à UMAY Labs, à nos utilisateurs ou à toute autre personne.',
  'terms.paragraph.text.10.5':
    "Nous pouvons également résilier votre compte s'il est inactif depuis plus d'un an et que vous n'avez pas de compte payant. Si nous le faisons, nous vous en informerons à l'avance.",
  'terms.paragraph.text.10.6':
    'Appels. Si vous pensez que nous avons suspendu ou résilié votre compte par erreur, vous pouvez déposer un appel auprès de nous en contactant notre équipe de Support info@aikavision.com.',
  'terms.paragraph.title.11': "Retour d'information",
  'terms.paragraph.text.11':
    "Nous apprécions votre retour d'information, et vous acceptez que nous puissions l'utiliser sans restriction ni compensation pour vous.",
  'terms.paragraph.title.12': 'Confidentialité',
  'terms.paragraph.text.12':
    "Nous respectons votre vie privée et nous nous engageons à la protéger. Notre Politique de confidentialité explique comment nous collectons, utilisons et divulguons les informations vous concernant. En utilisant l'Application, vous acceptez les termes de notre Politique de confidentialité.",
  'terms.paragraph.title.13': 'Clause de non-responsabilité concernant les garanties',
  'terms.paragraph.text.13':
    "L'Application est fournie \"telle quelle\" et \"selon disponibilité\" sans aucune garantie d'aucune sorte, expresse ou implicite. Nous ne garantissons pas que l'Application sera exempte d'erreurs ou ininterrompue, ou que les défauts seront corrigés. Nous ne faisons aucune déclaration ou garantie concernant l'exactitude, la fiabilité, l'exhaustivité ou l'actualité du contenu fourni via l'Application.",
  'terms.paragraph.title.14': 'Limitation de responsabilité',
  'terms.paragraph.text.14':
    "En aucun cas UMAY Labs ne sera responsable de tout dommage indirect, accessoire, spécial, consécutif ou punitif, y compris, sans limitation, les bénéfices perdus, les données, l'utilisation, la bonne volonté ou autres pertes immatérielles, résultant de (i) votre accès à ou utilisation ou incapacité à accéder ou utiliser l'Application ; (ii) de tout comportement ou contenu de tout tiers sur l'Application ; (iii) de tout contenu obtenu à partir de l'Application ; et (iv) d'un accès, d'une utilisation ou d'une altération non autorisés de vos transmissions ou contenu, que ce soit sur la base d'une garantie, d'un contrat, d'un délit (y compris la négligence) ou de toute autre théorie légale, que nous ayons été informés ou non de la possibilité d'un tel dommage, et même si un recours prévu ici est jugé avoir manqué à son but essentiel.",
  'terms.paragraph.title.15': 'Indemnisation',
  'terms.paragraph.text.15':
    "Vous acceptez d'indemniser, de défendre et de dégager de toute responsabilité UMAY Labs et ses dirigeants, administrateurs, employés, agents et affiliés contre et de toute et toutes réclamations, responsabilités, dommages, pertes, coûts, dépenses ou honoraires (y compris les honoraires d'avocats raisonnables) découlant de ou liés à votre utilisation de l'Application, votre violation de ces Conditions, ou votre violation de tout droit d'une autre personne ou entité.",
  'terms.paragraph.title.16': 'Modifications des conditions',
  'terms.paragraph.text.16':
    "Nous nous réservons le droit de modifier ces Conditions à tout moment. Si nous apportons des modifications importantes à ces Conditions, nous vous en informerons en publiant un avis dans l'Application avant la date d'entrée en vigueur des modifications. Votre utilisation continue de l'Application après la date d'entrée en vigueur des Conditions révisées constitue votre acceptation des modifications.",
  'terms.paragraph.title.17': 'Droit applicable',
  'terms.paragraph.text.17':
    'Ces Conditions seront régies et interprétées conformément aux lois de la République du Kazakhstan, sans égard à ses principes de conflit de lois.',
  'terms.paragraph.title.18': 'Résolution des litiges',
  'terms.paragraph.text.18.1': 'Vous et UMAY Labs acceptez les dispositions obligatoires suivantes :',
  'terms.paragraph.text.18.2': 'Résolution informelle des litiges. ',
  'terms.paragraph.text.18.3':
    "Nous aimerions comprendre et tenter de résoudre vos préoccupations avant toute action en justice officielle. Avant que l'un de nous ne dépose une réclamation contre l'autre, nous acceptons tous deux d'essayer de résoudre le Litige de manière informelle. Vous acceptez de le faire en nous envoyant un avis via ce formulaire [Lien]. Nous le ferons en vous envoyant un avis à l'adresse e-mail associée à votre compte. Si nous sommes incapables de résoudre un Litige dans les 60 jours, l'un de nous a le droit d'engager une procédure d'arbitrage. Nous acceptons également tous deux d'assister à une conférence de règlement individuelle si l'une des parties en fait la demande pendant cette période. Tout délai de prescription sera suspendu pendant ce processus de résolution informel.",
  'terms.paragraph.text.18.4': "Forum d'arbitrage.",
  'terms.paragraph.text.18.5':
    "Si nous sommes incapables de résoudre le Litige, l'un de nous peut engager un arbitrage avec le Kazakhstan International Arbitrage (“KIA”) en vertu de ses règles et procédures de résolution des litiges, le cas échéant (disponibles ici [Lien]",
  'terms.paragraph.text.18.6':
    ". UMAY Labs ne demandera pas d'honoraires d'avocat et de frais dans l'arbitrage, sauf si l'arbitre détermine que votre réclamation est frivole.",
  'terms.paragraph.text.18.7': 'Exceptions. ',
  'terms.paragraph.text.18.8':
    "Cette section n'exige pas de résolution informelle des litiges ou d'arbitrage pour les réclamations suivantes : (i) les réclamations individuelles portées devant le tribunal de petite instance ; et (ii) les mesures injonctives ou autres mesures équitables pour arrêter l'utilisation non autorisée ou l'abus des services ou la violation ou l'appropriation de la propriété intellectuelle.",
  'terms.paragraph.title.19': 'Contactez-nous',
  'terms.paragraph.text.19.1':
    'Si vous avez des questions concernant ces Conditions, veuillez nous contacter à info@aikavision.com',
  'terms.paragraph.text.19.2':
    "En utilisant l'application mobile AIKA, vous reconnaissez avoir lu, compris et accepté d'être lié par ces Conditions.",
  'deactivate.paragraph.title': 'Informations sur la suppression de compte',
  'deactivate.paragraph.text.1':
    'Nous collectons vos informations pour fournir de meilleurs services, personnaliser votre expérience, communiquer des mises à jour importantes et aider à maintenir notre plateforme sûre et sécurisée. Cela inclut des détails comme votre nom, votre e-mail et des informations techniques non personnelles.',
  'deactivate.paragraph.text.2': 'Si vous choisissez de supprimer votre compte :',
  'deactivate.paragraph.text.3': "> Votre compte sera désactivé et vous perdrez l'accès à celui-ci.",
  'deactivate.paragraph.text.4':
    '> Certaines informations peuvent encore être stockées de manière sécurisée pour des raisons légales, opérationnelles ou de sécurité, comme permis par la loi.',
  'deactivate.paragraph.text.5':
    '> Tout contenu public que vous avez partagé peut continuer à être visible sauf si vous le supprimez avant de supprimer votre compte.',
  'deactivate.paragraph.text.6':
    "Nous traitons vos données avec soin et respect, et nous ne conservons que ce qui est nécessaire pour assurer la sécurité et l'intégrité de notre plateforme.",
  'StoryList.tabs.AllStories': 'Toutes les histoires',
  'StoryList.tabs.InProgress': 'En cours',
  'StoryList.tabs.Favorites': 'Favoris',
  'StoryBookmark.title': "Signet d'histoire",
  'StoryBookmark.Rewards': 'Score de récompenses',
  'StoryChat.Back': "Retour aux détails de l'histoire",
  'StoryChat.Enter': 'Entrer dans le prochain chapitre',
  'StoryChat.gift.select': 'Veuillez sélectionner un cadeau',
  'StoryChat.more.mainHero': 'Héros principal',
  'StoryChat.more.mainHero.Me': 'Moi',
  'StoryChat.more.mainHero.Character': 'Personnage',
  'ExpertChat.more.CommunicationStyle.Title': 'Style de communication',
  'ExpertChat.more.ChangeImage.Title': "Changer l'image du bot",
  'ExpertChat.more.CommunicationStyle.Neutral': 'Neutre et informatif',
  'ExpertChat.more.CommunicationStyle.Supportive': 'Soutien et encourageant',
  'ExpertChat.more.CommunicationStyle.Light': 'Léger et engageant',
  'UpdateEmail.title': 'Changer de compte',
  'UpdateEmail.title2': 'Changer votre compte e-mail',
  'UpdateEmail.tips':
    "Une fois que vous confirmez le changement de compte e-mail, le système enverra un e-mail de vérification à votre adresse e-mail actuelle. Veuillez vous rendre dans votre boîte e-mail actuelle et suivre les instructions à l'écran pour compléter le changement. Après le succès du changement, vous devrez vous reconnecter à AIKA.",
  'updateEmail.done': 'Terminé',
  'VerifyEmailToRegister.title2': 'Vérifiez votre e-mail',
  'VerifyEmailToRegister.tips': 'Cliquez sur le lien que nous avons envoyé à',
  'VerifyEmailToRegister.resend': 'Renvoyer un e-mail',
  'VerifyEmailToRestPwd.title2': 'Réinitialiser le mot de passe',
  'VerifyEmailToRestPwd.tips':
    "Un e-mail de réinitialisation de mot de passe a été envoyé à votre adresse e-mail. Veuillez utiliser le lien fourni dans l'e-mail pour définir un nouveau mot de passe.",
  'VerifyEmailToRestPwd.resend': 'Renvoyer un e-mail',
  'VerifyEmailToUpdateEmail.title2': 'Mettre à jour votre e-mail',
  'VerifyEmailToUpdateEmail.title':
    'Le système a envoyé un e-mail à la boîte mail de votre compte actuel. Veuillez vous y rendre et suivre les instructions pour les prochaines étapes.',
  'VerifyEmailToUpdateEmail.resend': 'Renvoyer un e-mail',
  'VerifyEmailToUpdateEmail.Confirm': 'Confirmer la vérification',
  'VerifyEmailToRegister.Confirm': 'Confirmer la vérification',
  'VerifyEmailToRegisterSuccess.Done': "Vous pouvez commencer à utiliser l'application",
  'PolicyAndTerms.title': "Politique de confidentialité et Conditions d'utilisation",
  'PolicyAndTerms.tab.Policy': 'Politique de confidentialité',
  'PolicyAndTerms.tab.Use': "Conditions d'utilisation",
  'BotReport.agreement': 'Veuillez accepter les conditions',
  'my.todo': 'à faire',
  'personalInfo.title': 'Informations personnelles',
  'personalInfo.name': 'Nom',
  'personalInfo.name.placeholder': 'Votre nom',
  'personalInfo.username': "Nom d'utilisateur",
  'personalInfo.username.placeholder': "Votre nom d'utilisateur",
  'personalInfo.username.inuse': "Nom d'utilisateur déjà utilisé",
  'personalInfo.birthday': 'Date de naissance',
  'personalInfo.gender': 'Votre genre',
  'personalInfo.gender.MALE': 'Homme',
  'personalInfo.gender.FEMALE': 'Femme',
  'personalInfo.gender.NON_BINARY': 'Autre',
  'personalInfo.gender.HIDE': 'Préfère ne pas dire',
  'personalInfo.bio': 'Bio',
  'personalInfo.bio.placeholder': 'Un peu à propos de vous',
  'personalInfo.ChangeGender': 'Changer de genre',
  'personalInfo.ChangeThePhoto': 'Changer la photo',
  'personalInfo.ChangeTheBackgroundPhoto': 'Changer la photo de fond',
  'personalInfo.UsernameAlreadyInUse': "Nom d'utilisateur déjà utilisé",
  'AboutChat.name': 'Nom',
  'AboutChat.name.placeholder': 'Nom',
  'AboutChat.description': 'Description',
  'AboutChat.description.placeholder': 'Ajouter une description de groupe',
  'AboutChat.link': "Lien d'invitation",
  'AboutChat.Type': 'Type',
  'AboutChat.Join': 'Rejoindre la discussion',
  'AboutChat.StartChat': 'Commencer la discussion',
  'AboutChat.Photo': 'Choisir une nouvelle photo',
  'AboutChat.TypeModalTips':
    "En choisissant Groupe Privé, votre groupe n'apparaîtra pas dans la Sphère. Seuls les Groupes Publics sont visibles dans la Sphère.",
  'AboutChat.TypeOptions.Public': 'Groupe Public',
  'AboutChat.TypeOptions.Private': 'Groupe Privé',
  'AboutChat.Theme': 'Thème',
  'AboutChat.ThemeOptions.Gallery': 'Choisir dans la Galerie',
  'AboutChat.ThemeOptions.Color': 'Couleur de la discussion',
  'AboutChat.Media': 'Médias',
  'AboutChat.MediaTime': '{today} à {time}',
  'AboutChat.FeaturedMessages': 'Messages en vedette',
  'AboutChat.FeaturedMessages.DeleteBtnText': 'Supprimer des messages en vedette',
  'AboutChat.History': 'Historique',
  'AboutChat.HistoryInfo': 'Accès aux messages précédents pour les nouveaux membres',
  'AboutChat.HistoryOptions.Visible': 'Visible',
  'AboutChat.HistoryOptions.Hidden': 'Masqué',
  'AboutChat.Notifications': 'Notifications',
  'AboutChat.NotificationsInfo': 'Désactiver les notifications',
  'AboutChat.NotificationsOptions.Hour': 'Heure',
  'AboutChat.NotificationsOptions.Hours': 'Heures',
  'AboutChat.NotificationsOptions.Day': 'Jour',
  'AboutChat.NotificationsOptions.Week': 'Semaine',
  'AboutChat.NotificationsOptions.Always': 'Toujours',
  'AboutChat.AddModerators': 'Ajouter des modérateurs',
  'AboutChat.AddAI': 'Ajouter une IA',
  'AboutChat.Permissions': 'Permissions',
  'AboutChat.Permissions.Members': 'Les membres peuvent',
  'AboutChat.Permissions.Moderators': 'Les modérateurs peuvent',
  'AboutChat.Permissions.Admins': 'Les administrateurs peuvent',
  'AboutChat.Permissions.ChangeGroupType': 'Changer le type de groupe',
  'AboutChat.Permissions.ChangeGroupSettings': 'Modifier les paramètres du groupe',
  'AboutChat.Permissions.LinkChatToPosts': 'Lier la discussion aux publications',
  'AboutChat.Permissions.ApproveNewMembers': 'Approuver de nouveaux membres',
  'AboutChat.Permissions.History': "Modifier l'historique du groupe",
  'AboutChat.Permissions.AddOtherMembers': "Ajouter d'autres membres",
  'AboutChat.members': '{count} membres',
  'AboutChat.AddMembers': 'Ajouter des membres',
  'AboutChat.SearchMembers': 'Rechercher des membres',
  'AboutChat.SearchMembers.Placeholder': 'Rechercher par nom ou @pseudo',
  'AboutChat.ShowAllMembers': 'Afficher tout',
  'AboutChat.Members.Owner': 'Propriétaire',
  'AboutChat.Members.Moderator': 'Modérateur',
  'AboutChat.Members.Member': 'Membre',
  'AboutChat.Members.Tags.Bot': 'BOT',
  'AboutChat.Members.Status.Online': 'en ligne',
  'AboutChat.Members.Status.NotActive': 'non actif',
  'AboutChat.Colors': 'Couleurs',
  'AboutChat.LeaveGroup': 'Quitter le groupe',
  'AboutChat.LeaveGroup.msg': '{name} a quitté le groupe',
  'AboutChat.JoinGroup.msg': '{name} a rejoint le groupe',
  'AboutChat.Undo.msg': '{name} avez retiré le message',
  'AboutChat.LeaveModalTitle': "Transférer les droits d'administrateur",
  'AboutChat.LeaveModalDescription':
    "Vous êtes l'administrateur de cette discussion. Veuillez sélectionner un nouvel administrateur avant de partir.",
  'AboutChat.DeleteGroup': 'Supprimer le groupe',
  'AboutChat.ReportGroup': 'Signaler le groupe',
  'AboutChat.DeleteMessages': 'Supprimer les messages',
  'AboutChat.ClearHistory': "Effacer l'historique",
  'UserProfile.ChooseAction.Title': 'Choisir une action',
  'UserProfile.ChooseAction.Options.Unblock': 'Débloquer',
  'UserProfile.ChooseAction.Options.Block': 'Bloquer',
  'UserProfile.ChooseAction.Options.BlockAndReport': 'Bloquer et Signaler',
  'UserProfile.ChooseAction.Options.Report': 'Signaler',
  'UserProfile.ChooseAction.Options.ShareProfile': 'Partager le profil',
  'UserProfile.ChooseAction.Options.CopyProfileURL': "Copier l'URL du profil",
  'UserProfile.ChooseAction.Block.Title': 'Bloquer {name} ?',
  'UserProfile.ChooseAction.Block.info.1':
    'Cet utilisateur ne pourra plus vous envoyer de messages, voir votre profil ou trouver votre profil.',
  'UserProfile.ChooseAction.Block.info.2': "Il ne sera pas notifié que vous l'avez bloqué.",
  'UserProfile.ChooseAction.Block.info.3': 'Vous pouvez débloquer cet utilisateur à tout moment dans les paramètres.',
  'UserProfile.detail.disabled':
    "L'utilisateur a été empêché d'utiliser AIKA en raison d'une violation des réglementations.",
  'UserProfile.detail.NotExists': "Oups... l'utilisateur est introuvable.",
  'album.no.permission.title': 'Permissions insuffisantes',
  'album.no.permission.message': "L'autorisation d'accès à l'album est requise pour enregistrer les images.",
} as const;

export default fr;
