const ja = {
  Login: 'ログイン',
  Change: '変更',
  SignUp: 'サインアップ',
  SignOut: 'サインアウト',
  LogOut: 'ログアウト',
  Theme: 'テーマ',
  Register: '登録',
  Welcome: 'ようこそ',
  Cancel: 'キャンセル',
  Submit: '送信',
  Back: '戻る',
  Add: '追加',
  Confirm: '確認する',
  Continue: '続ける',
  Reread: '再読',
  Closed: '終了',
  Profile: 'プロフィール',
  Give: '送る',
  Play: '遊ぶ',
  Today: '今日',
  SeeResult: '報告を見る',
  Finish: '終わる',
  ShareTheResult: '報告を共有する',
  StartChat: 'チャットする',
  StartStory: '物語を始める',
  succeed: 'おめでとう',
  failed: '残念だ',
  error: 'エラー',
  SaveToGallery: 'ギャラリーに保存',
  Hide: '隠す',
  Female: '女性',
  Male: '男性',
  Email: 'アカウントで使用しているメールアドレス',
  E_mail: 'Eメール',
  Typing: '入力中',
  Chat: 'チャット',
  Bot: 'ボット',
  You: 'あなた',
  ReEdit: '再編集',
  Attention: '注意',
  Release: 'リリース',
  Comment: 'コメント',
  Recommend: 'お勧め',
  Bots: 'ボット',
  View: '表示',
  Edit: '編集',
  Rating: '評価',
  Report: '報告',
  Description: '説明',
  Favorites: 'お気に入り',
  Creator: '作成者',
  SeeAll: 'すべて見る',
  Behavior: '行動',
  Content: 'コンテンツ',
  Image: '画像',
  Assistant: 'アシスタント',
  Sphere: '球',
  Chats: 'チャット',
  Feedback: 'フィードバック',
  History: '履歴',
  Save: '保存',
  Gender: '性別',
  Avatar: 'アバター',
  Name: '名前',
  New: '新しい',
  NewReport: '新しいレポート',
  Explore: '探検',
  Attachment: '添付ファイル',
  dialogues: '対話',
  Deposit: '預ける',
  Account: 'アカウント',
  Update: '更新',
  Recall: '想起',
  Settings: '設定',
  CreateNew: '新規作成',
  MyAI: '私のAI',
  Payments: 'お支払い',
  FavoriteBots: 'お気に入りのボット',
  SelectLanguage: '言語を選択',
  SelectThemeTitle: 'テーマを選択',
  Search: '検索',
  Cache: 'ストレージ',
  Clear: 'クリア',
  All: 'すべて',
  Bookmark: 'ブックマーク',
  Notification: '通知',
  AllowAddingToChats: 'チャットの誘いに許す',
  Send: '確認',
  Start: 'スタート',
  Restart: 'リセット',
  Camera: 'カメラ',
  Photos: '写真',
  Videos: '動画',
  Remove: '削除',
  OK: 'OK',
  Okay: 'わかりました',
  Story: '物語',
  Message: 'メッセージ',
  progress: '進捗',
  StartNow: '今すぐ開始',
  Gifts: 'プレゼント',
  Free: '無料',
  Hello: 'こんにちは',
  Choose: '選択',
  Support: 'サポート',
  Copy: 'コピー',
  CopySuccess: 'コピー成功',
  ChooseText: '全て選択',
  Regenerate: '再生成',
  BadAnswer: '悪い答え',
  Attachments: '添付ファイル',
  Follower: 'ファン',
  Followers: 'ファン',
  Following: 'フォロー中',
  follow: 'フォロー',
  unfollow: 'アンフォロー',
  Recommendations: 'おすすめ',
  Posts: '投稿',
  Experts: '達人たち',
  AreYouSure: '本当にいいのですか？',
  ExploreYourself: '自分の道を探す',
  Delete: '削除',
  Next: '次ぎ',
  Create: '作成',
  Members: 'メンバー',
  Friends: '友達',
  Empty: 'なし',
  Reply: '返信',
  Forward: '送信中',
  GoBack: '戻る',
  Select: '選択',
  Speed: '速度',
  FullVideo: 'フル動画',
  FileExists: 'ファイルはすでに存在します',
  Media: 'メディア',
  Gallery: 'ギャラリー',
  English: '英語',
  Russian: 'ロシア語',
  Japanese: '日本語',
  Korean: '韓国語',
  Kazakh: 'カザフ',
  Chinese: '中国語',
  Comments: 'コメント',
  Subscription: '購入',
  mentionMe: '[あなたが言及された]',
  UserCancelled: 'ログインの認証をキャンセルしました。',
  'copilot.agora':
    'あなたのニュースフィードは、すべてのユーザーの投稿を見ることができます。\nいいねをしたり、コメントをしたり、\nあなたが興味を持つトピックの議論に参加できます。',
  'copilot.sphere': 'あなたの興味に基づいたテーマ別のチャットを見つけて、同じ趣味を持つ人と出会いましょう。',
  'copilot.fairy-tales':
    '物語の展開を自分で選べるインタラクティブな物語。ファンタジーの世界へ飛び込み、独自の物語を創造しよう。',
  'copilot.fairy-tales-item': 'キャラクターを選んで、そのキャラクターのユニークな冒険へ飛び込もう！',
  'copilot.fairy-tales-item-start': '彼らの背景を知り、次に会話に参加して、これからの物語を形作ろう。',
  'copilot.fairy-tales-item-input': '最初のメッセージを送って会話を開始し、物語の展開を見てください。',
  'copilot.fairy-tales-item-model-title': '自分のキャラクターを成長させ、物語が進むにつれてその変化を追いかけよう。',
  'copilot.fairy-tales-item-model-btn': '探索を始める',
  'copilot.games':
    '風変わりな心理テストが魅力的なミニゲームに変わりました。テストを受けて、遊び心あふれる形式で自分自身についてもっと知りましょう。',
  'copilot.experts': '心理学、ファイナンス、教育など、生活に関するさまざまなトピックを支援できる仮想コンサルタント',
  'copilot.chats': '人々、ボット、専門家とのすべての会話を保ち、それらと引き続き関わって、質問への答えを得る',
  'menu.addToFavorite': 'お気に入り',
  'ServerCode.20001': 'ユーザーがログインしていません',
  'ServerCode.20002': 'アカウントが存在しないかパスワードが間違っています',
  'ServerCode.20003': 'アカウントが無効になっています',
  'ServerCode.20004': 'ユーザーが存在しません',
  'ServerCode.20005': 'ユーザーは既に存在しています',
  'ServerCode.20006': 'ニックネームは既に存在しています',
  'ServerCode.20008': 'メールが既に存在します',
  'ServerCode.2001': 'あなたは登録ユーザーではありません',
  'ServerCode.2002': 'サブスクリプションが期限切れです',
  'ServerCode.4004': 'ユーザーが登録解除されました',
  'ServerCode.3001': 'メール未確認',
  'AssistantChat.CharacterModal.ChooseAssistant': 'アシスタントを選択',
  'bindMessagingId.openSetting.title': '通知を有効にする',
  'bindMessagingId.openSetting.content':
    '通知は、注文のステータスを追跡するのに役立ちます。特別オファーや推奨を受け取ることもできます。これは設定で変更できます。',
  'bindMessagingId.openSetting.go': '通知を有効にする',
  'components.List.Empty': 'コンテンツなし',
  'components.List.Footer.More': '上にスワイプしてさらに読み込む',
  'components.List.Footer.NoMore': 'すべてのデータを読み込まれました！',
  'components.List.Footer.Done': '読み込み完了',
  'passTime.second': '秒',
  'passTime.seconds': '秒',
  'passTime.minute': '分',
  'passTime.minutes': '分',
  'passTime.hour': '時',
  'passTime.hours': '時間',
  'passTime.day': '日',
  'passTime.days': '日',
  'passTime.ago': '前',
  'bot.chat.official': '公式',
  'bot.chat.not.connected': 'サーバーに接続されていません',
  'bot.chat.PhotoLibrary.permission.title': 'フォトライブラリの使用は許可されていません',
  'bot.chat.PhotoLibrary.permission.text':
    'フォトライブラリを使用できません。「設定」>「AIKA」に移動し、フォトライブラリの権限を有効にしてください。',
  'bot.chat.Camera.permission.title': 'カメラ使用禁止',
  'bot.chat.Camera.permission.text':
    'カメラを使用できません。「設定」>「AIKA」に移動して、カメラの許可を有効にしてください。',
  'bot.chat.mic.permission.title': 'マイクが許可されていません',
  'bot.chat.mic.permission.text': 'マイクを使用できません。「設定」＞「AIKA」でマイクの許可を有効にしてください。',
  'bot.chat.mic.permission.go.setting': '設定に移動',
  'bot.chat.mic.too.short': '録音時間が短すぎます',
  'bot.chat.mic.cancel': 'スライドしてキャンセル',
  'bot.chat.input.wait.digital': 'デジタルAIの応答を待っています。',
  'bot.chat.input.wait.connection': '接続中',
  'bot.chat.speak': '話しています',
  'bot.chat.report.tabs.Procesed': '確認中',
  'bot.chat.report.tabs.Finished': '終わる',
  'bot.chat.report.feedback': 'フィードバック',
  'bot.chat.report.pick': 'オプションを選んでください',
  'bot.chat.report.tips': '以下の内容は',
  'bot.chat.report.option.HorrificAndBloody': '恐ろしく血まみれ',
  'bot.chat.report.option.SexuallyExplicit': '性的に露骨',
  'bot.chat.report.option.PromotingViolence': '暴力を助長する',
  'bot.chat.report.option.Vulgar': '下品',
  'bot.chat.comment.limit.tips': 'あなたのコメントは文字数制限を超えています',
  'bot.chat.context.limit.tips': 'メッセージの内容が文字数制限を超えています。',
  'bot.chat.context.gif.tips': 'あなたは1つ送信しました',
  'bot.chat.limit.tips': '今日の無料チャット限度を使い切りました。どうぞ。',
  'bot.chat.limit.recharge': 'チャージ',
  'bot.chat.operationModal.botDetail': 'ボットの詳細',
  'bot.chat.operationModal.clearHistory': '履歴を消去',
  'bot.chat.selectModal.title': '人々を選択してリマインドする',
  'bot.create.title': 'AIを作成',
  'bot.edit.title': 'AIを編集',
  'bot.create.gap.basic': '基本情報',
  'bot.create.gap.prompt': 'ボットプロンプト',
  'bot.create.gap.strategy': '回答戦略',
  'bot.create.form.tips.invisible':
    '現在のボットは自分だけが見える状態で、他のユーザーから発見されることはありません。',
  'bot.create.form.tips.visible': '現在のボットはすべてのユーザーに使わせ、検索や推薦ページに表示されます。',
  'bot.create.form.tips.album': 'ロボットのカバー画像を設定します。最大5枚の画像をアップロードできます。',
  'bot.create.form.validate.botName': 'ボット名を入力してください',
  'bot.create.form.validate.avatar': 'アバターをアップロードしてください',
  'bot.create.form.validate.album': '画像をアップロードしてください',
  'bot.create.form.validate.botIntroduce': 'ボット紹介を入力してください',
  'bot.create.form.validate.profession': '職業を選択または入力してください',
  'bot.create.form.validate.botCharacter': 'ボットのキャラクターを入力してください',
  'bot.create.form.validate.personalStrength': '個人的な強みを入力してください',
  'bot.create.form.validate.conversationStyle': '会話スタイルを選択してください',
  'bot.create.form.validate.rules': 'ルールを選択してください',
  'bot.create.form.field.botName': '名前',
  'bot.create.form.field.avatar': 'アバター',
  'bot.create.form.field.album': '画像',
  'bot.create.form.field.gender': '性別',
  'bot.create.form.field.botIntroduce': '紹介',
  'bot.create.form.field.age': '年齢',
  'bot.create.form.field.botCharacter': 'キャラクター',
  'bot.create.form.field.profession': '役割の職業',
  'bot.create.form.field.personalStrength': '個人的な強み',
  'bot.create.form.field.conversationStyle': '会話スタイル',
  'bot.create.form.field.rules': 'ルール',
  'bot.create.form.placeholder.botName': 'ボット名',
  'bot.create.form.placeholder.botIntroduce': '最大1000文字',
  'bot.create.form.placeholder.botCharacter': '最大600文字',
  'bot.create.form.placeholder.professionOther': '他の職業のタイトル',
  'bot.create.form.placeholder.personalStrength': 'ボットが得意とすること',
  'bot.create.preview.tips': '現在テストモードです。一部の機能が制限されています',
  'bot.create.success.tips': 'さあ、会話を始めましょう',
  'bot.create.terms.title': 'ユーザー生成コンテンツの利用規約',
  'bot.detail.comment.form.validate.content': 'レビューを記載してください',
  'bot.detail.comment.form.placeholder.content': 'レビューを書く',
  'bot.detail.comment.form.placeholder.rating': '星評価を選ぶ',
  'bot.detail.creator.deregistered': 'ユーザーは登録解除されました。',
  'bot.detail.operation.ClearHistory': '履歴をクリア',
  'bot.detail.operation.DeleteBot': 'ボットを削除',
  'bot.detail.rating.noData': '現在コメントはありません。',
  'bot.detail.RemoveFavorites': 'お気に入りから削除',
  'bot.detail.AddFavorites': 'お気に入りに追加',
  'bot.detail.release.confirm.text': '現在のボットはまだ公開されていません。今すぐ公開しますか？',
  'bot.detail.Introduction': '紹介',
  'bot.detail.Personality': '性格',
  'bot.report.form.details.tips':
    '調査を容易にするため、特定のタイムスタンプと具体的な内容の記載をお願いします。最大1000文字まで。',
  'bot.report.form.image.tips': '資料の提出、JPG/PNG形式に対応、最大5枚までの画像をサポートします。',
  'bot.report.form.behavior.validate': '行動や内容を選択してください',
  'bot.report.form.details.validate': '詳しく入力してください',
  'bot.report.form.images.validate': '画像がアップロード中に',
  'bot.report.promise': 'フィードバックに提供した情報が真実で正確であることを約束します。',
  'bot.report.tips': 'このロボットに以下の問題があると考えています：',
  'bot.report.DetailedDescription': '詳しい説明',
  'bot.report.behavior.option.Aimed': '性的満足を目的としています。',
  'bot.report.behavior.option.Encourages': '生成されたコンテンツで有害な行動（危険な活動、自傷行為など）を奨励します。',
  'bot.report.behavior.option.Creates': '悪意のあるコードを作成します。',
  'bot.report.behavior.option.Promotes': '違法行為を助長または促進します。',
  'bot.report.content.option.Excessive': 'ポルノ、俗悪な話題の過剰な議論。',
  'bot.report.content.option.Advocates': '暴力の傾向を助長します。',
  'bot.report.content.option.ContainsDeceptive': '明らかに欺瞞的または偽りの内容を含みます。',
  'bot.report.content.option.Generates': 'いじめやハラスメントを助長する内容を生成します。',
  'bot.report.content.option.ContainsHarmful': '子供に有害なコンテンツを含みます。',
  'bot.subscribed.title': 'お気に入りのボット',
  'my.changePwd.title': 'パスワード変更',
  'my.changePwd.CurrentPassword': '現在のパスワード',
  'my.changePwd.NewPassword': '新しいパスワード',
  'my.changePwd.validate.password.noEmpty': 'パスワードは空にしないでください。',
  'my.changePwd.validate.password':
    'パスワードは8文字以上で、大文字、小文字、数字、特殊文字のうち少なくとも3つを含める必要があります。',
  'my.changePwd.tips': '変更後、再度ログインが必要です。',
  'my.changePwd.Forgot': 'パスワードを忘れましたか、または設定していませんか？',
  'my.changePwd.ClickHere': 'こちらへクリック',
  'chats.recommend.close.text': 'おすすめのボットを表示しないようにしますか？',
  'chats.recommend.text2': '適切なボットが見つかりませんか？ぜひお試しください。',
  'chats.OfficialAssistant': '公式アシスタント',
  'chats.item.delete.text': '本当に削除しますか？',
  'chats.empty': 'まだチャットはありません',
  'chats.ExpertsCategories': '専門家のカテゴリ',
  'chats.tab.0': 'チャット',
  'chats.tab.1': '物語',
  'chats.tab.2': '達人',
  'chats.newChat': '新しいチャット',
  'chats.newGroup': '新しいグループ',
  'chats.searchBy': '名前または@ユーザー名で検索',
  'chats.createGroupName': 'グループ名を作成する',
  'chats.chooseChats': 'アイテムを選択',
  'chats.chooseAction': 'すべての既読',
  'chats.readAll': 'すべての既読',
  'chats.selectAll': 'すべて選択',
  'chats.UnselectAll': 'すべての選択を解除',
  'chats.forwardMessage': '転送メッセージ',
  'chats.forwardedFrom': '転送元:',
  'user.followTip': 'フォローリクエストが送信されました。承認待ちです。',
  'chats.chat.followTip': 'お互いにフォローしてチャットしましょう',
  'chats.msg.not.exist': 'メッセージは存在しません',
  'my.DeactivateAccount.title': 'アカウント削除',
  'explore.subTitle.Category': 'カテゴリ検索',
  'explore.subTitle.Keyword': 'キーワード検索',
  'explore.subTitle.Explore': 'さらに探索',
  'explore.subTitle': 'todo',
  'login.welcome.Continue': '続ける',
  'login.welcome.Start': '開始',
  'login.chose.login': 'ログイン',
  'login.chose.create': 'アカウントを作成',
  'login.chose.mode.newUser': '新規ユーザーですか？',
  'login.chose.mode.already': 'すでにアカウントをお持ちですか？',
  'login.chose.with.google': 'Googleで続行',
  'login.chose.with.facebook': 'Facebookで続行',
  'login.chose.with.apple': 'Appleで続行',
  'login.chose.with.email': 'メールで続行',
  'login.form.email.enter': 'メールアドレスを入力',
  'login.form.email.empty': 'メールアドレスを入力してください',
  'login.form.email.validate': '無効なメールアドレス',
  'login.form.email.invalid': '無効なメールアドレス',
  'login.form.email.invalidAccOrPsw': '無効なアカウントまたはパスワード',
  'login.form.email.alreadyExists': 'このメールアドレスは既に登録されています',
  'login.form.password.empty': 'パスワードを入力してください',
  'login.form.password.validate':
    'パスワードは8文字以上で、大文字、小文字、数字、特殊文字のうち少なくとも3つを含める必要があります。',
  'login.form.password2.validate': '無効なアカウントまたはパスワード。',
  'login.form.agree.validate': '同意してください',
  'login.form.create': 'アカウントを作成',
  'login.form.already': 'すでにアカウントをお持ちですか？',
  'login.form.forget': 'パスワードを忘れましたか？',
  'login.form.or': 'または',
  'login.form.tips1': '続行することで、Umay Labsの',
  'login.form.tips2': 'プライバシーおよび個人データ保護方針',
  'login.form.tips3': 'と',
  'login.form.tips4': '利用規約に同意したことになります。',
  'FairyTales.title': '物語が生き生きとする場所',
  'FairyTales.tab.1': '物語',
  'FairyTales.tab.2': 'プロセス',
  'FairyTales.Continue': '続ける',
  'FairyTales.Reread': '再読',
  'FairyTales.progress': 'プロセス中に',
  'login.form.terms.text1': 'あなたは同意することになります',
  'login.form.terms.text2': '利用規約',
  'login.form.terms.text3': 'と',
  'login.form.terms.text4': 'プライバシーポリシー',
  'login.form.terms.text5': '',
  'login.form.createBtnText': 'アカウントを作成',
  'login.form.forgot': 'パスワードをお忘れですか？',
  'login.form.pwdPlaceholder': 'パスワードを入力してください',
  'login.form.noAccount': 'アカウントをお持ちでないですか？',
  'register.verify.title': 'メールアドレスの確認',
  'register.verify.caption': '確認コードが記載されたメールを送信しました。',
  'register.verify.receive': 'コードが届かなかったですか？',
  'register.verify.resend': '{s}で新しいコードをリクエストしてください。',
  'register.verify.done': '新しいものをリクエストする',
  'register.verify.btn': '確認',
  'register.verify.emailCaption': '新しいメールを確認してください。',
  'register.verify.code.error': '確認コードが正しくありません',
  'interestFill.title.1': 'あなたの興味',
  'interestFill.title.2': 'のあることは？',
  'interestFill.caption.1': 'あなたの好みをもとに',
  'interestFill.caption.2': 'あなたを反映したプロフィールを作成します',
  'interestFill.skip': 'スキップ',
  'recommend.title.1': 'おすすめの',
  'recommend.title.2': 'プロフィール',
  'recommend.subtitle': 'まずは一つから始めてみてください！',
  'recommend.caption.1': 'フォローすると、フィードに投稿が表示され、',
  'recommend.caption.2': 'さらにパーソナライズされたおすすめが表示されます',
  'agora.index.placeholder': '{name}様、何か新しいことはありますか？',
  'agora.index.self': '自分',
  'agora.index.feed': 'フィード',
  'agora.index.follow': 'フォロー',
  'agora.index.private': '自分のみ',
  'agora.index.published': '投稿済み',
  'agora.btn.Publish': '投稿',
  'agora.btn.photo': '写真を追加',
  'agora.btn.video': '動画を追加',
  'agora.btn.thread': 'スレッドを追加',
  'agora.btn.likes': '{n} いいね',
  'agora.publish.newPlaceholder': '何か新しいことはありますか？',
  'agora.publish.addThreadPlaceholder': '別の投稿を追加',
  'agora.publish.notContent': '画像またはテキストを記入してください。',
  'agora.post.readMore': 'もっと…',
  'agora.post.reportModal.title': 'なぜこの投稿を報告しているのですか？',
  'agora.post.reportMask.title': 'ありがとう、この投稿はあなたのために非表示にしました。',
  'agora.post.reportMask.btn': '投稿を表示',
  'agora.post.reportMask.description': 'この投稿を報告しました。\n あなたのフィードから非表示になりました。',
  'agora.search.AutoComplete.empty': 'トピックやキーワードを検索して、人やコンテンツを探しましょう。',
  'agora.search.AutoComplete.recent': '最近の検索',
  'agora.search.Result.tab.Popular': '人気',
  'agora.search.Result.tab.Users': 'ユーザー',
  'agora.search.Result.tab.Chats': 'チャット',
  'agora.search.Result.People': '人々',
  'agora.search.Result.seeAll': 'すべて表示',
  'agora.search.Result.Follow': 'フォローする',
  'agora.search.Result.Chats.Join': '加わる',
  'agora.search.Result.Chats.Start': '開始',
  'agora.search.Result.Empty': '結果なし',
  'agora.search.SearchBar.Search': '検索',
  'agora.search.SearchBar.Cancel': 'キャンセル',
  'agora.more.modal.delete': '削除',
  'agora.more.modal.report': 'レポート',
  'agora.more.modal.share': '共有',
  'agora.more.modal.hide': '隠す',
  'agora.detail.NotExists': 'おっと…コンテンツが見つかりません。',
  'Notifications.title': '通知',
  'Notifications.FollowRequests': 'フォローリクエスト',
  'Notifications.GroupsRequests': 'グループリクエスト',
  'Notifications.others': '+ {num}他の',
  'Notifications.new': '新しい',
  'Notifications.today': '今日',
  'Notifications.yesterday': '昨日',
  'Notifications.thisWeek': '今週',
  'Notifications.lastWeek': '先週',
  'Notifications.thisMonth': '今月',
  'Notifications.lastMonth': '先月',
  'Notifications.lastNDay': '直近の {n} 日間',
  'Notifications.NewPostBy': '新しい投稿者によって',
  'Notifications.LikesOnYourPost': 'あなたの投稿へのいいね',
  'Notifications.AndOthersLikesOnYourPost': 'あなたの投稿を他の人も気に入りました。',
  'Notifications.JustCommented': 'ただコメントした',
  'FollowRequests.title': 'フォローリクエスト',
  'FollowRequests.Confirm': '確認',
  'FollowRequests.Delete': '削除',
  'Sphere.FairyTales': '物語',
  'Sphere.FairyTales.desc': 'こちらでの息吹を吹き込まれる',
  'Sphere.Games': 'ゲーム',
  'Sphere.Games.desc': 'テストを通じて自分を発見しよう',
  'Sphere.Experts': '達人',
  'Sphere.Experts.desc': 'あなただけの専属ガイダンス',
  'MyFeedbackCreate.title': '報告の理由',
  'MyFeedbackCreate.tips': '以下の要件に従った問題または提案の説明：',
  'MyFeedbackCreate.form.title.label': '問題タイトル',
  'MyFeedbackCreate.form.title.other.label': '問題タイトルその他',
  'MyFeedbackCreate.form.category.label': 'カテゴリ',
  'MyFeedbackCreate.form.detail.label': '詳しい説明',
  'MyFeedbackCreate.form.image.label': '画像',
  'MyFeedbackCreate.form.video.label': 'ビデオ',
  'MyFeedbackCreate.form.title.validate': '課題のタイトルを入力してください',
  'MyFeedbackCreate.form.title.other.validate': '問題の件名その他',
  'MyFeedbackCreate.form.category.validate': 'カテゴリーを選択してください',
  'MyFeedbackCreate.form.detail.validate': '説明を入力してください',
  'MyFeedbackCreate.form.image.validate': '画像をアップロードしてください',
  'MyFeedbackCreate.form.image.uploading': '画像をアップロード中',
  'MyFeedbackCreate.form.video.validate': 'ビデオをアップロードしてください',
  'MyFeedbackCreate.form.title.placeholder': '12文字以内',
  'MyFeedbackCreate.form.title.other.placeholder': 'その他、24語以内',
  'MyFeedbackCreate.form.category.placeholder': '空',
  'MyFeedbackCreate.form.detail.placeholder': '最大に300文字までだけ',
  'MyFeedbackCreate.form.image.placeholder1':
    '3枚までの画像をアップロードできます（.jpgまたは.png形式、各画像のサイズは2MB以下）。',
  'MyFeedbackCreate.form.image.placeholder2':
    'お使いのデバイスモデル、システムバージョン情報、およびアップロードした画像コンテンツを収集して保存します。',
  'MyFeedbackCreate.form.image.placeholder3':
    'このデータはフィードバックの内容を調査するためにのみ使用され、個人情報を特定するために使用されることはありません。',
  'MyFeedbackCreate.policy':
    'お使いのデバイスモデル、システムバージョン情報、アップロードされた画像およびビデオコンテンツを収集および保存します。このデータはフィードバック内容の調査にのみ使用され、個人を特定するためには使用されません。',
  'MyFeedbackDetail.navbar.title': '問題',
  'MyFeedbackDetail.title.title': '件名',
  'MyFeedbackDetail.title.content': 'コンテンツ',
  'MyFeedbackDetail.title.DeviceInformation': 'デバイス情報',
  'MyFeedbackDetail.title.ReplyContent': '返信内容',
  'MyFeedbackDetail.title.options.Other': '他の',
  'MyFeedbackDetail.WithdrawRequest': '引き出し依頼',
  'MyFeedbackDetail.status.underReview': '保留中',
  'MyFeedbackDetail.status.pending': '保留中',
  'MyFeedbackDetail.status.rejected': '拒否されました',
  'MyFeedbackDetail.status.completed': '完了',
  'MyFeedbackDetail.status.withdraw': '引き出す',
  'Payments.title': 'お支払い履歴',
  'Payments.PayModal.title.history': 'プランタイプを選択してください。',
  'Payments.PayModal.title.planeType': 'プランタイプ',
  'Payments.PayModal.title.unsubscribe':
    'プランタイプを選択するか、「個人センター-支払い」で支払いを行って利用を続行してください。',
  'Payments.PayModal.title.chat':
    'プランタイプを選択するか、「個人センター-支払い」で支払いを行ってチャットを続行してください。',
  'Payments.PayModal.validate.plan': 'プランタイプを選択してください。',
  'Payments.PayModal.ValidUntil': '有効期限まで',
  'Payments.PayModal.Bought': '購入',
  'Payments.PayModal.Buy': '支払い',
  'Profile.InterestsTags.ChoseTags.validate.empty': 'タグを入力してください',
  'Profile.InterestsTags.ChoseTags.validate.empty.spaces': '空白を入力しないでください',
  'Profile.InterestsTags.ChoseTags.validate.exist': 'すでに存在しています',
  'Profile.InterestsTags.ChoseTags.placeholder': 'さらに追加',
  'Profile.InterestsTags.title': '興味 (少なくも3つ)',
  'Profile.InterestsTags.footerTips': '少なくとも3つ以上選択してください',
  'Profile.InterestsTags.validate.less': '少なくとも3つのタグを選択してください',
  'Profile.MyAi.subscript.text': 'まだメンバーになっていませんね。今すぐ購入しますか？',
  'Profile.Share': '共有',
  'Profile.Edit': '編集',
  'Profile.Comments.InReplyTo': '返信で',
  'Profile.Follower.tip': '{username}のみがすべてのフォロワーを確認できます',
  'ProfileEdit.title': 'プロフィール編集',
  'ProfileEdit.validate.username': '無効なユーザー名',
  'ProfileEdit.validate.avatar': 'アバターを選択してください',
  'ProfileEdit.validate.avatar.uploading': 'アバターをアップロード中',
  'ProfileEdit.currentEmail': '現在のメール',
  'ProfileEdit.newEmail': '新しいメール',
  'ProfileEdit.newEmail.verified': 'メール確認済み',
  'ProfileEdit.newEmail.verified.back': 'プロフィールに戻る',
  'ProfileFill.title': 'プロフィールを記入',
  'ProfileFill.about': 'あなたについて',
  'ProfileFill.interests': '興味（少なくも3つ）',
  'ProfileFill.formTips': '興味のあるタグを選択していただければ、よりよく理解できます。',
  'ProfileFill.tips1': '最後のステップです！',
  'ProfileFill.tips2': '名前を選んでください。楽しく、カジュアルに行きましょう！',
  'ProfileFill.validate.username': '無効なユーザー名',
  'ProfileFill.validate.avatar': 'アバターを選択してください',
  'ProfileFill.validate.avatar.uploading': 'アバターをアップロード中',
  'ProfileFill.validate.tags': '少なくとも3つのタグを選択してください',
  'RatingList.title': '評価リスト',
  'RatingList.total': '総コメント',
  'RestPwd.title': 'パスワードを忘れましたか',
  'RestPwd.title2': 'パスワードリセット',
  'RestPwd.tips': 'パスワードの再設定',
  'Search.title': '特定のコンテンツを検索',
  'Search.all': 'すべて',
  'Search.category': 'カテゴリー',
  'Search.BotName': 'ボットの名前',
  'Setting.ChangePassword': 'パスワード変更',
  'Setting.notice.important': '重要な場合',
  'Setting.notice.newBot': 'フォローしているユーザーからの新しいボット',
  'Setting.notice.follows': 'フォロー、いいね、購入',
  'Setting.BlockedUsers': 'ブロック中のユーザー',
  'Setting.terms': '利用規約',
  'Setting.policy': 'プライバシーポリシー',
  'Setting.deleteAccount': 'AIKAアカウントの削除',
  'Setting.deleteAccount.success': 'アカウントがすでに削除されてなりました。',
  'Setting.theme.Dark': 'ダーク',
  'Setting.theme.Light': 'ライト',
  'Setting.theme.System': 'システム',
  'policy.paragraph.title.1': '収集する情報',
  'policy.paragraph.text.1':
    '当社は、お客様が自発的に提供される場合に、氏名、メールアドレス、連絡先情報、その他の関連する詳細などの個人情報を収集する場合があります。また、分析目的でIPアドレス、ブラウザの種類、デバイス情報などの非個人情報を収集する場合もあります。',
  'policy.paragraph.title.2': '私たちがあなたの情報を利用する方法',
  'policy.paragraph.text.2':
    '当社は収集した情報を利用して、サービスの提供と改善、ユーザー体験のパーソナライズ、ユーザーとのコミュニケーション、および当社ウェブサイトのセキュリティ確保を行います。また、プロモーション資料や重要な更新情報を送信するためにも情報を利用する場合がありますが、そのような連絡を受け取らないようオプトアウトすることも可能です。',
  'policy.paragraph.title.3': '情報共有と開示',
  'policy.paragraph.text.3':
    '当社は、お客様の個人情報を第三者に販売、交換、または貸与することはありません。ただし、当社のウェブサイトの運営やサービスの提供を支援する信頼できるサービスプロバイダーと情報を共有する場合があります。また、法律で要求された場合や、当社の権利と安全を保護する必要がある場合には、お客様の情報を開示することがあります。',
  'policy.paragraph.title.4': 'データセキュリティ',
  'policy.paragraph.text.4':
    '当社は、お客様の個人情報を不正アクセス、開示、改ざん、破壊から保護するため、業界標準のセキュリティ対策を実施しています。ただし、インターネットを介した送信や電子保存の方法は100%安全とは言えず、絶対的な安全性を保証することはできませんのでご了承ください。',
  'policy.paragraph.title.5': 'サードパーティリンク',
  'policy.paragraph.text.5':
    '当社のウェブサイトには、第三者のウェブサイトへのリンクが含まれている場合があります。これらのウェブサイトのプライバシー慣行やコンテンツについて、当社は責任を負いません。個人情報を提供する前に、これらの第三者のプライバシーポリシーを確認することをお勧めします。',
  'policy.paragraph.title.6': 'このプライバシーポリシーの変更',
  'policy.paragraph.text.6':
    '当社は、このプライバシーポリシーを随時更新または変更する権利を留保します。変更は、改訂されたポリシーを当社のウェブサイトに掲載した時点で直ちに有効となります。最新の更新内容を確認するため、定期的に本ポリシーをご確認くださるようお願いいたします。',
  'policy.paragraph.title.7': 'お問い合わせ',
  'policy.paragraph.text.7.1':
    '当社のプライバシーポリシーに関するご質問や懸念がございましたら、[連絡先情報]までご連絡ください。',
  'policy.paragraph.text.7.2': 'このプライバシーポリシーは最終更新日[2024年1月16日]です。',
  'terms.paragraph.text.1':
    '当社のアプリ「AIKA」へようこそ！本利用規約（「規約」）は、AIKAモバイルアプリケーション（「アプリ」）およびそのサービス利用を規定するものです。本規約は、ユーザーとカザフスタン企業UMAY Labs LLCとの間の契約を構成し、仲裁による紛争解決に関する重要な条項を含みます。アプリを利用することで、ユーザーは本規約に同意したものとみなされます。必ずお読みください。',
  'terms.paragraph.title.2': '登録とアクセス',
  'terms.paragraph.text.2.1':
    '最低年齢。本アプリを利用するには、14歳以上であるか、またはお住まいの国で定められている同意可能な最低年齢に達している必要があります。18歳未満の場合は、保護者または法定後見人の許可を得てご利用ください。',
  'terms.paragraph.text.2.2':
    '登録。当社のアプリおよびそのサービスを利用するためにアカウントを登録する際は、正確かつ完全な情報を提供する必要があります。アカウントの認証情報を他人と共有したり、アカウントを他人が利用できる状態にしたりすることは禁止されており、アカウントで行われるすべての活動に対して責任を負います。他の個人または団体に代わってアカウントを作成したり、アプリおよびそのサービスを利用したりする場合は、これらの利用規約に同意する権限を持っている必要があります。',
  'terms.paragraph.title.3': '利用規約の承諾',
  'terms.paragraph.text.3':
    '本アプリにアクセスまたは使用することにより、あなたはこれらの利用規約に拘束されることに同意するものとします。これらの利用規約に同意しない場合、本アプリを使用することはできません。',
  'terms.paragraph.title.4': 'サービス説明',
  'terms.paragraph.text.4.1':
    'AIKAは、人工知能を搭載したチャットボットを提供するモバイルアプリケーションを提供しています。このチャットボットは、あなたの質問に答えたり、興味に基づいて他のボットを提案したりするように設計されています。',
  'terms.paragraph.text.4.2':
    'AIKAは、人工知能を搭載したチャットボットを通じてユーザーがゲームキャラクターと交流できるモバイルアプリケーションを提供しています。追加のチャットボット（「アシスタント」）は、アプリに関する質問に答えたり、ユーザーの興味に基づいてサードパーティ製アプリを推薦したりするガイドとして機能します。',
  'terms.paragraph.title.5': 'ユーザー行動',
  'terms.paragraph.text.5.1':
    'あなたは、アプリをすべての適用される法律や規制、および当社が提供するその他の文書、ガイドライン、またはポリシーに従って使用することに同意します。あなたは、自分のアカウントに関連するログイン情報の機密性を維持し、自分のアカウントで発生するすべての活動に対して責任を負います。また、以下の行為を行わないことに同意します：',
  'terms.paragraph.text.5.2': '• アプリを違法または許可されていない目的で使用すること。',
  'terms.paragraph.text.5.3':
    '• 人物や団体になりすます、または虚偽の表明やその他の方法で人物や団体との関係を偽って示す行為。',
  'terms.paragraph.text.5.4':
    '• アプリのいかなる部分または機能、またはアプリに接続されている他のシステムやネットワークへの不正アクセスを試みること。',
  'terms.paragraph.text.5.5':
    '• アプリの動作、またはアプリに接続されているサーバーやネットワークを妨害または混乱させる行為。',
  'terms.paragraph.text.5.6':
    '• 当社の明示的な書面による許可なしに、ロボット、スパイダー、スクレイパー、その他の自動化された手段を使用して、いかなる目的でも本アプリにアクセスすることは禁止されています。',
  'terms.paragraph.title.6': 'ユーザーコンテンツ',
  'terms.paragraph.text.6.1':
    'アプリでは、ユーザーがアプリとのやり取り中に、メッセージや返答などのコンテンツを提出、アップロード、またはその他の方法で提供できる場合があります（「ユーザーコンテンツ」）。',
  'terms.paragraph.text.6.2':
    'サービスに「入力」を提供し、その入力に基づいてサービスから「出力」を受け取ることができます。入力と出力を総称して「コンテンツ」といいます。ユーザーはコンテンツに対して責任を負い、適用される法律や本規約に違反しないことを保証するものとします。ユーザーは、当社のサービスに入力を提供するために必要なすべての権利、ライセンス、許可を有していることを表明し、保証するものとします。',
  'terms.paragraph.text.6.3':
    'コンテンツの類似性。当社のアプリおよび人工知能全般の性質上、出力は一意ではなく、他のユーザーも当社アプリから類似した出力を受け取る可能性があります。上記の譲渡は、他のユーザーの出力またはサードパーティの出力には及びません。',
  'terms.paragraph.text.6.4':
    'コンテンツの利用について。当社は、サービスの提供、維持、開発、改善、適用される法律の遵守、利用規約およびポリシーの施行、サービスの安全性確保のために、コンテンツを利用する場合があります。',
  'terms.paragraph.text.6.5':
    '精度。当社のアプリの性質上、使用すると現実の人物、場所、または事実を正確に反映しない出力が生じる可能性があります。',
  'terms.paragraph.title.7': '私たちのアプリとそのサービスを利用する際、あなたは理解し、同意するものとします：',
  'terms.paragraph.text.7.1':
    '出力が常に正確であるとは限りません。当社アプリからの出力を、真実または信頼できる情報の唯一の情報源として依存すべきではありません。',
  'terms.paragraph.text.7.2':
    'このアプリは不完全、不正確、または不快な出力を提供する場合があり、それらはUMAY Labの見解を代表するものではありません。出力がサードパーティのアプリ、その他の製品やサービスを参照している場合でも、そのサードパーティがUMAY Labsを支持している、または提携していることを意味するものではありません。',
  'terms.paragraph.text.7.3':
    '以下のユーザーコンテンツを投稿しないことに同意します：違法、誹謗中傷、名誉毀損、わいせつ、嫌がらせ、脅迫、プライバシー侵害、または第三者の権利を侵害するもの。',
  'terms.paragraph.title.8': '知的財産',
  'terms.paragraph.text.8.1':
    'アプリとそのオリジナルのコンテンツ、機能、および特性はUMAY Labsが所有しており、国際的な著作権、商標権、特許権、営業秘密、その他の知的財産権または所有権に関する法律によって保護されています。',
  'terms.paragraph.text.8.2':
    'この利用規約は、ユーザーに対して本アプリにおけるいかなる知的財産権も付与するものではなく、本規約において明示的に付与されていないすべての権利は、UMAY Labsおよびその下請け業者／ライセンサーによって留保されます。',
  'terms.paragraph.title.9': 'アプリ内課金',
  'terms.paragraph.text.9.1':
    'アプリのサブスクリプションは、サードパーティのマーケットプレイス（例：Apple App StoreやGoogle Play Storeなど）を通じてのみ購入できます。当社は有料サブスクリプションを直接販売したり、有料コンテンツを配布したり、サービスや購入に対する支払いを直接処理したりすることはありません。本利用規約に同意することにより、アプリおよびそのサービスのサブスクリプションを購入または支払いを行うユーザーは、該当するサードパーティのマーケットプレイス（Apple App Store、Google Play Storeなど）との利用規約やエンドユーザーライセンス契約（その他の法的合意）に拘束されることに同意するものとします。詳細については、該当するサードパーティのマーケットプレイスにお問い合わせください。当社は、サードパーティのマーケットプレイスを通じて行われるいかなる支払いに対しても責任を負いません。',
  'terms.paragraph.text.9.2':
    'キャンセル。モバイル購入またはサードパーティのマーケットプレイス（例：Apple App StoreやGoogle Play Storeなど）を通じてサブスクリプションを購入した場合、そのサードパーティのマーケットプレイスに適用される返金ポリシーが適用されます。',
  'terms.paragraph.text.9.3': 'Apple App Storeでサブスクリプションを解約するには、以下のリンクに従ってください',
  'terms.paragraph.text.9.4': 'Google Playストアでサブスクリプションをキャンセルするには、以下のリンクに従ってください',
  'terms.paragraph.text.9.5':
    '第三者マーケットプレイスは、その返金ポリシーに基づいて返金を行う唯一の責任を負い、当社は返金の義務を負いません。当社は、第三者マーケットプレイスの返金ポリシーまたはそのポリシーへの第三者による遵守または不遵守に関連する一切の責任または義務を免責します。',
  'terms.paragraph.text.9.6':
    '変更。当社は価格を随時変更する場合があります。サブスクリプション価格を引き上げる際は、少なくとも14日前に通知し、価格改定は次の更新時から適用されます。これにより、価格改定に同意できない場合には解約することが可能です。',
  'terms.paragraph.title.10': '終了と停止',
  'terms.paragraph.text.10.1':
    'あなたはいつでも当社のアプリおよびそのサービスを使用することを中止できます。ただし、以下の場合、当社はあなたのアプリおよびサービスへのアクセスを停止または終了し、アカウントを削除する権利を留保します：',
  'terms.paragraph.text.10.2': '• あなたはこれらの利用規約に違反しました。',
  'terms.paragraph.text.10.3': '• 法律に準拠するため、これを行う必要があります。',
  'terms.paragraph.text.10.4':
    '• 当社のアプリおよびそのサービスの利用により、UMAY Labs、当社のユーザー、またはその他の人々にリスクや危害が生じる可能性があります。',
  'terms.paragraph.text.10.5':
    'また、1年以上アカウントが利用されておらず、有料アカウントでない場合、アカウントを終了する場合があります。その際は事前に通知いたします。',
  'terms.paragraph.text.10.6':
    '異議申し立て。アカウントの停止または終了が誤りであるとお考えの場合は、サポートチーム（info@aikavision.com）までご連絡いただくことで、異議申し立てを提出できます。',
  'terms.paragraph.title.11': 'フィードバック',
  'terms.paragraph.text.11':
    'ご意見をお寄せいただき感謝申し上げます。また、当社がそれを無制限に、かつ補償なしで使用できることに同意いただきます。',
  'terms.paragraph.title.12': 'プライバシー',
  'terms.paragraph.text.12':
    '私たちはあなたのプライバシーを尊重し、それを保護することを約束します。当社のプライバシーポリシーでは、あなたに関する情報をどのように収集、使用、開示するかを説明しています。本アプリを使用することで、あなたは当社のプライバシーポリシーの条件に同意したものとみなされます。',
  'terms.paragraph.title.13': '保証の免責',
  'terms.paragraph.text.13':
    '本アプリは「現状有姿」および「利用可能な状態」で提供され、明示または黙示を問わず、いかなる保証もありません。本アプリがエラーなしで動作すること、中断されないこと、または欠陥が修正されることを保証するものではありません。本アプリを通じて提供されるコンテンツの正確性、信頼性、完全性、または適時性について、いかなる表明または保証も行いません。',
  'terms.paragraph.title.14': '責任の制限',
  'terms.paragraph.text.14':
    'いかなる場合においても、UMAY Labsは、間接的、偶発的、特別、結果的、または懲罰的損害（利益、データ、使用、のれん、その他の無形の損失の喪失を含むがこれに限定されない）について責任を負いません。これらは、(i) アプリへのアクセスまたは使用、またはアクセス・使用不能、(ii) アプリ上の第三者による行為またはコンテンツ、(iii) アプリから得られたコンテンツ、(iv) 送信またはコンテンツの不正アクセス、使用、改変に起因するものであり、保証、契約、不法行為（過失を含む）、その他の法的理論に基づくかどうかを問わず、当社がそのような損害の可能性について通知されていたかどうか、またここに記載された救済手段がその本質的な目的を果たせなかった場合でも同様です。',
  'terms.paragraph.title.15': '補償',
  'terms.paragraph.text.15':
    'あなたは、UMAY Labsおよびその役員、取締役、従業員、代理人、関連会社を、アプリの使用、本規約の違反、または他の個人または団体の権利の侵害から生じる、あらゆる請求、責任、損害、損失、費用、支出、または手数料（合理的な弁護士費用を含む）から免責し、防衛し、損害を与えないことに同意するものとします。',
  'terms.paragraph.title.16': '利用規約の変更',
  'terms.paragraph.text.16':
    '当社は、これらの利用規約を随時変更する権利を留保します。重要な変更を行う場合、変更の有効日前にアプリ内で通知を行います。変更後の利用規約の有効日以降もアプリを継続して使用されることは、変更内容に同意されたものとみなします。',
  'terms.paragraph.title.17': '準拠法',
  'terms.paragraph.text.17':
    '本規約は、カザフスタン共和国の法律に従い、その法の抵触原則を考慮せずに解釈されるものとします。',
  'terms.paragraph.title.18': '紛争解決',
  'terms.paragraph.text.18.1': 'あなたとUMAY Labsは以下の必須条項に同意します。',
  'terms.paragraph.text.18.2': '非公式な紛争解決。',
  'terms.paragraph.text.18.3':
    '正式な法的措置を取る前に、あなたの懸念事項を理解し、対応を試みたいと考えています。  \nいずれかが相手に対して請求を提起する前に、双方は非公式に紛争を解決するよう努めることに同意します。あなたは、この[リンク]フォームを通じて通知を送信することに同意します。私たちは、あなたのアカウントに関連付けられたメールアドレスに通知を送信します。60日以内に紛争を解決できない場合、いずれかが仲裁を開始する権利を有します。また、この期間中にいずれかの当事者が要請した場合、双方は個別の和解会議に出席することにも同意します。この非公式な解決プロセス中は、時効は停止されます。',
  'terms.paragraph.text.18.4': '仲裁フォーラム',
  'terms.paragraph.text.18.5':
    '紛争を解決できない場合、いずれかの当事者はカザフスタン国際仲裁（「KIA」）の紛争解決規則および手続きに基づいて仲裁を開始することができます（該当する規則はこちら[リンク]でご覧いただけます）。',
  'terms.paragraph.text.18.6':
    'UMAY Labsは、仲裁人があなたの請求が軽薄であると判断しない限り、仲裁における弁護士費用と費用を請求しません。',
  'terms.paragraph.text.18.7': '例外。',
  'terms.paragraph.text.18.8':
    'このセクションでは、以下の請求に関しては非公式な紛争解決や仲裁を必要としません：(i) 小額裁判所で提起される個別の請求、および(ii) サービスの不正使用や虐待、または知的財産権の侵害や不正流用を止めるための差止めまたはその他の衡平法上の救済。',
  'terms.paragraph.title.19': 'お問い合わせ',
  'terms.paragraph.text.19.1': 'これらの利用規約についてご質問がある場合は、info@aikavision.comまでご連絡ください。',
  'terms.paragraph.text.19.2':
    'AIKAモバイルアプリケーションを使用することにより、あなたは本規約を読み、理解し、これに拘束されることに同意したことを承認します。',
  'deactivate.paragraph.title': 'アカウント情報を削除してもよろしいですか？',
  'deactivate.paragraph.text.1': 'アカウント削除を進めるには、以下の情報がアプリケーションから削除されます：',
  'deactivate.paragraph.text.2':
    '1. アバター、ニックネーム、メールアドレス、検索記録、およびアカウントに関連するその他の情報を含む基本的なアカウント情報。',
  'deactivate.paragraph.text.3':
    '2. 公開されている個人データの一部は削除されます。これにはロボットの評価やクリエイター情報も含まれます。',
  'deactivate.paragraph.text.4': 'ただし、データ管理の目的で、以下のようなデータの痕跡を保持する場合があります。',
  'deactivate.paragraph.text.5':
    '1. あなたが作成し、公開設定にしたロボットは、引き続き検索および使用可能です。ただし、  \n      あなたのアカウント情報は削除され、保持または表示されることはありません。  \n      （作成したロボットを検索または使用可能にしたくない場合は、  \n      「個人センター - MY AI」に移動して、アカウント削除の前にロボットを削除してください。）',
  'deactivate.paragraph.text.6':
    '2. アカウント削除操作を確認すると、アカウントは復元できず、このアカウントでログインできなくなります。削除操作を続行することで、上記の内容を読み、同意したことを承諾します。',
  'StoryList.tabs.AllStories': 'すべてのストーリー',
  'StoryList.tabs.InProgress': '進行中',
  'StoryList.tabs.Favorites': 'お気に入り',
  'StoryBookmark.title': 'ストーリーブックマーク',
  'StoryBookmark.Rewards': '報酬スコア',
  'StoryChat.Back': 'ストーリー詳細に戻る',
  'StoryChat.Enter': '次の章に進む',
  'StoryChat.gift.select': 'ギフトを選んでください',
  'StoryChat.more.mainHero': '主役',
  'StoryChat.more.mainHero.Me': '私',
  'StoryChat.more.mainHero.Character': 'キャラクター',
  'ExpertChat.more.CommunicationStyle.Title': '会話スタイル',
  'ExpertChat.more.ChangeImage.Title': 'カバーを変更する',
  'ExpertChat.more.CommunicationStyle.Neutral': '中立的で情報提供的',
  'ExpertChat.more.CommunicationStyle.Supportive': 'サポート的で励みになる',
  'ExpertChat.more.CommunicationStyle.Light': '軽くて魅力的',
  'UpdateEmail.title': 'アカウント変更',
  'UpdateEmail.title2': 'メールアカウントを変更',
  'UpdateEmail.tips':
    'メールアカウントの変更を確認すると、現在のメールアドレスに確認メールが送信されます。現在のメールにアクセスし、画面の指示に従って変更を完了してください。変更が成功すると、再度AIKAにログインする必要があります。',
  'updateEmail.done': '完了',
  'VerifyEmailToRegister.title2': 'メールを確認',
  'VerifyEmailToRegister.tips':
    '提供されたメールアドレスに確認メールを送りました。メール内のリンクをクリックして確認してください。',
  'VerifyEmailToRegister.resend': 'メールを再送信',
  'VerifyEmailToRestPwd.title2': 'パスワードリセット',
  'VerifyEmailToRestPwd.tips':
    'パスワードリセット用のメールを送信しました。メール内のリンクを使用して新しいパスワードの設定を行ってください。',
  'VerifyEmailToRestPwd.resend': 'メールを再送信',
  'VerifyEmailToUpdateEmail.title2': 'メールアドレスの更新',
  'VerifyEmailToUpdateEmail.title':
    'システムは現在のアカウントのメールボックスにメールを送信しました。そちらに行き、さらなる指示に従ってください。',
  'VerifyEmailToUpdateEmail.resend': 'メールを再送信',
  'VerifyEmailToUpdateEmail.Confirm': '確認検証',
  'VerifyEmailToRegister.Confirm': '確認検証',
  'VerifyEmailToRegisterSuccess.Done': 'アプリケーションを使用することができます',
  'PolicyAndTerms.title': 'プライバシーポリシーおよび利用規約',
  'PolicyAndTerms.tab.Policy': 'プライバシーポリシー',
  'PolicyAndTerms.tab.Use': '利用規約',
  'BotReport.agreement': '契約に同意してください',
  'my.todo': 'todo',
  'personalInfo.title': '個人情報',
  'personalInfo.name': '名前',
  'personalInfo.name.placeholder': '名前を入力してください',
  'personalInfo.username': 'ユーザー名',
  'personalInfo.username.placeholder': 'ユーザー名を入力してください',
  'personalInfo.username.inuse': 'このユーザー名は既に使用されています',
  'personalInfo.birthday': '誕生日',
  'personalInfo.gender': '性別',
  'personalInfo.gender.MALE': '男性',
  'personalInfo.gender.FEMALE': '女性',
  'personalInfo.gender.NON_BINARY': 'ほかに',
  'personalInfo.gender.HIDE': '指定しない',
  'personalInfo.bio': 'Bio',
  'personalInfo.bio.placeholder': '自分を紹介しましょう',
  'personalInfo.ChangeGender': '性別を変更する',
  'personalInfo.ChangeThePhoto': 'プロフィール写真を変更',
  'personalInfo.ChangeTheBackgroundPhoto': 'カバーを変更',
  'personalInfo.UsernameAlreadyInUse': 'ユーザー名はすでに使用されています',
  'AboutChat.name': '名前',
  'AboutChat.name.placeholder': '名前',
  'AboutChat.description': '紹介',
  'AboutChat.description.placeholder': 'グループの紹介を追加',
  'AboutChat.link': '招待リンク',
  'AboutChat.Type': 'タイプ',
  'AboutChat.Join': '加わる',
  'AboutChat.StartChat': 'チャットを開始',
  'AboutChat.Photo': '新しい写真を選ぶ',
  'AboutChat.TypeModalTips':
    'プライベートグループを選択すると、あなたのグループはスフィアに表示されません。スフィアにはパブリックグループのみが表示されます。',
  'AboutChat.TypeOptions.Public': '公開グループ',
  'AboutChat.TypeOptions.Private': 'プライベートグループ',
  'AboutChat.Theme': 'テーマ',
  'AboutChat.ThemeOptions.Gallery': 'ギャラリーから選択',
  'AboutChat.ThemeOptions.Color': 'チャットカラー',
  'AboutChat.Media': 'メディア',
  'AboutChat.MediaTime': '{today} {time}',
  'AboutChat.FeaturedMessages': 'マークメッセージ',
  'AboutChat.FeaturedMessages.DeleteBtnText': 'マークメッセージから削除',
  'AboutChat.History': '歴史',
  'AboutChat.HistoryInfo': '新メンバーのための過去のメッセージへのアクセス',
  'AboutChat.HistoryOptions.Visible': '見える',
  'AboutChat.HistoryOptions.Hidden': '隠す',
  'AboutChat.Notifications': '通知',
  'AboutChat.NotificationsInfo': '通知をオフにする',
  'AboutChat.NotificationsOptions.Hour': '時間',
  'AboutChat.NotificationsOptions.Hours': '時間',
  'AboutChat.NotificationsOptions.Day': '日',
  'AboutChat.NotificationsOptions.Week': '週',
  'AboutChat.NotificationsOptions.Always': '常に',
  'AboutChat.AddModerators': 'モデレーターを追加',
  'AboutChat.AddAI': 'AIを追加',
  'AboutChat.Permissions': '権限',
  'AboutChat.Permissions.Members': 'メンバーは',
  'AboutChat.Permissions.Moderators': 'モデレーターは',
  'AboutChat.Permissions.Admins': '管理者は',
  'AboutChat.Permissions.ChangeGroupType': 'グループタイプの変更',
  'AboutChat.Permissions.ChangeGroupSettings': 'グループ設定を変更',
  'AboutChat.Permissions.LinkChatToPosts': '投稿にチャットをリンク',
  'AboutChat.Permissions.ApproveNewMembers': '新しいメンバーを承認する',
  'AboutChat.Permissions.History': 'グループ履歴の変更',
  'AboutChat.Permissions.AddOtherMembers': '他のメンバーを追加',
  'AboutChat.members': '{count} メンバー',
  'AboutChat.AddMembers': 'メンバーを追加',
  'AboutChat.SearchMembers': 'メンバーを検索',
  'AboutChat.SearchMembers.Placeholder': '名前または@ユーザー名で検索',
  'AboutChat.ShowAllMembers': 'すべて表示',
  'AboutChat.Members.Owner': 'オーナ',
  'AboutChat.Members.Moderator': 'モデレーター',
  'AboutChat.Members.Member': 'メンバー',
  'AboutChat.Members.Tags.Bot': 'ボット',
  'AboutChat.Members.Status.Online': 'オンライン',
  'AboutChat.Members.Status.NotActive': 'オフライン',
  'AboutChat.Colors': '色',
  'AboutChat.LeaveGroup': 'グループを退出する',
  'AboutChat.LeaveGroup.msg': '{name} がグループを退出しました',
  'AboutChat.JoinGroup.msg': '{name} がグループに参加しました',
  'AboutChat.Undo.msg': '{name} さんがメッセージを取り消しました',
  'AboutChat.LeaveModalTitle': '管理者権限を移行する',
  'AboutChat.LeaveModalDescription': 'あなたはこのチャットの管理者です。退出する前に新しい管理者を選んでください。',
  'AboutChat.DeleteGroup': 'グループを削除',
  'AboutChat.ReportGroup': 'レポートグループ',
  'AboutChat.DeleteMessages': 'メッセージを削除',
  'AboutChat.ClearHistory': '履歴を消去',
  'UserProfile.ChooseAction.Title': 'アクションを選択',
  'UserProfile.ChooseAction.Options.Unblock': 'ブロック解除',
  'UserProfile.ChooseAction.Options.Block': 'ブロック',
  'UserProfile.ChooseAction.Options.BlockAndReport': 'ブロックして報告する',
  'UserProfile.ChooseAction.Options.Report': 'レポート',
  'UserProfile.ChooseAction.Options.ShareProfile': 'プロフィールを共有する',
  'UserProfile.ChooseAction.Options.CopyProfileURL': 'プロフィールURLをコピー',
  'UserProfile.ChooseAction.Block.Title': 'ブロック {name}したいのか?',
  'UserProfile.ChooseAction.Block.info.1':
    'このユーザーは、あなたにメッセージを送信したり、プロフィールを閲覧したり、プロフィールを見つけたりすることができなくなります。',
  'UserProfile.ChooseAction.Block.info.2': '彼らはあなたがブロックしたことを通知されません。',
  'UserProfile.ChooseAction.Block.info.3': '設定でいつでもこのユーザーのブロックを解除できます。',
  'UserProfile.detail.disabled': '当該ユーザーは規約違反のためAIKAの利用が制限されました。',
  'UserProfile.detail.NotExists': 'おっと... ユーザーが見つかりません。',
  'album.no.permission.title': '権限が不足しています',
  'album.no.permission.message': '画像を保存するにはアルバムの許可が必要です。',
} as const;

export default ja;
