const kk = {
  Login: 'Кіру',
  Change: 'Өзгеріс',
  SignUp: 'Регистрация',
  SignOut: 'Шығу',
  LogOut: 'Шығу',
  Theme: 'Тақырып',
  Register: 'Зарегистрироваться',
  Welcome: 'Добро пожаловать',
  Cancel: 'Бас тарту',
  Submit: 'Отправить',
  Back: 'Артқа',
  Add: 'Қосу',
  Confirm: 'Растау',
  Continue: 'Жалғастыру',
  Reread: 'Қайта оқыңыз',
  Closed: 'Жабық',
  Profile: 'Профиль',
  Give: 'Бер',
  Play: 'Ойнаңыз',
  Today: 'Бүгін',
  SeeResult: 'Нәтижені қараңыз',
  Finish: 'Аяқтау',
  ShareTheResult: 'Нәтижені бөлісу',
  StartChat: 'Чатқа кіру',
  StartStory: 'Әңгіме бастау',
  succeed: 'сәттілік',
  failed: 'сәтсіздік',
  error: 'қате',
  SaveToGallery: 'Галереяға сақтау',
  Hide: 'Жасыру',
  Female: 'Әйел',
  Male: 'Ер адам',
  Email: 'Электрондық пошта',
  E_mail: 'Электрондық пошта',
  Typing: 'Теруде',
  Chat: 'Чат',
  Bot: 'Бот',
  You: 'Сіз',
  ReEdit: 'Қайта өңдеу',
  Attention: 'Назар аударыңыз',
  Release: 'Шығарылым',
  Comment: 'Пікір',
  Recommend: 'Ұсыну',
  Bots: 'Боттар',
  View: 'Көру',
  Edit: 'Өңдеу',
  Rating: 'Бағалау',
  Report: 'Шағым',
  Description: 'Сипаттама',
  Favorites: 'Таңдаулы',
  Creator: 'Жасаушы',
  SeeAll: 'Барлығын қарау',
  Behavior: 'Мінез-құлық',
  Content: 'Контент',
  Image: 'Кескін',
  Assistant: 'Көмекші',
  Sphere: 'Сфера',
  Chats: 'Чаттар',
  Feedback: 'Кері байланыс',
  History: 'Тарих',
  Save: 'Сақтау',
  Gender: 'Жыныс',
  Avatar: 'Аватар',
  Name: 'Аты',
  New: 'Жаңа',
  NewReport: 'Жаңа есеп',
  Explore: 'Зерттеу',
  Attachment: 'Тіркеме',
  dialogues: 'диалогтар',
  Deposit: 'Депозит',
  Account: 'Актив',
  Update: 'Жаңарту',
  Recall: 'Еске түсіру',
  Settings: 'Параметрлер',
  CreateNew: 'Жаңа жасау',
  MyAI: 'Менің ИИ',
  Payments: 'Төлемдер',
  FavoriteBots: 'Таңдаулы боттар',
  SelectLanguage: 'Тілді таңдау',
  SelectThemeTitle: 'Тақырыпты таңдау',
  Search: 'Іздеу',
  Cache: 'Кэш',
  Clear: 'Тазалау',
  All: 'Барлығы',
  Bookmark: 'Бетбелгі',
  Notification: 'Хабарландыру',
  AllowAddingToChats: 'Чаттарға қосуға рұқсат беру',
  Send: 'Жіберу',
  Start: 'Бастау',
  Restart: 'Қайта бастау',
  Camera: 'Камера',
  Photos: 'Фотосуреттер',
  Videos: 'бейнежазбалар',
  Remove: 'Жою',
  OK: 'OK',
  Okay: 'Жарайды',
  Story: 'Әңгіме',
  Message: 'Хабар',
  progress: 'прогресс',
  StartNow: 'Қазір бастау',
  Gifts: 'Сыйлықтар',
  Free: 'Тегін',
  Hello: 'Сәлем',
  Choose: 'Таңдау',
  Support: 'Қолдау',
  Copy: 'Көшірме',
  CopySuccess: 'Көшіру сәтті өтті',
  ChooseText: 'Мәтінді таңдау',
  Regenerate: 'Қайта жасау',
  BadAnswer: 'Жауап дұрыс емес',
  Attachments: 'Тіркемелер',
  Follower: 'Ізбасар',
  Followers: 'Жазылушылар',
  Following: 'Жазылымдар',
  follow: 'Жазылу',
  unfollow: 'Жазылымнан бас тарту',
  Recommendations: 'Ұсыныстар',
  Posts: 'Жазбалар',
  Experts: 'Сарапшылар',
  AreYouSure: 'Растайсыз ба?',
  ExploreYourself: 'Өзіңді зертте',
  Delete: 'Жою',
  Next: 'Келесі',
  Create: 'Жасау',
  Members: 'Қатысушылар',
  Friends: 'Достар',
  Empty: 'Бос',
  Reply: 'Жауап',
  Forward: 'Бөлісу',
  GoBack: 'Артқа',
  Select: 'Таңдау',
  Speed: 'жылдамдық',
  FullVideo: 'Толық бейне',
  FileExists: 'Файл бұрыннан бар.',
  Media: 'Медиа',
  Gallery: 'Галерея',
  English: 'Ағылшын',
  Russian: 'Орыс',
  Japanese: 'Жапон',
  Korean: 'Корей',
  Kazakh: 'Қазақ',
  Chinese: 'Қытай',
  Comments: 'Пікірлер',
  Subscription: 'Жазылым',
  mentionMe: '[Сізді атап өтті]',
  UserCancelled: 'Сіз кіруге рұқсатты тоқтаттыңыз.',
  'copilot.agora':
    'Сіздің жаңалық таспаңыз, онда сіз барлық пайдаланушылардың жазбаларын көре аласыз. Ұнату, пікір қалдыру және сізді қызықтыратын тақырыптар бойынша талқылауларға қатысу.',
  'copilot.sphere': 'Қызығушылықтарыңызға сәйкес тақырыптық чаттарды тауып, пікірлес адамдармен танысыңыз.',
  'copilot.fairy-tales':
    'Сюжеттің қалай өрілетінін сіз шешетін интерактивті әңгімелер. Қиял әлеміне еніп, ерекше әңгімелер құрыңыз.',
  'copilot.fairy-tales-item': 'Бір кейіпкерді таңдаңыз да оның ерекше сапарына кірісіңіз.',
  'copilot.fairy-tales-item-start':
    'Олардың өткен тарихын ашып, содан кейін әңгімеге кірісіп, алдағы оқиғаны қалыптастыруға ықпал етіңіз.',
  'copilot.fairy-tales-item-input':
    'Сұхбатты бастау үшін бірінші хабарламаңызды жіберіңіз және оқиғаның өрбуін көріңіз.',
  'copilot.fairy-tales-item-model-title':
    'Кейіпкеріңізді дамытыңыз және оқиға өрбіп бара жатқан кезде оның өзгерістерін бақылап отырыңыз.',
  'copilot.fairy-tales-item-model-btn': 'Зерттеуді бастау',
  'copilot.games':
    'Қалыптан тыс психологиялық тестілер қызықты мини-ойындарға айналды. Тестілерге қатысып, өзіңіз туралы көбірек біліңіз — бәрі көңілді форматта.',
  'copilot.experts':
    'Психология, қаржы, білім беру сияқты тақырыптар бойынша көмектесе алатын және өмірдің басқа да мәселелері бойынша көмек көрсететін виртуалды кеңесшілер.',
  'copilot.chats':
    'Барлық сөйлесулеріңізді сақтаңыз\nадамдармен, боттармен, мамандармен\nолармен өзара әрекеттесуді жалғастырыңыз\nсұрақтарыңызға жауап алу үшін',
  'menu.addToFavorite': 'Таңдаулыларға қосу',
  'ServerCode.20001': 'Пайдаланушы жүйеге кірмеген',
  'ServerCode.20002': 'Есептік жазба жоқ немесе құпия сөз қате',
  'ServerCode.20003': 'Есептік жазба өшірілді',
  'ServerCode.20004': 'Бұл электрондық пошта тіркелмеген',
  'ServerCode.20005': 'Пайдаланушы бұрыннан бар',
  'ServerCode.20006': 'Лақап ат бұрыннан бар',
  'ServerCode.20008': 'Электрондық пошта бар.',
  'ServerCode.2001': 'Сіз жазылған пайдаланушы емессіз.',
  'ServerCode.2002': 'Жазылымның мерзімі бітті',
  'ServerCode.4004': 'Пайдаланушы тіркеуден шығарылды',
  'ServerCode.3001': 'Электрондық пошта расталмаған',
  'AssistantChat.CharacterModal.ChooseAssistant': 'Көмекші таңдау',
  'bindMessagingId.openSetting.title': 'Хабарламаларды қосу',
  'bindMessagingId.openSetting.content':
    'Хабарламалар сіздің тапсырысыңыздың күйін бақылауға көмектеседі. Сондай-ақ, сіз арнайы ұсыныстар мен ұсыныстар ала аласыз. Мұны баптаулардан өзгертуге болады.',
  'bindMessagingId.openSetting.go': 'Хабарламаларды қосу',
  'components.List.Empty': 'Мазмұн жоқ',
  'components.List.Footer.More': 'Көбірек көру үшін жоғары қарай сырғытыңыз',
  'components.List.Footer.NoMore': 'Бәрін қарап шықтыңыз!',
  'components.List.Footer.Done': 'Жүктеу аяқталды',
  'passTime.second': 'секунд',
  'passTime.seconds': 'секунд',
  'passTime.minute': 'минут',
  'passTime.minutes': 'минут',
  'passTime.hour': 'сағат',
  'passTime.hours': 'сағат',
  'passTime.day': 'күн',
  'passTime.days': 'күн',
  'passTime.ago': 'бұрын',
  'bot.chat.official': 'Ресми',
  'bot.chat.not.connected': 'Серверге қосылмаған',
  'bot.chat.PhotoLibrary.permission.title': 'Фотосурет кітапханасын пайдалануға рұқсат жоқ',
  'bot.chat.PhotoLibrary.permission.text':
    'PhotoLibrary-ды пайдалануға мүмкіндік жоқ. "Параметрлер" > "AIKA" бөліміне өтіп, PhotoLibrary рұқсатын қосыңыз.',
  'bot.chat.Camera.permission.title': 'Камераны пайдалануға рұқсат етілмейді',
  'bot.chat.Camera.permission.text':
    'Камераны пайдалану мүмкін емес. "Параметрлер" > "AIKA" бөліміне өтіп, Камера рұқсаттарын қосыңыз.',
  'bot.chat.mic.permission.title': 'Микрофонға қол жеткізу қажет',
  'bot.chat.mic.permission.text':
    'AIKA қосымшасына микрофонға рұқсат керек. Оны құрылғы баптауларында қосуды сұраймыз.',
  'bot.chat.mic.permission.go.setting': 'Баптаулар',
  'bot.chat.mic.too.short': 'Жазу уақыты тым қысқа',
  'bot.chat.mic.cancel': 'Болдырмау үшін сырғытыңыз',
  'bot.chat.input.wait.digital': 'Digital AI жауап күту.',
  'bot.chat.input.wait.connection': 'Қосылу процесінде',
  'bot.chat.speak': 'қазір сөйлеп тұр',
  'bot.chat.report.tabs.Procesed': 'Өңделген',
  'bot.chat.report.tabs.Finished': 'Орындалған',
  'bot.chat.report.feedback': 'Кері байланыс',
  'bot.chat.report.pick': 'Опцияны таңдаңыз',
  'bot.chat.report.tips': 'Келесі контент',
  'bot.chat.report.option.HorrificAndBloody': 'Қорқынышты және қанды',
  'bot.chat.report.option.SexuallyExplicit': 'Сексуалды ашық',
  'bot.chat.report.option.PromotingViolence': 'Зорлық-зомбылықты насихаттау',
  'bot.chat.report.option.Vulgar': 'Вульгарлы',
  'bot.chat.comment.limit.tips': 'Сіздің пікіріңіз таңбалар лимитінен асып кетті.',
  'bot.chat.context.limit.tips': 'Сіздің хабарламаңыз контекстінің таңба шегі асып кетті.',
  'bot.chat.context.gif.tips': 'сіз біреуін жібердіңіз',
  'bot.chat.limit.tips': 'Бүгінгі тегін чаттар лимиті аяқталды. Өтінеміз,',
  'bot.chat.limit.recharge': 'балансты толтырыңыз',
  'bot.chat.operationModal.botDetail': 'Боттың егжей-тегжейі',
  'bot.chat.operationModal.clearHistory': 'Тарихты тазалау',
  'bot.chat.selectModal.title': 'Адамдарды еске түсіру үшін таңдаңыз',
  'bot.create.title': 'ИИ жасау',
  'bot.edit.title': 'ИИ өңдеу',
  'bot.create.gap.basic': 'Негізгі ақпарат',
  'bot.create.gap.prompt': 'Ботқа арналған кеңес',
  'bot.create.gap.strategy': 'Жауап стратегиясы',
  'bot.create.form.tips.invisible': 'Ағымдағы бот тек өзіңізге көрінеді және басқаларға қол жетімді болмайды.',
  'bot.create.form.tips.visible':
    'Ағымдағы бот кез келген пайдаланушыға оны пайдалануға мүмкіндік береді және іздеу, ұсыныстар және басқа беттерде көрсетіледі.',
  'bot.create.form.tips.album': 'Боттың мұқабасын көрсетіңіз. Сіз 5 суретке дейін жүктей аласыз.',
  'bot.create.form.validate.botName': 'Боттың атын енгізіңіз',
  'bot.create.form.validate.avatar': 'Аватар жүктеңіз',
  'bot.create.form.validate.album': 'Сурет жүктеңіз',
  'bot.create.form.validate.botIntroduce': 'Боттың сипаттамасын енгізіңіз',
  'bot.create.form.validate.profession': 'Мамандықты таңдаңыз немесе енгізіңіз',
  'bot.create.form.validate.botCharacter': 'Боттың мінезін енгізіңіз',
  'bot.create.form.validate.personalStrength': 'Күшті жақтарын енгізіңіз',
  'bot.create.form.validate.conversationStyle': 'Сөйлесу стилін таңдаңыз',
  'bot.create.form.validate.rules': 'Ережелерді таңдаңыз',
  'bot.create.form.field.botName': 'Атауы',
  'bot.create.form.field.avatar': 'Аватар',
  'bot.create.form.field.album': 'Сурет',
  'bot.create.form.field.gender': 'Жыныс',
  'bot.create.form.field.botIntroduce': 'Сипаттама',
  'bot.create.form.field.age': 'Жасы',
  'bot.create.form.field.botCharacter': 'Мінез',
  'bot.create.form.field.profession': 'Мамандық',
  'bot.create.form.field.personalStrength': 'Күшті жақтар',
  'bot.create.form.field.conversationStyle': 'Сөйлесу стилі',
  'bot.create.form.field.rules': 'Ережелер',
  'bot.create.form.placeholder.botName': 'Боттың аты',
  'bot.create.form.placeholder.botIntroduce': 'Максимум 1000 таңба',
  'bot.create.form.placeholder.botCharacter': 'Максимум 600 таңба',
  'bot.create.form.placeholder.professionOther': 'басқа мамандық атаулары',
  'bot.create.form.placeholder.personalStrength': 'боттар не нәрседен асып түсті',
  'bot.create.preview.tips': 'Қазіргі уақытта тестілеу режимінде. Кейбір функциялар шектеулі',
  'bot.create.success.tips': 'Сөйлесуді бастайық',
  'bot.create.terms.title': 'Пайдаланушы контентін пайдалану шарттары',
  'bot.detail.comment.form.validate.content': 'Пікір жазыңыз',
  'bot.detail.comment.form.placeholder.content': 'Пікір жазу',
  'bot.detail.comment.form.placeholder.rating': 'Жұлдыздар рейтингісін таңдаңыз',
  'bot.detail.creator.deregistered': 'Пайдаланушы жойылған.',
  'bot.detail.operation.ClearHistory': 'Тарихты тазалау',
  'bot.detail.operation.DeleteBot': 'Ботты жою',
  'bot.detail.rating.noData': 'Қазіргі уақытта пікірлер жоқ.',
  'bot.detail.RemoveFavorites': 'Таңдаулыдан жою',
  'bot.detail.AddFavorites': 'Таңдаулыға қосу',
  'bot.detail.release.confirm.text': 'Ағымдағы бот әлі шығарылған жоқ, оны қазір шығарғыңыз келе ме?',
  'bot.detail.Introduction': 'Кіріспе',
  'bot.detail.Personality': 'Жеке басы',
  'bot.report.form.details.tips':
    'Зерттеуді жеңілдету үшін нақты уақыт белгісін және контенттің егжей-тегжейлі сипаттамасын көрсетіңіз. Максимум 1000 таңбаға дейін.',
  'bot.report.form.image.tips': 'Материалдарды ұсыну, JPG/PNG форматтары қолдау көрсетеді, 5 суретке дейін.',
  'bot.report.form.behavior.validate': 'Мінез-құлық немесе контентті таңдаңыз',
  'bot.report.form.details.validate': 'Толық сипаттаманы енгізіңіз',
  'bot.report.form.images.validate': 'суреттер жүктелуде',
  'bot.report.promise': 'Мен пікірдегі ақпараттың шынайы және шынайы екенін уәде етемін.',
  'bot.report.tips': 'Сіз бұл боттың келесі мәселелері бар деп ойлайсыз:',
  'bot.report.DetailedDescription': 'Толық сипаттама',
  'bot.report.behavior.option.Aimed': 'Жыныстық қанағаттандыруға бағытталған.',
  'bot.report.behavior.option.Encourages':
    'Генерацияланған контентте зиянды мінез-құлыққа (мысалы, қауіпті әрекеттер, өзін-өзі жарақаттау) шақырады.',
  'bot.report.behavior.option.Creates': 'Зиянды кодты жасайды.',
  'bot.report.behavior.option.Promotes': 'Заңсыз әрекеттерді насихаттайды немесе ықпал етеді.',
  'bot.report.content.option.Excessive': 'Порнография, вульгарлы тақырыптар туралы артық талқылау.',
  'bot.report.content.option.Advocates': 'Зорлық-зомбылыққа бейімділікті насихаттайды.',
  'bot.report.content.option.ContainsDeceptive': 'Ашық жалған немесе жалған контентті қамтиды.',
  'bot.report.content.option.Generates': 'Буллинг пен қудалауды қоздыратын контентті жасайды.',
  'bot.report.content.option.ContainsHarmful': 'Балаларға зиян келтіретін контент бар.',
  'bot.subscribed.title': 'Таңдаулы боттар',
  'my.changePwd.title': 'Құпиясөзді өзгерту',
  'my.changePwd.CurrentPassword': 'Қолданыстағы құпиясөз',
  'my.changePwd.NewPassword': 'Жаңа құпиясөз',
  'my.changePwd.validate.password.noEmpty': 'Құпиясөз өрістері бос болмауы керек.',
  'my.changePwd.validate.password':
    'Құпиясөз кемінде 8 таңбадан тұруы керек және құрамында кем дегенде үш түрлі таңба болуы тиіс: бас әріп, кіші әріп, сан және ерекше таңба.',
  'my.changePwd.tips': 'Құпиясөзді өзгерткеннен кейін қайта кіру қажет.',
  'my.changePwd.Forgot': 'Құпия сөзді ұмыттыңыз ба немесе әлі орнатпағансыз ба?',
  'my.changePwd.ClickHere': 'Мұнда басыңыз',
  'chats.recommend.close.text': 'Ұсынылған боттарды көрсетуді қаламайсыз ба?',
  'chats.recommend.text2': 'Қолайлы ботты таба алмайсыз ба? Оларды көріңіз.',
  'chats.OfficialAssistant': 'Ресми көмекші',
  'chats.item.delete.text': 'Растайсыз ба?',
  'chats.empty': 'Сізде әлі ешқандай чат жоқ',
  'chats.ExpertsCategories': 'Сарапшылар санаттары',
  'chats.tab.0': 'Чаттар',
  'chats.tab.1': 'Ертегілер',
  'chats.tab.2': 'Сарапшылар',
  'chats.newChat': 'Жаңа чат',
  'chats.newGroup': 'Жаңа топ',
  'chats.searchBy': 'Аты-жөні немесе @пайдаланушы аты бойынша іздеу',
  'chats.createGroupName': 'Топтық атауын жасау',
  'chats.chooseChats': 'Чаттарды таңдау',
  'chats.chooseAction': 'Әрекетті таңдаңыз',
  'chats.readAll': 'Оқылған деп белгілеу',
  'chats.selectAll': 'Барлығын таңдаңыз',
  'chats.UnselectAll': 'Таңдауды алып тастау',
  'chats.forwardMessage': 'Алға хабарлама',
  'chats.forwardedFrom': 'Жөнелтілді:',
  'user.followTip': 'Өтініс жіберілді, мақұлдауды күтіңіз',
  'chats.chat.followTip': 'Хабарласу үшін бір-бірлеріңізге жазылыңыздар',
  'chats.msg.not.exist': 'Хабар жоқ',
  'my.DeactivateAccount.title': 'Аккаунтты жою',
  'explore.subTitle.Category': 'Санаттар бойынша іздеу',
  'explore.subTitle.Keyword': 'Кілт сөздер бойынша іздеу',
  'explore.subTitle.Explore': 'Көбірек зерттеу',
  'explore.subTitle': 'todo',
  'login.welcome.Continue': 'Жалғастыру',
  'login.welcome.Start': 'Бастау',
  'login.chose.login': 'Кіру',
  'login.chose.create': 'Тіркелгі жасау',
  'login.chose.mode.newUser': 'Жаңа пайдаланушы?',
  'login.chose.mode.already': 'Тіркелгіңіз бар ма?',
  'login.chose.with.google': 'Google арқылы жалғастыру',
  'login.chose.with.facebook': 'Facebook арқылы жалғастыру',
  'login.chose.with.apple': 'Apple арқылы жалғастыру',
  'login.chose.with.email': 'Email арқылы жалғастыру',
  'login.form.email.enter': 'Электрондық пошта',
  'login.form.email.empty': 'Электрондық поштаңызды енгізіңіз',
  'login.form.email.validate': 'Электрондық поштаңызды дұрыс енгізіңіз',
  'login.form.email.invalid': 'Электрондық пошта жарамсыз',
  'login.form.email.invalidAccOrPsw': 'Жарамсыз тіркелгі немесе құпиясөз',
  'login.form.email.alreadyExists': 'Бұл электрондық пошта бұрын тіркелген',
  'login.form.password.empty': 'Құпиясөзді енгізіңіз',
  'login.form.password.validate':
    'Құпия сөз 8+ таңбадан тұруы керек және кем дегенде 3 түрін қамтуы керек: бас әріп, кіші әріп, сан және арнайы таңба.',
  'login.form.password2.validate': 'Қате аккаунт немесе құпия сөз.',
  'login.form.agree.validate': 'Пайдалану шарттары мен Құпиялылық саясатын қабылдаңыз',
  'login.form.create': 'Тіркелгі жасау',
  'login.form.already': 'Тіркелгіңіз бар ма?',
  'login.form.forget': 'Құпиясөзді ұмыттыңыз ба?',
  'login.form.or': 'Немесе',
  'login.form.tips1': 'Пайдалану ережелері мен Құпиялылық саясатын қабылдаймын',
  'login.form.tips2': 'Umay Labs Құпиялылық және жеке деректерді қорғау саясаты',
  'login.form.tips3': 'және',
  'login.form.tips4': 'Пайдалану шарттары.',
  'FairyTales.title': 'Әңгімелер жанданатын жер',
  'FairyTales.tab.1': 'Ертегілер',
  'FairyTales.tab.2': 'Прогресс',
  'FairyTales.Continue': 'Жалғастыру',
  'FairyTales.Reread': 'Қайта оқыңыз',
  'FairyTales.progress': 'прогресс',
  'login.form.terms.text1': 'Пайдалану',
  'login.form.terms.text2': 'ережелері',
  'login.form.terms.text3': 'мен',
  'login.form.terms.text4': 'Құпиялылық саясатын',
  'login.form.terms.text5': 'қабылдаймын',
  'login.form.createBtnText': 'Тіркелгі жасау',
  'login.form.forgot': 'Құпиясөзді ұмыттыңыз ба?',
  'login.form.pwdPlaceholder': 'Құпиясөз',
  'login.form.noAccount': 'Тіркелгіңіз жоқ па?',
  'register.verify.title': 'Электрондық поштаңызды растаңыз',
  'register.verify.caption': 'Электрондық поштаңызға жіберілген растау кодын төмендегі өріске енгізіңіз',
  'register.verify.receive': 'Код келген жоқ па?',
  'register.verify.resend': 'Жаңасын {s} секундтан кейін сұраңыз',
  'register.verify.done': 'Жаңасын сұраңыз',
  'register.verify.btn': 'Растау',
  'register.verify.emailCaption': 'Жаңа электрондық поштаңызды растаңыз.',
  'register.verify.code.error': 'Растау коды қате',
  'interestFill.title.1': 'Сізді не ',
  'interestFill.title.2': 'қызықтырады?',
  'interestFill.caption.1': 'Сіздің таңдауларыңызға сүйене отырып, ',
  'interestFill.caption.2': 'сізді шынайы бейнелейтін профиль құрамыз',
  'interestFill.skip': 'Өткізіп жіберу',
  'recommend.title.1': 'Ұсынылған',
  'recommend.title.2': 'сарапшылар',
  'recommend.subtitle': 'Бірден бастап көріңіз!',
  'recommend.caption.1': 'Сарапшыларға жазылыңыз – арнайы іріктелген мазмұнды тамашалап, ',
  'recommend.caption.2': 'өз таспаңызды қалауыңызша реттеңіз',
  'agora.index.placeholder': '{name}, жаңалық бар ма?',
  'agora.index.self': 'Сен',
  'agora.index.feed': 'Agora',
  'agora.index.follow': 'Жазылым',
  'agora.index.private': 'Жазбам',
  'agora.index.published': 'Жазба жарияланды',
  'agora.btn.Publish': 'Жариялау',
  'agora.btn.photo': 'Суреттерді қосу',
  'agora.btn.video': 'Видео қосу',
  'agora.btn.thread': 'Талқылау бастау',
  'agora.btn.likes': '{n} ұнады',
  'agora.publish.newPlaceholder': 'Қандай жаңалық?',
  'agora.publish.addThreadPlaceholder': 'Тағы бір жазба қосу',
  'agora.publish.notContent': 'Сурет немесе мәтінді толтырыңыз.',
  'agora.post.readMore': 'Көбірек оқу...',
  'agora.post.reportModal.title': 'Неге сіз бұл жазбаны хабарлайсыз?',
  'agora.post.reportMask.title': 'Рақмет, біз бұл жазбаны сіз үшін жасырып қойдық.',
  'agora.post.reportMask.btn': 'Жариялауды көрсету',
  'agora.post.reportMask.description': 'Сіз бұл хабарламаны хабарладыңыз.\n Ол сіздің ақпарат ағыныңыздан жасыруда.',
  'agora.search.AutoComplete.empty':
    'Адамдарды немесе мазмұнды тақырыптар немесе кілт сөздер арқылы іздеу арқылы зерттеңіз.',
  'agora.search.AutoComplete.recent': 'Соңғы іздеулер',
  'agora.search.Result.tab.Popular': 'Танымал',
  'agora.search.Result.tab.Users': 'Пайдаланушылар',
  'agora.search.Result.tab.Chats': 'Чаттар',
  'agora.search.Result.People': 'Адамдар',
  'agora.search.Result.seeAll': 'Барлығын қарау',
  'agora.search.Result.Follow': 'Сұңқар',
  'agora.search.Result.Chats.Join': 'Қосылу',
  'agora.search.Result.Chats.Start': 'Бастау',
  'agora.search.Result.Empty': 'Нәтижелер жоқ',
  'agora.search.SearchBar.Search': 'Іздеу',
  'agora.search.SearchBar.Cancel': 'Бас тарту',
  'agora.more.modal.delete': 'Жою',
  'agora.more.modal.report': 'Шағым',
  'agora.more.modal.share': 'Бөлісу',
  'agora.more.modal.hide': 'Жасырын',
  'agora.detail.NotExists': 'Қап, ештеңе табылмады.',
  'Notifications.title': 'Хабарландырулар',
  'Notifications.FollowRequests': 'Қосылу сұраулары',
  'Notifications.GroupsRequests': 'Топтар сұраулары',
  'Notifications.others': '+ {num}басқалар',
  'Notifications.new': 'жаңа',
  'Notifications.today': 'Бүгін',
  'Notifications.yesterday': 'Кеше',
  'Notifications.thisWeek': 'Осы апта',
  'Notifications.lastWeek': 'Өткен апта',
  'Notifications.thisMonth': 'Осы ай',
  'Notifications.lastMonth': 'Өткен ай',
  'Notifications.lastNDay': 'соңғы {n} күн',
  'Notifications.NewPostBy': 'Жаңа жазба авторы',
  'Notifications.LikesOnYourPost': 'сіздің жазбаңызды ұнатты.',
  'Notifications.AndOthersLikesOnYourPost': 'және тағы [{num}] адам сіздің жазбаңызды ұнатты.',
  'Notifications.JustCommented': 'тек қана түсіндірді',
  'FollowRequests.title': 'Қосылу сұраулары',
  'FollowRequests.Confirm': 'Растау',
  'FollowRequests.Delete': 'Жою',
  'Sphere.FairyTales': 'Ертегілер',
  'Sphere.FairyTales.desc': 'Әңгімелер тірілетін жерде',
  'Sphere.Games': 'Ойындар',
  'Sphere.Games.desc': 'Өзіңді ойын арқылы танып-біл',
  'Sphere.Experts': 'Сарапшылар',
  'Sphere.Experts.desc': 'Сізге бейімделген нұсқаулық',
  'MyFeedbackCreate.title': 'Шағым беру себептері',
  'MyFeedbackCreate.tips': 'Келесі талаптарға сәйкес мәселенің сипаттамасын немесе ұсыныстарыңызды көрсетіңіз:',
  'MyFeedbackCreate.form.title.label': 'Мәселенің атауы',
  'MyFeedbackCreate.form.title.other.label': 'Басқа мәселелер',
  'MyFeedbackCreate.form.category.label': 'Санат',
  'MyFeedbackCreate.form.detail.label': 'Толық сипаттама',
  'MyFeedbackCreate.form.image.label': 'Сурет',
  'MyFeedbackCreate.form.video.label': 'Бейне',
  'MyFeedbackCreate.form.title.validate': 'Мәселе атауын енгізіңіз',
  'MyFeedbackCreate.form.title.other.validate': 'Қысқаша атауды енгізіңіз (ең көбі 24 сөз)',
  'MyFeedbackCreate.form.category.validate': 'Пікіріңіз немесе шағымыңыздың себебін таңдаңыз',
  'MyFeedbackCreate.form.detail.validate': 'Сипаттама енгізіңіз (ең көбі 300 таңба)',
  'MyFeedbackCreate.form.image.validate': 'Кемінде бір сурет жүктеңіз (максималды өлшемі: 2MB)',
  'MyFeedbackCreate.form.image.uploading': 'Сурет жүктелуде',
  'MyFeedbackCreate.form.video.validate': 'Бейне жүктеңіз',
  'MyFeedbackCreate.form.title.placeholder': '12 сөзден аспауы керек',
  'MyFeedbackCreate.form.title.other.placeholder': 'Басқалар, 24 сөз ішінде',
  'MyFeedbackCreate.form.category.placeholder': 'бос',
  'MyFeedbackCreate.form.detail.placeholder': 'Ең көбі 300 таңба',
  'MyFeedbackCreate.form.image.placeholder1':
    '3-ке дейін сурет жүктеуге болады (.jpg немесе .png), әрқайсысының өлшемі 2MB-тан аспауы керек.',
  'MyFeedbackCreate.form.image.placeholder2':
    'Біз сіздің құрылғыңыздың моделін, жүйе нұсқасының ақпаратын, сондай-ақ жүктеген суреттеріңіздің мазмұнын жинаймыз және сақтаймыз.',
  'MyFeedbackCreate.form.image.placeholder3':
    'Бұл деректер тек пікірлерді зерттеу үшін қолданылады және сіздің жеке басыңызды анықтау үшін пайдаланылмайды.',
  'MyFeedbackCreate.policy':
    'Біз құрылғы үлгісін, жүйе нұсқасын, сондай-ақ сіз жүктеген суреттер мен бейнелерді жинап, сақтаймыз. Бұл деректер тек кері байланысты зерттеу үшін пайдаланылады және жеке басыңызды анықтау үшін пайдаланылмайды.',
  'MyFeedbackDetail.navbar.title': 'Мәселе',
  'MyFeedbackDetail.title.title': 'Мәселе атауы',
  'MyFeedbackDetail.title.content': 'Мазмұн',
  'MyFeedbackDetail.title.DeviceInformation': 'Құрылғы туралы ақпарат',
  'MyFeedbackDetail.title.ReplyContent': 'Жауап мазмұны',
  'MyFeedbackDetail.title.options.Other': 'Басқа',
  'MyFeedbackDetail.WithdrawRequest': 'Шығару сұрауы',
  'MyFeedbackDetail.status.underReview': 'Күтуде',
  'MyFeedbackDetail.status.pending': 'Күтуде',
  'MyFeedbackDetail.status.rejected': 'Қйымсыздандырылған',
  'MyFeedbackDetail.status.completed': 'Аяқталды',
  'MyFeedbackDetail.status.withdraw': 'Алу',
  'Payments.title': 'Төлемдер тарихы',
  'Payments.PayModal.title.history': 'Жоспар түрін таңдаңыз.',
  'Payments.PayModal.title.planeType': 'Жоспар түрі',
  'Payments.PayModal.title.unsubscribe':
    "Жоспар түрін таңдаңыз немесе төлемді жазылу арқылы 'Жеке орталық - Төлем' бөлімінде жалғастырыңыз.",
  'Payments.PayModal.title.chat':
    "Жоспар түрін таңдаңыз немесе төлемді жазылу арқылы 'Жеке орталық - Төлем' бөлімінде жалғастырыңыз.",
  'Payments.PayModal.validate.plan': 'Жоспар түрін таңдаңыз.',
  'Payments.PayModal.ValidUntil': 'Жарамдылық мерзімі',
  'Payments.PayModal.Bought': 'Сатып алды',
  'Payments.PayModal.Buy': 'Сатып алу',
  'Profile.InterestsTags.ChoseTags.validate.empty': 'тегті енгізіңіз',
  'Profile.InterestsTags.ChoseTags.validate.empty.spaces': 'бос орындарды енгізбеңіз',
  'Profile.InterestsTags.ChoseTags.validate.exist': 'бар',
  'Profile.InterestsTags.ChoseTags.placeholder': 'Тағы қосу',
  'Profile.InterestsTags.title': 'Қызығушылықтар (кемінде 3)',
  'Profile.InterestsTags.footerTips': 'Кем дегенде 3 немесе одан көп таңдаңыз',
  'Profile.InterestsTags.validate.less': 'Кем дегенде 3 тегті таңдаңыз',
  'Profile.MyAi.subscript.text': 'Сіз әлі жазылмағансыз, қазір жазылғыңыз келе ме?',
  'Profile.Share': 'Профильді бөлісу',
  'Profile.Edit': 'Профильді өңдеу',
  'Profile.Comments.InReplyTo': 'Жауап ретінде',
  'Profile.Follower.tip': 'Текке {username} ғана барлық жазылушыларды көре алады',
  'ProfileEdit.title': 'Профильді өңдеу',
  'ProfileEdit.validate.username': 'Жарамсыз пайдаланушы аты',
  'ProfileEdit.validate.avatar': 'Аватарды таңдаңыз',
  'ProfileEdit.validate.avatar.uploading': 'Аватар жүктелуде',
  'ProfileEdit.currentEmail': 'Қазіргі электрондық пошта',
  'ProfileEdit.newEmail': 'Жаңа электронды пошта',
  'ProfileEdit.newEmail.verified': 'Электрондық пошта расталды',
  'ProfileEdit.newEmail.verified.back': 'Профильге қайта оралу',
  'ProfileFill.title': 'Профильді толтыру',
  'ProfileFill.about': 'Сіз туралы',
  'ProfileFill.interests': 'Қызығушылықтар (ең аз дегенде 3)',
  'ProfileFill.formTips': 'Біз сізді жақсы түсінуіміз үшін қызығушылық тегтерін таңдаңыз.',
  'ProfileFill.tips1': 'Соңғы қадам!',
  'ProfileFill.tips2': 'Сізді жақсы тануымыз үшін ат таңдау. Мұны көңілді және жеңіл жасайық!',
  'ProfileFill.validate.username': 'Жарамсыз пайдаланушы аты',
  'ProfileFill.validate.avatar': 'Аватарды таңдаңыз',
  'ProfileFill.validate.avatar.uploading': 'Аватар жүктелуде',
  'ProfileFill.validate.tags': 'Кем дегенде 3 тегті таңдаңыз',
  'RatingList.title': 'Бағалау тізімі',
  'RatingList.total': 'Барлығы пікірлер',
  'RestPwd.title': 'Құпиясөзді ұмыттыңыз ба?',
  'RestPwd.title2': 'Құпиясөзді қалпына келтіру',
  'RestPwd.tips': 'Құпиясөзіңізді қалпына келтіру үшін тіркелгіңіздің электрондық поштасын енгізіңіз',
  'Search.title': 'Нақты контентті іздеу',
  'Search.all': 'Барлығы',
  'Search.category': 'Санат',
  'Search.BotName': 'Боттың аты',
  'Setting.ChangePassword': 'Құпия сөзді өзгерту',
  'Setting.notice.important': 'Маңызды жүйе хабарландырулары',
  'Setting.notice.newBot': 'Жазылған пайдаланушылардан жаңа бот туралы хабарлама',
  'Setting.notice.follows': 'Жазылушылар, ұнатулар, жазылымдар',
  'Setting.BlockedUsers': 'Бұғатталған пайдаланушылар',
  'Setting.terms': 'Пайдалану шарттары',
  'Setting.policy': 'Құпиялылық саясаты',
  'Setting.deleteAccount': 'Тіркелгіні жою',
  'Setting.deleteAccount.success': 'Тіркелгі сәтті жойылды',
  'Setting.theme.Dark': 'Қара',
  'Setting.theme.Light': 'Жарық',
  'Setting.theme.System': 'Жүйе',
  'policy.paragraph.title.1': 'Біз Жинайтын Ақпарат',
  'policy.paragraph.text.1':
    'Бізге өз еркіңізбен ұсынған кезде аты-жөніңіз, электрондық пошта мекенжайыңыз, байланыс ақпаратыңыз және басқа да тиісті мәліметтер сияқты жеке ақпаратты жинауымыз мүмкін. Сондай-ақ, біз талдау мақсатында IP-мекенжайыңыз, шолғыш түріңіз және құрылғы ақпаратыңыз сияқты жеке емес ақпаратты жинауымыз мүмкін.',
  'policy.paragraph.title.2': 'Біз Сіздің Ақпаратыңызды Қалай Қолданамыз',
  'policy.paragraph.text.2':
    'Біз жинаған ақпаратты қызметтерімізді ұсыну және жақсарту, тәжірибеңізді жекелендіру, сізбен байланысу және веб-сайтымыздың қауіпсіздігін қамтамасыз ету үшін пайдаланамыз. Сондай-ақ, біз сізге жарнамалық материалдар немесе маңызды жаңартулар жіберу үшін ақпаратыңызды пайдалана аламыз, бірақ сіз мұндай хабарламаларды алудан бас тарта аласыз.',
  'policy.paragraph.title.3': 'Ақпарат алмасу және жариялау',
  'policy.paragraph.text.3':
    'Біз сіздің жеке ақпаратыңызды үшінші тұлғаларға сатпаймыз, саудаласпаймыз немесе жалға бермейміз. Дегенмен, біз сіздің ақпаратыңызды веб-сайтымызды жұмыс істеуге және қызметтерімізді ұсынуға көмектесетін сенімді қызмет көрсету провайдерлерімен бөлісе аламыз. Сондай-ақ, біз сіздің ақпаратыңызды заң талап еткен жағдайда немесе біздің құқықтарымыз мен қауіпсіздігімізді қорғау үшін жариялауымыз мүмкін.',
  'policy.paragraph.title.4': 'Дерек қауіпсіздігі',
  'policy.paragraph.text.4':
    'Біз жеке ақпаратыңызды рұқсатсыз қатынаудан, ашып көрсетуден, өзгертуден немесе жоюдан қорғау үшін салалық стандартты қауіпсіздік шараларын қолданамыз. Дегенмен, интернет арқылы деректерді тасымалдау немесе электрондық сақтау әдістерінің 100% қауіпсіз емес екенін және біз абсолютті қауіпсіздікті қамтамасыз ете алмайтынымызды ескеріңіз.',
  'policy.paragraph.title.5': 'Үшінші тарап сілтемелері',
  'policy.paragraph.text.5':
    'Біздің веб-сайтымыз үшінші тарап веб-сайттарына сілтемелерді қамтуы мүмкін. Біз бұл веб-сайттардың құпиялылық тәжірибесіне немесе мазмұнына жауапты емеспіз. Жеке ақпаратты бермес бұрын осы үшінші тараптардың құпиялылық саясатын қарап шығуға кеңес береміз.',
  'policy.paragraph.title.6': 'Осы Құпиялылық саясатына өзгерістер',
  'policy.paragraph.text.6':
    'Біз осы Құпиялылық саясатын кез келген уақытта жаңартуға немесе өзгертуге құқылымыз. Өзгерістер сайтымызда жаңартылған саясат жарияланғаннан кейін дереу қолданысқа енеді. Біз сізге осы саясатты мерзімді түрде қарап шығуға кеңес береміз.',
  'policy.paragraph.title.7': 'Бізбен хабарласыңыз',
  'policy.paragraph.text.7.1':
    'Егер Сіздің Құпиялылық Саясатымызға қатысты сұрақтарыңыз немесе құбылыстарыңыз болса, [байланыс ақпараты] арқылы бізге хабарласыңыз.',
  'policy.paragraph.text.7.2': 'Бұл Құпиялылық Саясаты соңғы рет [2024-1-16] күні жаңартылды.',
  'terms.paragraph.text.1':
    'Қош келдіңіз AIKA қосымшасымызға! Бұл Пайдалану Ережелері ("Ережелер") AIKA мобильді қосымшасын ("Қосымша") және ол арқылы ұсынылатын қызметтерді пайдалануыңызды реттейді. Бұл Ережелер сіз бен Қазақстандық UMAY Labs LLC компаниясы арасындағы келісімді құрайды және олар арбитраж арқылы дауды шешуге арналған маңызды ережелерді қамтиды. Қосымшаны пайдалану арқылы сіз осы Ережелермен келісесіз. Оларды мұқият оқып шығыңыз.',
  'terms.paragraph.title.2': 'Тіркеу және қол жеткізу',
  'terms.paragraph.text.2.1':
    'Ең төменгі жасы. Қолданбаны пайдалануға келісім беру үшін сіз кемінде 14 жаста болуыңыз қажет немесе өз еліңізде белгіленген ең төменгі жаста болуыңыз керек. Егер сіз 18 жастан кіші болсаңыз, қолданбаны пайдалану үшін ата-анаңыздың немесе заңды опекуніңіздің рұқсатын алуыңыз керек.',
  'terms.paragraph.text.2.2':
    'Тіркелу. Біздің Қолданбаны және оның қызметтерін пайдалану үшін тіркелу кезінде дәл және толық ақпаратты көрсетуіңіз керек. Сіз өзіңіздің тіркелгі деректеріңізді бөлісе алмайсыз немесе тіркелгіңізді басқа адамдармен бөлісе алмайсыз және өзіңіздің тіркелгіңіз бойынша орын алатын барлық әрекеттер үшін жауап бересіз. Егер сіз басқа адам немесе ұйым атынан тіркелгі жасасаңыз немесе Қолданбаны және оның қызметтерін пайдалансаңыз, онда сізде осы Ережелерді олар атынан қабылдауға құқығыңыз болуы керек.',
  'terms.paragraph.title.3': 'Шарттарды қабылдау',
  'terms.paragraph.text.3':
    'Қлдандыру немесе қолданбаны пайдалану арқылы сіз осы Ережелерге байланысты боласыз. Егер сіз осы Ережелермен келіспесеңіз, қолданбаны пайдалана алмайсыз.',
  'terms.paragraph.title.4': 'Қызмет сипаттамасы',
  'terms.paragraph.text.4.1':
    'AIKA сізге сұрақтарыңызға жауап беруге және қызығушылықтарыңызға байланысты басқа боттарды ұсынуға арналған жасанды интеллект негізіндегі чат-ботты ұсынатын мобильді қосымшаны ұсынады.',
  'terms.paragraph.text.4.2':
    'AIKA пайдаланушыларға ойын кейіпкерлерімен жасанды интеллект негізіндегі чат-бот арқылы өзара әрекеттесу мүмкіндігін беретін мобильді қолданбаны ұсынады. Қосымша чат-бот ("Көмекші") қолданба бойынша сұрақтарыңызға жауап беретін және пайдаланушының қызығушылықтарына байланысты үшінші тарап қолданбаларын ұсына алатын нұсқаулық ретінде қызмет етеді.',
  'terms.paragraph.title.5': 'Пайдаланушының мінез-құлқы',
  'terms.paragraph.text.5.1':
    'Сіз қолданбаны барлық қолданылатын заңдар мен ережелерге, сондай-ақ біз сізге ұсынатын кез келген басқа құжаттарға, нұсқауларға немесе саясаттарға сәйкес пайдалануға келісесіз. Сіз өзіңіздің тіркелгіңізге байланысты кіру ақпаратының құпиялылығын сақтауға және тіркелгіңіз бойынша жасалатын барлық әрекеттерге жауап бересіз. Сондай-ақ, сіз мыналарды жасаудан бас тартасыз:',
  'terms.paragraph.text.5.2': '• Қолданбаны заңсыз немесе рұқсатсыз мақсатта пайдалану.',
  'terms.paragraph.text.5.3':
    '• Кез келген адамды немесе ұйымды бейнелеу немесе өзіңіздің адаммен немесе ұйыммен байланысыңызды жалған айту немесе басқаша бейімдеу.',
  'terms.paragraph.text.5.4':
    '• Қолданбаның кез келген бөлігіне немесе мүмкіндігіне, немесе Қолданбаға қосылған басқа жүйелерге немесе желілерге рұқсатсыз кіруге тырысу.',
  'terms.paragraph.text.5.5':
    '• Қолданбаның жұмысына немесе оған қосылған серверлерге немесе желілерге араласу немесе бұзу.',
  'terms.paragraph.text.5.6':
    '• Біздің жазбаша рұқсатымызсыз кез келген мақсатта Қолданбаға робот, өрмекші, скрепер немесе басқа да автоматтандырылған құралдар арқылы қол жеткізуге пайдаланбаңыз.',
  'terms.paragraph.title.6': 'Пайдаланушы мазмұны',
  'terms.paragraph.text.6.1':
    'Қолданба сізге қолданбамен өзара әрекеттесудің барысында хабарламалар немесе жауаптар сияқты мазмұнды жіберуге, жүктеуге немесе басқа жолмен қолжетімді етуге мүмкіндік береді ("Пайдаланушы мазмұны").',
  'terms.paragraph.text.6.2':
    'Сіз қызметтерге кіріс деректерін («Кіріс») бере аласыз және сол Кіріс деректеріне сәйкес қызметтерден шығыс деректерін («Шығыс») ала аласыз. Кіріс және Шығыс деректері бірігіп «Мазмұн» деп аталады. Сіз Мазмұн үшін жауаптысыз, соның ішінде оның қолданыстағы заңдар мен Осы Ережелерді бұзбайтынына көз жеткізуіңіз керек. Сіз қызметтерімізге Кіріс деректерін беру үшін қажетті барлық құқықтарды, лицензияларды және рұқсаттарды алғаныңызды растайсыз және кепілдік бересіз.',
  'terms.paragraph.text.6.3':
    'Мазмұн ұқсастығы. Біздің қолданбамыздың және жасанды интеллектінің жалпы сипатына байланысты, нәтиже бірегей болмауы мүмкін және басқа пайдаланушылар біздің қолданбадан ұқсас нәтиже алуы мүмкін. Жоғарыда көрсетілген міндеттемелеріміз басқа пайдаланушылардың нәтижелеріне немесе үшінші тарап нәтижелеріне қолданылмайды.',
  'terms.paragraph.text.6.4':
    'Біздің мазмұнды пайдалануымыз. Біз қызметтерімізді ұсыну, сақтау, дамыту және жетілдіру, қолданыстағы заңдарға сәйкес келу, шарттарымыз бен саясаттарымызды қолдау және қызметтерімізді қауіпсіз ұстау үшін Мазмұнды пайдалана аламыз.',
  'terms.paragraph.text.6.5':
    'Дәлдік. Біздің Қолданбамыздың сипатына байланысты оны пайдалану нақты адамдарды, орындарды немесе фактілерді дәл көрсетпейтін Нәтижелерге әкелуі мүмкін.',
  'terms.paragraph.title.7': 'Біздің Қолданбаны және оның қызметтерін пайдаланған кезде сіз түсінесіз және келісесіз:',
  'terms.paragraph.text.7.1':
    'Шығымыз әрқашан дәл болмауы мүмкін. Біздің қолданбадан алынған нәтижеге жалғыз ақпарат көзі, фактілер немесе сенімді ақпарат ретінде сенбеуіңіз керек.',
  'terms.paragraph.text.7.2':
    'Қолданба UMAY Lab көзқарасын білдірмейтін толық емес, қате немесе қорлайтын Нәтижелерді ұсынуы мүмкін. Егер Нәтиже кез келген үшінші тарап қолданбаларына, басқа өнімдерге немесе қызметтерге сілтеме жасаса, бұл үшінші тарап UMAY Labs-ті қолдайды немесе онымен байланысты екенін білдірмейді.',
  'terms.paragraph.text.7.3':
    'Сіз заңсыз, қорлайтын, жала жаппайтын, ұятсыз, қорқытушы, құпиялыққа қол сұғатын немесе үшінші тарап құқықтарын бұзатын Пайдаланушы мазмұнын жіберуге келіспейсіз.',
  'terms.paragraph.title.8': 'Зияткерлік меншік',
  'terms.paragraph.text.8.1':
    'Қолданба және оның түпнұсқа мазмұны, мүмкіндіктері мен функционалы UMAY Labs-ке тиесілі және халықаралық авторлық құқық, тауар белгісі, патент, сауда құпиясы және басқа да зияткерлік меншік немесе меншікті құқықтар заңдарымен қорғалған.',
  'terms.paragraph.text.8.2':
    'Бұл Пайдалану ережелері қолданбада Пайдаланушыға ешбір Зияткерлік меншік құқығын бермейді, және осында анық берілмеген барлық құқықтар UMAY Labs және оның көмекші шарттасушылары/лицензиарлары қолында сақталады.',
  'terms.paragraph.title.9': 'Қолданба ішіндегі төлемдер',
  'terms.paragraph.text.9.1':
    'Қлдымызға жазылуларды тек үшінші тарап нарықтары арқылы сатып алуға болады (мысалы, Apple App Store немесе Google Play Store арқылы). Біз тікелей ақылы жазылымдарды сатпаймыз, ақылы мазмұнды таратамыз және/немесе қызметтер үшін төлемді өңдемейміз. Осы Пайдалану шарттарымен келісу арқылы, қолданбаға жазылуларды сатып алатын немесе оның қызметтері үшін төлем жасайтын пайдаланушылар, осындай жазылымдар немесе басқа төлемдерге қатысты тиісті үшінші тарап нарықтарымен (Apple App Store, Google Play Store, т.б.) жасалған шарттар мен ережелерге және/немесе пайдаланушы лицензиялық келісімдеріне (басқа заңды келісімдерге) байланысты болады. Қосымша ақпарат алу үшін тиісті үшінші тарап нарықтарына хабарласыңыз. Біз сіздің осындай үшінші тарап нарықтары арқылы жасайтын төлемдеріңіз үшін ешқандай жауапкершілік қабылдамаймыз.',
  'terms.paragraph.text.9.2':
    'Қаза ету. Егер сіз кез келген жазылымды мобильді сатып алу немесе үшінші тарап нарығы (мысалы, Apple App Store немесе Google Play Store арқылы) арқылы сатып алсаңыз, онда сол үшінші тарап нарығына қолданылатын қайтару саясаты қолданылады.',
  'terms.paragraph.text.9.3': 'Apple App Store арқылы жазылуыңызды тоқтату үшін сілтемені ұстаныңыз',
  'terms.paragraph.text.9.4': 'Google Play дүкені арқылы жазылуыңызды тоқтату үшін сілтемені ұстаныңыз',
  'terms.paragraph.text.9.5':
    'Үшінші тарап нарығы өз қайтарым саясаты бойынша қайтарымдарды жасауға толық жауапты болады, ал Бізде қайтарым міндеттемелері болмайды. Біз кез келген үшінші тарап нарығының қайтарым саясатына немесе үшінші тараптың осы саяатқа сәйкес келуіне немесе сәйкес келмеуіне қатысты кез келген жауапкершіліктен немесе міндеттемеден бас тартамыз.',
  'terms.paragraph.text.9.6':
    'Өзгерістер. Біз бағаларымызды уақыт өте өзгерте аламыз. Егер біз жазылым бағаларын көтерсек, сізге кем дегенде 14 күн алдын ала хабарлаймыз және кез келген баға өсімі сіздің келесі жаңартуыңызда қолданысқа енеді, осылайша баға өсіміне келіспесеңіз, жазылымды тоқтата аласыз.',
  'terms.paragraph.title.10': 'Қызметтен босату және тоқтату',
  'terms.paragraph.text.10.1':
    'Сіз біздің Қолданбаны және оның қызметтерін кез келген уақытта пайдалануды тоқтатуға құқылысыз. Біз мына жағдайларда Қолданбаға және оның қызметтеріне қол жеткізуіңізді тоқтатуға немесе аккаунтыңызды жоюға құқықты сақтаймыз:',
  'terms.paragraph.text.10.2': '• Сіз осы Ережелерді бұздыңыз.',
  'terms.paragraph.text.10.3': '• Заңға сәйкес әрекет ету үшін біз осылай істеуіміз керек.',
  'terms.paragraph.text.10.4':
    '• Біздің Қолданбаны және оның қызметтерін пайдалану UMAY Labs-қа, пайдаланушыларға немесе кез келген адамға қауіп немесе зиян келтіруі мүмкін.',
  'terms.paragraph.text.10.5':
    'Біз сондай-ақ егер сіздің аккаунтыңыз бір жылдан астам уақыт бойы белсенді болмаса және сізде ақылы аккаунт болмаса, оны тоқтата аламыз. Егер біз мұны істесек, алдын ала хабарлаймыз.',
  'terms.paragraph.text.10.6':
    'Құжаттар. Егер сіз біздің тіркелгіңізді қателесіп тоқтатқанымызға немесе жоюымызға сенсеңіз, біздің Қолдау қызметімізге info@aikavision.com арқылы хабарласып, шағым тапсыра аласыз.',
  'terms.paragraph.title.11': 'Кері байланыс',
  'terms.paragraph.text.11':
    'Біз сіздің пікіріңізді құрметтейміз және сіз біздің оны шектеусіз және сізге өтемақысыз пайдалануымызға келісесіз.',
  'terms.paragraph.title.12': 'Қпия',
  'terms.paragraph.text.12':
    'Біз сіздің жеке өміріңізді құрметтейміз және оны қорғауға ұмтыламыз. Біздің Құпиялылық Саясатымыз сіз туралы ақпаратты қалай жинайтынымызды, пайдаланатынымызды және жариялайтынымызды түсіндіреді. Қолданбаны пайдалану арқылы сіз Біздің Құпиялылық Саясатымыздың шарттарымен келісесіз.',
  'terms.paragraph.title.13': 'Кепілдіктерден бас тарту',
  'terms.paragraph.text.13':
    'Қлмас "қалай берілсе" және "қолжетімді түрде" негізінде беріледі, кез келген түрдегі кепілдіктерсіз, айқын немесе жанама. Біз Қолданбаның қатесіз немесе үзіліссіз болатынына, немесе кемшіліктердің түзетілетініне кепілдік бермейміз. Біз Қолданба арқылы ұсынылатын мазмұнның дәлдігі, сенімділігі, толықтығы немесе уақтылылығы туралы ешқандай өкілдіктер немесе кепілдіктер бермейміз.',
  'terms.paragraph.title.14': 'Жауапкершілікті шектеу',
  'terms.paragraph.text.14':
    'UMAY Labs ешқашан да жанама, кездейсоқ, арнаулы, салдарлы немесе  \nжайылымдық шығындар үшін жауапкершілік алмайды, оларға: жоғалған пайда,  \nдеректер, пайдалану, жақсы ниет немесе басқа материалдық емес шығындар  \nкіреді. Бұл: (i) қолданбаға қол жеткізе алмау немесе пайдалана алмау;  \n(ii) қолданбадағы үшінші тараптың әрекеті немесе мазмұны; (iii) қолданбадан  \nалынған кез келген мазмұн; және (iv) берілімдеріңіздің немесе мазмұныңыздың  \nрұқсатсыз қол жеткізілуі, пайдаланылуы немесе өзгертілуі салдарынан болған  \nшығындарды қамтиды. Бұл кепілдік, шарт, мінсіздендіру (немесе абайсыздық)  \nнемесе басқа құқықтық негізге сүйенсе де, біз мұндай шығындардың мүмкіндігі  \nтуралы хабарланбасақ та, осында көрсетілген шараның маңызды мақсатына  \nжетпеуіне қарамастан қолданылады.',
  'terms.paragraph.title.15': 'Құжаттама',
  'terms.paragraph.text.15':
    'Сіз UMAY Labs және оның қызметкерлері, директорлары, қызметкерлері, агенттері және серіктестерінің құқықтарын қорғауға, қорғауға және оларды кез келген және барлық талаптардан, жауапкершіліктен, залалдардан, шығындардан, шығындардан немесе ақылардан (оның ішінде ақылды адвокаттық ақылардан) қорғауға келісесіз. қосымшаны пайдалануыңыз, Осы Ережелерді бұзуыңыз немесе кез келген басқа адамның немесе субъектінің құқықтарын бұзуыңыз.',
  'terms.paragraph.title.16': 'Шарттардағы өзгерістер',
  'terms.paragraph.text.16':
    'Біз осы Ережелерді кез келген уақытта өзгерту құқығын өзімізде сақтаймыз. Егер біз осы Ережелерге маңызды өзгерістер енгізсек, біз өзгерістердің қолданысқа ену күніне дейін Қолданбада хабарлама орналастыру арқылы сізге хабарлаймыз. Өзгертілген Ережелердің қолданысқа ену күнінен кейін Қолданбаны пайдалануды жалғастыруыңыз өзгерістерді қабылдағаныңызды білдіреді.',
  'terms.paragraph.title.17': 'Басқарушы заң',
  'terms.paragraph.text.17':
    'Бұл Ережелер Қазақстан Республикасының заңдарына сәйкес басқарылады және түсіндіріледі, оның қайшылықтық құқық принциптеріне қарамастан.',
  'terms.paragraph.title.18': 'Дауысты шешу',
  'terms.paragraph.text.18.1': 'Сіз және UMAY Labs келесі міндетті ережелерге келісесіз:',
  'terms.paragraph.text.18.2': 'Бейресми дауларды шешу.',
  'terms.paragraph.text.18.3':
    'Біз ресми құқықтық іс-әрекетке жол бермес бұрын сіздің алаңдаушылықтарыңызды түсініп, шешуге тырысамыз.  \nБіреуіміз екіншісіне қарсы талап ұсынбас бұрын, біз дауы бейресми түрде шешуге келісеміз. Сіз бұл форма арқылы [Сілтеме] бізге хабарлама жіберу арқылы мұны істеуге келісесіз. Біз сіздің аккаунтыңызға байланысты электрондық пошта мекенжайына хабарлама жіберу арқылы мұны істейміз. Егер біз 60 күн ішінде дауды шеше алмасақ, екі жақтың біреуі де арбитраж бастау құқына ие болады. Сондай-ақ, біз осы уақыт ішінде ешқайсымыз бірлескен келіссөздер конференциясына қатысуға келісеміз. Бейресми шешім процесі барысында кез келген давымдық мерзім тоқтатылады.',
  'terms.paragraph.text.18.4': 'Арбитраж форумы.',
  'terms.paragraph.text.18.5':
    'Егер біз Дауды шеше алмасақ, екеуміздің кез келгені Қазақстан Халықаралық Арбитражына («ҚХА») оның дауды шешу ережелері мен процедуралары бойынша (қолданылатын) (мына жерден қолжетімді [Сілтеме]) арбитраж бастауы мүмкін.',
  'terms.paragraph.text.18.6':
    'UMAY Labs арбитражда адвокаттық қызмет ақысын және шығындарын талап етпейді, егер арбитр сіздің талабыңызды негізсіз деп таппаса.',
  'terms.paragraph.text.18.7': 'Ерекшеліктер.',
  'terms.paragraph.text.18.8':
    'Бұл бөлім келесі талаптарға қатысты бейресми дауды шешу немесе арбитражды талап етпейді: (i) шағын талаптар сотында қойылатын жеке талаптар; және (ii) қызметтердің рұқсатсыз пайдаланылуын немесе теріс пайдаланылуын тоқтатуға немесе зияткерлік меншіктің бұзылуын немесе қолға түсірілуін болдырмау үшін тыйым салу немесе басқа да теңдік негізіндегі құқықтық қорғау шаралары.',
  'terms.paragraph.title.19': 'Бізбен хабарласыңыз',
  'terms.paragraph.text.19.1':
    'Егер сізде Осы Ережелер туралы сұрақтар болса, info@aikavision.com электрондық поштасы арқылы бізге хабарласыңыз.',
  'terms.paragraph.text.19.2':
    'AIKA мобильді қосымшасын пайдалану арқылы сіз осы Ережелерді оқып, түсініп, оларға бағынатыныңызды мойындайсыз.',
  'deactivate.paragraph.title': 'Тіркелгіні жою туралы ақпарат.',
  'deactivate.paragraph.text.1':
    'Біз сіз туралы ақпаратты қызмет сапасын жақсарту, жеке тәжірибеңізді бейімдеу, маңызды жаңартуларды жеткізу және платформамыздың қауіпсіздігін қамтамасыз ету үшін жинаймыз. Бұл сіздің атыңыз, электрондық поштаңыз және жеке емес техникалық ақпарат секілді деректерді қамтиды.',
  'deactivate.paragraph.text.2': 'Егер сіз тіркелгіңізді жоюды таңдасаңыз:',
  'deactivate.paragraph.text.3': '> Тіркелгіңіз өшіріледі және оған қатынау мүмкіндігіңіз тоқтатылады.',
  'deactivate.paragraph.text.4':
    '> Заңға сәйкес кейбір мәліметтер құқықтық, операциялық немесе қауіпсіздік мақсаттарында қауіпсіз түрде сақталуы мүмкін.',
  'deactivate.paragraph.text.5':
    '> Сіз бөліскен кез келген жария контент, егер оны алдын ала өшірмесеңіз, тіркелгіні жойғаннан кейін де көрініп тұруы мүмкін.',
  'deactivate.paragraph.text.6':
    'Біз деректеріңізге мұқият әрі құрметпен қараймыз және тек платформамыздың қауіпсіздігі мен тұтастығын қамтамасыз ету үшін қажетті ақпаратты ғана сақтаймыз.',
  'StoryList.tabs.AllStories': 'Барлық әңгімелер',
  'StoryList.tabs.InProgress': 'Үдерісте',
  'StoryList.tabs.Favorites': 'Ұнатқандар',
  'StoryBookmark.title': 'Әңгіме бетбелгісі',
  'StoryBookmark.Rewards': 'Сыйлық ұпайлары',
  'StoryChat.Back': 'Әңгіме егжей-тегжейіне оралу',
  'StoryChat.Enter': 'Келесі тарауға кіру',
  'StoryChat.gift.select': 'Сыйлықты таңдаңыз',
  'StoryChat.more.mainHero': 'Басты кейіпкер',
  'StoryChat.more.mainHero.Me': 'Мен',
  'StoryChat.more.mainHero.Character': 'Қаһарман',
  'ExpertChat.more.CommunicationStyle.Title': 'Байланыс стилі',
  'ExpertChat.more.ChangeImage.Title': 'Боттың бейнесін өзгерту',
  'ExpertChat.more.CommunicationStyle.Neutral': 'Бейтарап және ақпаратты',
  'ExpertChat.more.CommunicationStyle.Supportive': 'Қолдаушы және жігерлендіруші',
  'ExpertChat.more.CommunicationStyle.Light': 'Жарық және қызықты',
  'UpdateEmail.title': 'Аккаунтты өзгерту',
  'UpdateEmail.title2': 'Пошталық аккаунтты өзгерту',
  'UpdateEmail.tips':
    'Пошталық аккаунтты өзгерту расталғаннан кейін, жүйе ағымдағы электрондық пошта мекенжайыңызға растау хатын жібереді. Ағымдағы поштаңызға өтіп, экрандағы нұсқауларды орындап, өзгертуді аяқтаңыз. Өзгеріс сәтті болғаннан кейін сізге қайтадан кіру қажет болады.',
  'updateEmail.done': 'Растау',
  'VerifyEmailToRegister.title2': 'Электрондық поштаңызды растаңыз',
  'VerifyEmailToRegister.tips':
    'Көрсетілген электрондық пошта мекенжайына растау хаты жіберілді. Растау үшін хаттағы сілтемені басыңыз.',
  'VerifyEmailToRegister.resend': 'Кодты қайта жіберу',
  'VerifyEmailToRestPwd.title2': 'Құпия сөзді қалпына келтіру',
  'VerifyEmailToRestPwd.tips':
    'Құпиясөзді қалпына келтіру коды электрондық поштаңызға жіберілді. Жаңа құпиясөзді орнату үшін поштаңыздағы сілтемені басыңыз.',
  'VerifyEmailToRestPwd.resend': 'Кодты қайта жіберу',
  'VerifyEmailToUpdateEmail.title2': 'Электрондық поштаңызды жаңартыңыз',
  'VerifyEmailToUpdateEmail.title':
    'Жүйе сіздің ағымдағы аккаунттың пошта жәшігіне электрондық хат жіберді. Нұсқауларды орындау үшін сол жерге барып, әрекеттерге кірісіңіз.',
  'VerifyEmailToUpdateEmail.resend': 'Кодты қайта жіберу',
  'VerifyEmailToUpdateEmail.Confirm': 'Тексеруді растау',
  'VerifyEmailToRegister.Confirm': 'Тексеруді растау',
  'VerifyEmailToRegisterSuccess.Done': 'Қолданбаны пайдалануды бастай аласыз',
  'PolicyAndTerms.title': 'Құпиялылық саясаты және пайдалану шарттары',
  'PolicyAndTerms.tab.Policy': 'Құпиялылық саясаты',
  'PolicyAndTerms.tab.Use': 'Пайдалану шарттары',
  'BotReport.agreement': 'Шарттармен келісуді сұраймыз',
  'my.todo': 'todo',
  'personalInfo.title': 'Жеке ақпарат',
  'personalInfo.name': 'Аты',
  'personalInfo.name.placeholder': 'Атыңыз',
  'personalInfo.username': 'Пайдаланушы аты',
  'personalInfo.username.placeholder': 'Пайдаланушы атыңыз',
  'personalInfo.username.inuse': 'Пайдаланушы аты қазірдің өзінде қолданылуда',
  'personalInfo.birthday': 'Туған күні',
  'personalInfo.gender': 'Жынысыңыз',
  'personalInfo.gender.MALE': 'Ер',
  'personalInfo.gender.FEMALE': 'Әйел',
  'personalInfo.gender.NON_BINARY': 'Басқа',
  'personalInfo.gender.HIDE': 'Көрсетуді қаламаймын',
  'personalInfo.bio': 'Био',
  'personalInfo.bio.placeholder': 'Сіз туралы',
  'personalInfo.ChangeGender': 'Жынысты өзгерту',
  'personalInfo.ChangeThePhoto': 'Фотосуретті өзгертіңіз',
  'personalInfo.ChangeTheBackgroundPhoto': 'Артқы суретті ауыстыру',
  'personalInfo.UsernameAlreadyInUse': 'Пайдаланушы аты қазірдің өзінде қолданыста',
  'AboutChat.name': 'Аты',
  'AboutChat.name.placeholder': 'Есім',
  'AboutChat.description': 'Сипаттама',
  'AboutChat.description.placeholder': 'Топтық сипаттамасын қосу',
  'AboutChat.link': 'Шақыру сілтемесі',
  'AboutChat.Type': 'Түрі',
  'AboutChat.Join': 'Қосылу',
  'AboutChat.StartChat': 'Әңгіме бастау',
  'AboutChat.Photo': 'Жаңа фотосуретті таңдаңыз',
  'AboutChat.TypeModalTips':
    'Жеке топты таңдау арқылы сіздің тобыңыз Сферада көрінбейді. Тек Қоғамдық топтар Сферада көрінеді.',
  'AboutChat.TypeOptions.Public': 'Қоғамдық топ',
  'AboutChat.TypeOptions.Private': 'Жеке топ',
  'AboutChat.Theme': 'Тақырып',
  'AboutChat.ThemeOptions.Gallery': 'Галереядан таңдау',
  'AboutChat.ThemeOptions.Color': 'Чат түсі',
  'AboutChat.Media': 'Медиа',
  'AboutChat.MediaTime': '{today} {time}',
  'AboutChat.FeaturedMessages': 'Таңдаулы хабарламалар',
  'AboutChat.FeaturedMessages.DeleteBtnText': 'Таңдаулы хабарламалардан жою',
  'AboutChat.History': 'Тарих',
  'AboutChat.HistoryInfo': 'Жаңа мүшелерге алдыңғы хабарламаларға қол жеткізу',
  'AboutChat.HistoryOptions.Visible': 'Көрінетін',
  'AboutChat.HistoryOptions.Hidden': 'Жасырын',
  'AboutChat.Notifications': 'Хабарландырулар',
  'AboutChat.NotificationsInfo': 'Хабарландыруларды өшіріңіз',
  'AboutChat.NotificationsOptions.Hour': 'Сағат',
  'AboutChat.NotificationsOptions.Hours': 'Сағаттар',
  'AboutChat.NotificationsOptions.Day': 'Күн',
  'AboutChat.NotificationsOptions.Week': 'Апта',
  'AboutChat.NotificationsOptions.Always': 'Үнемі',
  'AboutChat.AddModerators': 'Модераторларды қосу',
  'AboutChat.AddAI': 'AI қосу',
  'AboutChat.Permissions': 'Рұқсаттар',
  'AboutChat.Permissions.Members': 'Қатысушылар',
  'AboutChat.Permissions.Moderators': 'Модераторлар',
  'AboutChat.Permissions.Admins': 'Әкімшілер',
  'AboutChat.Permissions.ChangeGroupType': 'Топтың түрін өзгерту',
  'AboutChat.Permissions.ChangeGroupSettings': 'Топ параметрлерін өзгерту',
  'AboutChat.Permissions.LinkChatToPosts': 'Чатты жазбалармен байланыстыру',
  'AboutChat.Permissions.ApproveNewMembers': 'Жаңа мүшелерді мақұлдау',
  'AboutChat.Permissions.History': 'Топтар тарихын өзгерту',
  'AboutChat.Permissions.AddOtherMembers': 'Басқа мүшелерді қосыңыз',
  'AboutChat.members': '{count} мүше',
  'AboutChat.AddMembers': 'Қатысушыларды қосу',
  'AboutChat.SearchMembers': 'Қатысушыларды іздеу',
  'AboutChat.SearchMembers.Placeholder': 'Аты-жөні немесе @пайдаланушы аты бойынша іздеу',
  'AboutChat.ShowAllMembers': 'Барлығын көрсету',
  'AboutChat.Members.Owner': 'Иесі',
  'AboutChat.Members.Moderator': 'Модератор',
  'AboutChat.Members.Member': 'Қатысушы',
  'AboutChat.Members.Tags.Bot': 'БОТ',
  'AboutChat.Members.Status.Online': 'онлайн',
  'AboutChat.Members.Status.NotActive': 'Белсенді емес',
  'AboutChat.Colors': 'Түстер',
  'AboutChat.LeaveGroup': 'Топтан шығу',
  'AboutChat.LeaveGroup.msg': '{name} топтан шықты',
  'AboutChat.JoinGroup.msg': '{name} топқа қосылды',
  'AboutChat.Undo.msg': '{name} хабарды еске түсірді',
  'AboutChat.LeaveModalTitle': 'Әкімшілік құқықтарын беру',
  'AboutChat.LeaveModalDescription': 'Сіз бұл чаттың әкімшісісіз. Кетпес бұрын жаңа әкімшіні таңдаңыз.',
  'AboutChat.DeleteGroup': 'Топты жою',
  'AboutChat.ReportGroup': 'Топқа шағым жасау',
  'AboutChat.DeleteMessages': 'Хабарларды жою',
  'AboutChat.ClearHistory': 'Тарихты тазалау',
  'UserProfile.ChooseAction.Title': 'Әрекетті таңдаңыз',
  'UserProfile.ChooseAction.Options.Unblock': 'Блоктен шығару',
  'UserProfile.ChooseAction.Options.Block': 'Блок',
  'UserProfile.ChooseAction.Options.BlockAndReport': 'Блоктау және хабарлау',
  'UserProfile.ChooseAction.Options.Report': 'Есеп',
  'UserProfile.ChooseAction.Options.ShareProfile': 'Профильді бөлісу',
  'UserProfile.ChooseAction.Options.CopyProfileURL': 'Профиль URL мекенжайын көшіріңіз',
  'UserProfile.ChooseAction.Block.Title': 'Блок {name}?',
  'UserProfile.ChooseAction.Block.info.1':
    'Бұл пайдаланушы сізге хабарласа алмайды, профиліңізді көре алмайды немесе профиліңізді таба алмайды.',
  'UserProfile.ChooseAction.Block.info.2': 'Олар сіздің оларды бұғаттағаныңызды білмейді.',
  'UserProfile.ChooseAction.Block.info.3':
    'Бұл пайдаланушыны параметрлерден кез келген уақытта бұғаттан шығара аласыз.',
  'UserProfile.detail.disabled': 'Пайдаланушы ережелерді бұзғаны үшін AIKA пайдалануына шектеу қойылды.',
  'UserProfile.detail.NotExists': 'Қпс... пайдаланушы табылмады.',
  'album.no.permission.title': 'Құқық жеткіліксіз',
  'album.no.permission.message': 'Суреттерді сақтау үшін альбомға рұқсат қажет.',
} as const;

export default kk;
