const ko = {
  Login: '로그인',
  Change: '변경',
  SignUp: '가입하기',
  SignOut: '로그아웃',
  LogOut: '로그아웃',
  Theme: '테마',
  Register: '등록',
  Welcome: '환영합니다',
  Cancel: '취소',
  Submit: '제출',
  Back: '뒤로',
  Add: '추가',
  Confirm: '확인',
  Continue: '계속',
  Reread: '재독하다',
  Closed: '닫힘',
  Profile: '프로필',
  Give: '주다',
  Play: '놀이',
  Today: '오늘',
  SeeResult: '결과 보기',
  Finish: '끝내다',
  ShareTheResult: '결과를 공유하세요.',
  StartChat: '채팅 시작',
  StartStory: '이야기 시작',
  succeed: '성공',
  failed: '실패',
  error: '오류',
  SaveToGallery: '갤러리에 저장',
  Hide: '숨기기',
  Female: '여성',
  Male: '남성',
  Email: '이메일',
  E_mail: '이메일',
  Typing: '입력 중',
  Chat: '채팅',
  Bot: '봇',
  You: '당신',
  ReEdit: '재편집',
  Attention: '주의',
  Release: '릴리스',
  Comment: '댓글',
  Recommend: '추천',
  Bots: '봇들',
  View: '보기',
  Edit: '편집',
  Rating: '평가',
  Report: '보고서',
  Description: '설명',
  Favorites: '즐겨찾기',
  Creator: '창조자',
  SeeAll: '모두 보기',
  Behavior: '행동',
  Content: '내용',
  Image: '이미지',
  Assistant: '조수',
  Sphere: '구',
  Chats: '채팅',
  Feedback: '피드백',
  History: '역사',
  Save: '저장',
  Gender: '성별',
  Avatar: '아바타',
  Name: '이름',
  New: '새로운',
  NewReport: '새 보고서',
  Explore: '탐색',
  Attachment: '첨부 파일',
  dialogues: '대화',
  Deposit: '입금',
  Account: '계정',
  Update: '업데이트',
  Recall: '상기하다',
  Settings: '설정',
  CreateNew: '새로 만들기',
  MyAI: '내 AI',
  Payments: '결제',
  FavoriteBots: '즐겨찾는 봇',
  SelectLanguage: '언어 선택',
  SelectThemeTitle: '테마 선택',
  Search: '검색',
  Cache: '캐시',
  Clear: '지우기',
  All: '모두',
  Bookmark: '북마크',
  Notification: '알림',
  AllowAddingToChats: '채팅에 추가 허용',
  Send: '보내기',
  Start: '시작',
  Restart: '다시 시작',
  Camera: '카메라',
  Photos: '사진',
  Videos: '동영상',
  Remove: '제거',
  OK: '확인',
  Okay: '알겠습니다',
  Story: '이야기',
  Message: '메시지',
  progress: '진행',
  StartNow: '지금 시작',
  Gifts: '선물',
  Free: '무료',
  Hello: '안녕하세요',
  Choose: '선택하다',
  Support: '지원',
  Copy: '복사',
  CopySuccess: '복사 성공',
  ChooseText: '텍스트 선택',
  Regenerate: '재생성',
  BadAnswer: '나쁜 대답',
  Attachments: '첨부 파일',
  Follower: '팔로워',
  Followers: '팔로워',
  Following: '다음',
  follow: '에 집중하다',
  unfollow: '언팔로우',
  Recommendations: '추천',
  Posts: '게시물',
  Experts: '전문가',
  AreYouSure: '확실해요?',
  ExploreYourself: '자신을 탐구하세요',
  Delete: '삭제',
  Next: '다음',
  Create: '만들다',
  Members: '회원',
  Friends: '친구',
  Empty: '비어 있음',
  Reply: '회신',
  Forward: '앞으로',
  GoBack: '돌아가세요',
  Select: '선택',
  Speed: '속도',
  FullVideo: '전체 영상',
  FileExists: '이미 존재하는 파일입니다.',
  Media: '미디어',
  Gallery: '갤러리',
  English: '영어',
  Russian: '러시아어',
  Japanese: '일본어',
  Korean: '한국어',
  Kazakh: '카자흐',
  Chinese: '중국어',
  Comments: '댓글',
  Subscription: '구독',
  mentionMe: '[당신을 언급했습니다]',
  UserCancelled: '로그인 권한을 취소했습니다.',
  'copilot.agora':
    '모든 사용자의 게시물을 볼 수 있는 내 뉴스 피드. 관심 있는 주제에 대한 토론에 참여하고, 좋아요를 누르고, 댓글을 남기세요.',
  'copilot.sphere': '관심사에 맞춘 주제별 채팅을 찾아 마음이 맞는 사람들을 만나보세요.',
  'copilot.fairy-tales':
    '플롯이 어떻게 전개될지 당신이 선택하는 인터랙티브한 이야기들. 판타지의 세계로 뛰어들어 독특한 이야기를 만들어보세요.',
  'copilot.fairy-tales-item': '하나의 캐릭터를 선택하고 그 캐릭터의 독특한 모험에 빠져보세요!',
  'copilot.fairy-tales-item-start': '그들의 배경 이야기를 파악한 뒤 대화에 뛰어들어 앞으로의 이야기를 형성하세요.',
  'copilot.fairy-tales-item-input': '대화를 시작하려면 첫 메시지를 보내고 이야기가 전개되는 모습을 지켜보세요.',
  'copilot.fairy-tales-item-model-title':
    '당신의 캐릭터를 발전시키고 이야기가 진행될수록 그 인물이 겪는 변화를 추적하세요.',
  'copilot.fairy-tales-item-model-btn': '탐험 시작',
  'copilot.games':
    '독특한 심리 테스트가 매력적인 미니게임으로 바뀌었습니다. 테스트를 치르고 즐거운 형식으로 자신에 대해 더 알아보세요.',
  'copilot.experts': '심리학, 금융, 교육 등과 같은 주제에 도움을 줄 수 있는 가상 컨설턴트들',
  'copilot.chats':
    '사람들, 봇, 전문가들과의 모든 대화를 유지하고 그들과 계속 소통하여 당신의 질문에 대한 답을 얻으세요.',
  'menu.addToFavorite': '즐겨찾기에 추가',
  'ServerCode.20001': '사용자 로그인되지 않음',
  'ServerCode.20002': '계정이 존재하지 않거나 비밀번호가 올바르지 않습니다',
  'ServerCode.20003': '계정 비활성화됨',
  'ServerCode.20004': '존재하지 않는 사용자',
  'ServerCode.20005': '사용자가 이미 존재합니다',
  'ServerCode.20006': '별명이 이미 존재합니다',
  'ServerCode.20008': '이메일이 이미 존재합니다',
  'ServerCode.2001': '정기 구독을 하지 않은 사용자입니다',
  'ServerCode.2002': '구독이 만료되었습니다',
  'ServerCode.4004': '사용자가 등록 해제되었습니다',
  'ServerCode.3001': '이메일 인증되지 않음',
  'AssistantChat.CharacterModal.ChooseAssistant': '어시스턴트 선택',
  'bindMessagingId.openSetting.title': '알림 활성화',
  'bindMessagingId.openSetting.content':
    '알림은 주문 상태를 추적하는 데 도움을 줍니다. 특별한 제안과 추천도 받을 수 있습니다. 이는 설정에서 변경할 수 있습니다.',
  'bindMessagingId.openSetting.go': '알림 활성화',
  'components.List.Empty': '콘텐츠 없음',
  'components.List.Footer.More': '더 불러오려면 위로 스와이프하세요',
  'components.List.Footer.NoMore': '모든 콘텐츠를 읽으셨습니다!',
  'components.List.Footer.Done': '로딩 완료',
  'passTime.second': '초',
  'passTime.seconds': '초',
  'passTime.minute': '분',
  'passTime.minutes': '분',
  'passTime.hour': '시간',
  'passTime.hours': '시간',
  'passTime.day': '일',
  'passTime.days': '일',
  'passTime.ago': '전',
  'bot.chat.official': '공식',
  'bot.chat.not.connected': '서버에 연결되지 않음',
  'bot.chat.PhotoLibrary.permission.title': '사진 라이브러리 사용 불가',
  'bot.chat.PhotoLibrary.permission.text':
    'PhotoLibrary를 사용할 수 없습니다. "설정" > "AIKA"로 가서 PhotoLibrary 권한을 활성화해 주세요.',
  'bot.chat.Camera.permission.title': '카메라 사용 금지',
  'bot.chat.Camera.permission.text':
    '카메라를 사용할 수 없습니다. "설정" > "AIKA"로 가서 카메라 권한을 활성화해 주세요.',
  'bot.chat.mic.permission.title': '마이크 사용 허용되지 않음',
  'bot.chat.mic.permission.text': '마이크를 사용할 수 없습니다. "설정" > "AIKA"로 가서 마이크 권한을 활성화하세요.',
  'bot.chat.mic.permission.go.setting': '설정으로 가기',
  'bot.chat.mic.too.short': '녹음 시간이 너무 짧습니다',
  'bot.chat.mic.cancel': '취소하려면 슬라이드하세요',
  'bot.chat.input.wait.digital': '디지털 AI 응답을 기다리는 중입니다.',
  'bot.chat.input.wait.connection': '연결 진행 중',
  'bot.chat.speak': '지금 말하고 있습니다',
  'bot.chat.report.tabs.Procesed': '가공된',
  'bot.chat.report.tabs.Finished': '완료',
  'bot.chat.report.feedback': '피드백',
  'bot.chat.report.pick': '옵션을 선택하세요',
  'bot.chat.report.tips': '다음 내용을 발견했습니다:',
  'bot.chat.report.option.HorrificAndBloody': '공포스럽고 피투성이',
  'bot.chat.report.option.SexuallyExplicit': '성적으로 노골적',
  'bot.chat.report.option.PromotingViolence': '폭력 조장',
  'bot.chat.report.option.Vulgar': '저속한',
  'bot.chat.comment.limit.tips': '귀하의 댓글이 글자 수 제한을 초과했습니다.',
  'bot.chat.context.limit.tips': '귀하의 메시지 컨텍스트가 문자 수 제한을 초과했습니다.',
  'bot.chat.context.gif.tips': '당신이 하나 보냈습니다',
  'bot.chat.limit.tips': '오늘 무료 채팅 한도가 소진되었습니다.',
  'bot.chat.limit.recharge': '충전',
  'bot.chat.operationModal.botDetail': '봇 세부 정보',
  'bot.chat.operationModal.clearHistory': '기록 지우기',
  'bot.chat.selectModal.title': '사람들을 선택하여 알림 설정하기',
  'bot.create.title': 'AI 생성',
  'bot.edit.title': 'AI 편집',
  'bot.create.gap.basic': '기본 정보',
  'bot.create.gap.prompt': '봇 프롬프트',
  'bot.create.gap.strategy': '응답 전략',
  'bot.create.form.tips.invisible': '현재 봇은 자신에게만 보이며, 다른 사용자는 발견할 수 없습니다.',
  'bot.create.form.tips.visible': '현재 로봇은 모든 사용자가 사용할 수 있도록 허용되며, 검색, 추천 등에서 표시됩니다.',
  'bot.create.form.tips.album': '봇의 커버 이미지를 설정하세요. 최대 5개의 이미지를 업로드할 수 있습니다.',
  'bot.create.form.validate.botName': '봇 이름을 입력하세요',
  'bot.create.form.validate.avatar': '아바타를 업로드하세요',
  'bot.create.form.validate.album': '이미지를 업로드하세요',
  'bot.create.form.validate.botIntroduce': '봇 소개를 입력하세요',
  'bot.create.form.validate.profession': '직업을 선택하거나 입력하세요',
  'bot.create.form.validate.botCharacter': '봇 캐릭터를 입력하세요',
  'bot.create.form.validate.personalStrength': '개인 강점을 입력하세요',
  'bot.create.form.validate.conversationStyle': '대화 스타일을 선택하세요',
  'bot.create.form.validate.rules': '규칙을 선택하세요',
  'bot.create.form.field.botName': '이름',
  'bot.create.form.field.avatar': '아바타',
  'bot.create.form.field.album': '이미지',
  'bot.create.form.field.gender': '성별',
  'bot.create.form.field.botIntroduce': '소개',
  'bot.create.form.field.age': '나이',
  'bot.create.form.field.botCharacter': '캐릭터',
  'bot.create.form.field.profession': '역할의 직업',
  'bot.create.form.field.personalStrength': '개인 강점',
  'bot.create.form.field.conversationStyle': '대화 스타일',
  'bot.create.form.field.rules': '규칙',
  'bot.create.form.placeholder.botName': '봇 이름',
  'bot.create.form.placeholder.botIntroduce': '최대 1000자',
  'bot.create.form.placeholder.botCharacter': '최대 600자',
  'bot.create.form.placeholder.professionOther': '기타 직업명',
  'bot.create.form.placeholder.personalStrength': '봇이 잘하는 것',
  'bot.create.preview.tips': '현재 테스트 모드입니다. 일부 기능이 제한됩니다',
  'bot.create.success.tips': '지금 대화를 시작합시다',
  'bot.create.terms.title': '사용자 생성 콘텐츠 약관',
  'bot.detail.comment.form.validate.content': '리뷰를 작성하세요',
  'bot.detail.comment.form.placeholder.content': '리뷰 작성',
  'bot.detail.comment.form.placeholder.rating': '별점 선택',
  'bot.detail.creator.deregistered': '사용자가 등록 취소되었습니다.',
  'bot.detail.operation.ClearHistory': '이력 지우기',
  'bot.detail.operation.DeleteBot': '봇 삭제',
  'bot.detail.rating.noData': '현재 댓글이 없습니다.',
  'bot.detail.RemoveFavorites': '즐겨찾기 제거',
  'bot.detail.AddFavorites': '즐겨찾기 추가',
  'bot.detail.release.confirm.text': '현재 봇이 아직 출시되지 않았습니다. 지금 출시하시겠습니까?',
  'bot.detail.Introduction': '소개',
  'bot.detail.Personality': '성격',
  'bot.report.form.details.tips':
    '조사를 쉽게 할 수 있도록 구체적인 타임스탬프와 자세한 설명을 제공해주세요. 최대 1000자까지 작성 가능합니다.',
  'bot.report.form.image.tips': '자료 제출, JPG/PNG 형식을 지원하며 최대 5개의 이미지를 업로드할 수 있습니다.',
  'bot.report.form.behavior.validate': '행동 또는 내용을 선택하세요',
  'bot.report.form.details.validate': '자세한 설명을 입력하세요',
  'bot.report.form.images.validate': '이미지가 업로드 중입니다',
  'bot.report.promise': '피드백에 제공된 정보가 사실이고 유효함을 약속합니다.',
  'bot.report.tips': '이 로봇에 다음과 같은 문제가 있다고 생각합니다:',
  'bot.report.DetailedDescription': '자세한 설명',
  'bot.report.behavior.option.Aimed': '성적 만족을 위해 겨냥함',
  'bot.report.behavior.option.Encourages': '생성된 콘텐츠에서 유해한 행동(위험한 활동, 자해 등)을 장려함',
  'bot.report.behavior.option.Creates': '악성 코드를 생성함',
  'bot.report.behavior.option.Promotes': '불법 활동을 촉진하거나 추진함',
  'bot.report.content.option.Excessive': '음란물, 저속한 주제에 대한 과도한 논의',
  'bot.report.content.option.Advocates': '폭력 성향을 옹호함',
  'bot.report.content.option.ContainsDeceptive': '명백하게 기만적이거나 허위인 콘텐츠 포함',
  'bot.report.content.option.Generates': '괴롭힘과 집단 따돌림을 조장하는 콘텐츠 생성',
  'bot.report.content.option.ContainsHarmful': '아동에게 유해한 콘텐츠 포함',
  'bot.subscribed.title': '즐겨찾는 봇',
  'my.changePwd.title': '비밀번호 변경',
  'my.changePwd.CurrentPassword': '현재 비밀번호',
  'my.changePwd.NewPassword': '새 비밀번호',
  'my.changePwd.validate.password.noEmpty': '비밀번호는 비워둘 수 없습니다.',
  'my.changePwd.validate.password':
    '비밀번호는 8자 이상이어야 하며, 대문자, 소문자, 숫자, 특수 문자 중 최소 3가지를 포함해야 합니다.',
  'my.changePwd.tips': '수정 후 다시 로그인해야 합니다.',
  'my.changePwd.Forgot': '비밀번호를 잊으셨거나 아직 설정하지 않으셨습니까?',
  'my.changePwd.ClickHere': '여기를 클릭하세요',
  'chats.recommend.close.text': '추천 봇을 더 이상 표시하지 않겠습니까?',
  'chats.recommend.text2': '적절한 봇을 찾을 수 없습니까? 시도해보세요.',
  'chats.OfficialAssistant': '공식 어시스턴트',
  'chats.item.delete.text': '확실합니까?',
  'chats.empty': '아직 채팅이 없습니다.',
  'chats.ExpertsCategories': '전문가 카테고리',
  'chats.tab.0': '채팅',
  'chats.tab.1': '동화',
  'chats.tab.2': '전문가',
  'chats.newChat': '새 채팅',
  'chats.newGroup': '새 그룹',
  'chats.searchBy': '이름 또는 @사용자 이름으로 검색',
  'chats.createGroupName': '그룹 이름 만들기',
  'chats.chooseChats': '채팅 선택',
  'chats.chooseAction': '작업 선택',
  'chats.readAll': '모두 읽기',
  'chats.selectAll': '모두 선택',
  'chats.UnselectAll': '모두 선택 해제',
  'chats.forwardMessage': '"메시지 전달"',
  'chats.forwardedFrom': '전달됨:',
  'user.followTip': '팔로우 요청이 전송되었습니다. 승인을 기다리고 있습니다.',
  'chats.chat.followTip': '서로 팔로우하여 채팅하세요',
  'chats.msg.not.exist': '메시지가 존재하지 않습니다',
  'my.DeactivateAccount.title': '계정 삭제',
  'explore.subTitle.Category': '카테고리 검색',
  'explore.subTitle.Keyword': '키워드 검색',
  'explore.subTitle.Explore': '더 탐색하기',
  'explore.subTitle': '할 일',
  'login.welcome.Continue': '계속',
  'login.welcome.Start': '시작',
  'login.chose.login': '로그인',
  'login.chose.create': '계정 만들기',
  'login.chose.mode.newUser': '새 사용자?',
  'login.chose.mode.already': '이미 계정이 있습니까?',
  'login.chose.with.google': 'Google로 계속하기',
  'login.chose.with.facebook': 'Facebook으로 계속하기',
  'login.chose.with.apple': 'Apple로 계속하기',
  'login.chose.with.email': '이메일로 계속하기',
  'login.form.email.enter': '이메일을 입력하십시오',
  'login.form.email.empty': '이메일 주소를 입력해 주세요',
  'login.form.email.validate': '잘못된 이메일',
  'login.form.email.invalid': '잘못된 이메일',
  'login.form.email.invalidAccOrPsw': '잘못된 계정 또는 비밀번호',
  'login.form.email.alreadyExists': '이 이메일로 이미 계정이 존재합니다',
  'login.form.password.empty': '비밀번호를 입력해 주세요',
  'login.form.password.validate':
    '비밀번호는 8자 이상이어야 하며, 대문자, 소문자, 숫자, 특수 문자 중 최소 3가지를 포함해야 합니다.',
  'login.form.password2.validate': '잘못된 계정 또는 비밀번호입니다.',
  'login.form.agree.validate': '동의서에 동의해 주세요',
  'login.form.create': '계정 만들기',
  'login.form.already': '이미 계정이 있습니까?',
  'login.form.forget': '비밀번호를 잊으셨습니까?',
  'login.form.or': '또는',
  'login.form.tips1': '계속 진행함으로써 Umay Labs의',
  'login.form.tips2': '개인 정보 보호 및 데이터 보호 정책',
  'login.form.tips3': '과',
  'login.form.tips4': '이용 약관에 동의한 것으로 간주됩니다.',
  'FairyTales.title': '이야기가 살아나는 곳',
  'FairyTales.tab.1': '동화',
  'FairyTales.tab.2': '진전',
  'FairyTales.Continue': '계속',
  'FairyTales.Reread': '재독하다',
  'FairyTales.progress': '진행',
  'login.form.terms.text1': '계속하려면 동의하십시오',
  'login.form.terms.text2': '이용 약관.',
  'login.form.terms.text3': '그리고',
  'login.form.terms.text4': '개인 정보 보호 정책',
  'login.form.terms.text5': '',
  'login.form.createBtnText': '계정 만들기',
  'login.form.forgot': '비밀번호를 잊으셨나요?',
  'login.form.pwdPlaceholder': '비밀번호를 입력하세요',
  'login.form.noAccount': '계정이 없으신가요?',
  'register.verify.title': '이메일 확인',
  'register.verify.caption': '인증 코드가 포함된 문자 메시지를 이메일로 보냈습니다.',
  'register.verify.receive': '코드를 받지 못하셨나요? ',
  'register.verify.resend': '{s}s 에서 새 코드를 요청하세요.',
  'register.verify.done': '새로운 것을 요청하세요.',
  'register.verify.btn': '확인',
  'register.verify.emailCaption': '새 이메일을 확인하세요.',
  'register.verify.code.error': '인증 코드가 올바르지 않습니다.',
  'interestFill.title.1': '무엇에',
  'interestFill.title.2': '관심이 있으신가요?',
  'interestFill.caption.1': '당신의 취향을 사용하여',
  'interestFill.caption.2': '당신을 진정으로 반영하는 프로필을 만듭니다',
  'interestFill.skip': '건너뛰기',
  'recommend.title.1': '추천',
  'recommend.title.2': '프로필',
  'recommend.subtitle': '단 하나로 시작해 보세요!',
  'recommend.caption.1': '다른 사람을 팔로우하여 피드에서 게시물을 보고',
  'recommend.caption.2': '더욱 개인화된 추천을 받으세요',
  'agora.index.placeholder': '{name}님, 새로운 소식이 있나요?',
  'agora.index.self': '나',
  'agora.index.feed': '피드',
  'agora.index.follow': '팔로우',
  'agora.index.private': '비공개',
  'agora.index.published': '게시됨',
  'agora.btn.Publish': '게시',
  'agora.btn.photo': '사진 추가',
  'agora.btn.video': '동영상 추가',
  'agora.btn.thread': '스레드 시작',
  'agora.btn.likes': '좋아요 {n}개',
  'agora.publish.newPlaceholder': '새로운 소식이 있나요?',
  'agora.publish.addThreadPlaceholder': '다른 게시물 추가',
  'agora.publish.notContent': '그림이나 텍스트를 입력해 주세요.',
  'agora.post.readMore': '자세히 보기...',
  'agora.post.reportModal.title': '이 게시물을 신고하는 이유가 무엇인가요?',
  'agora.post.reportMask.title': '감사합니다, 이 게시물을 당신을 위해 숨겼습니다.',
  'agora.post.reportMask.btn': '게시물 보기',
  'agora.post.reportMask.description': '이 게시물이 신고되었습니다. \n 당신의 피드에서 숨겨졌습니다.',
  'agora.search.AutoComplete.empty': '주제 또는 키워드를 통해 사람이나 콘텐츠를 탐색하십시오.',
  'agora.search.AutoComplete.recent': '최근 검색',
  'agora.search.Result.tab.Popular': '인기있는',
  'agora.search.Result.tab.Users': '사용자',
  'agora.search.Result.tab.Chats': '채팅',
  'agora.search.Result.People': '사람들',
  'agora.search.Result.seeAll': '모두 보기',
  'agora.search.Result.Follow': '따르다',
  'agora.search.Result.Chats.Join': '참여하세요',
  'agora.search.Result.Chats.Start': '시작',
  'agora.search.Result.Empty': '결과가 없습니다.',
  'agora.search.SearchBar.Search': '검색',
  'agora.search.SearchBar.Cancel': '취소',
  'agora.more.modal.delete': '삭제',
  'agora.more.modal.report': '보고서',
  'agora.more.modal.share': '공유',
  'agora.more.modal.hide': '숨기기',
  'agora.detail.NotExists': '죄송합니다... 콘텐츠를 찾을 수 없습니다.',
  'Notifications.title': '알림',
  'Notifications.FollowRequests': '팔로우 요청',
  'Notifications.GroupsRequests': '그룹 요청',
  'Notifications.others': '+ {num}다른 사람들',
  'Notifications.new': '새로운',
  'Notifications.today': '오늘',
  'Notifications.yesterday': '어제',
  'Notifications.thisWeek': '이번 주',
  'Notifications.lastWeek': '지난주',
  'Notifications.thisMonth': '이번 달',
  'Notifications.lastMonth': '전달',
  'Notifications.lastNDay': '마지막 {n} 일',
  'Notifications.NewPostBy': '새 게시물 작성자',
  'Notifications.LikesOnYourPost': '당신의 게시물에 좋아요',
  'Notifications.AndOthersLikesOnYourPost': '그리고 다른 사람들이 당신의 게시물을 좋아했습니다.',
  'Notifications.JustCommented': '방금 댓글 달았어요',
  'FollowRequests.title': '팔로우 요청',
  'FollowRequests.Confirm': '확인',
  'FollowRequests.Delete': '삭제',
  'Sphere.FairyTales': '동화',
  'Sphere.FairyTales.desc': '이야기가 살아나는 곳',
  'Sphere.Games': '게임',
  'Sphere.Games.desc': '놀이를 통해 자신을 발견하세요',
  'Sphere.Experts': '전문가',
  'Sphere.Experts.desc': '맞춤형 가이드',
  'MyFeedbackCreate.title': '신고 사유',
  'MyFeedbackCreate.tips': '다음 요구에 따라 경험한 문제 또는 제안의 설명:',
  'MyFeedbackCreate.form.title.label': '문제 제목',
  'MyFeedbackCreate.form.title.other.label': '기타 문제 제목',
  'MyFeedbackCreate.form.category.label': '카테고리',
  'MyFeedbackCreate.form.detail.label': '자세한 설명',
  'MyFeedbackCreate.form.image.label': '이미지',
  'MyFeedbackCreate.form.video.label': '비디오',
  'MyFeedbackCreate.form.title.validate': '문제 제목을 입력해주세요',
  'MyFeedbackCreate.form.title.other.validate': '문제 제목 기타',
  'MyFeedbackCreate.form.category.validate': '카테고리 선택',
  'MyFeedbackCreate.form.detail.validate': '설명 입력',
  'MyFeedbackCreate.form.image.validate': '이미지 업로드하세요',
  'MyFeedbackCreate.form.image.uploading': '이미지 업로드 중',
  'MyFeedbackCreate.form.video.validate': '비디오를 업로드하세요',
  'MyFeedbackCreate.form.title.placeholder': '12자 이내',
  'MyFeedbackCreate.form.title.other.placeholder': '기타, 24자 이내',
  'MyFeedbackCreate.form.category.placeholder': '빈',
  'MyFeedbackCreate.form.detail.placeholder': '자세한 설명. 최대 1000자까지 작성 가능합니다.',
  'MyFeedbackCreate.form.image.placeholder1':
    '3개의 이미지를 업로드하세요 (.jpg 또는 .png), 각 이미지의 크기는 2MB를 초과하지 않도록 하세요.',
  'MyFeedbackCreate.form.image.placeholder2':
    '귀하의 기기 모델, 시스템 버전 정보 및 업로드한 이미지 콘텐츠를 수집 및 저장합니다.',
  'MyFeedbackCreate.form.image.placeholder3':
    '이 데이터는 피드백 내용을 조사하는 데만 사용되며 귀하의 개인 신원을 식별하는 데 사용되지 않습니다.',
  'MyFeedbackCreate.policy':
    '장치 모델, 시스템 버전 정보 및 업로드한 이미지와 비디오 콘텐츠를 수집하고 저장합니다. 이 데이터는 피드백 콘텐츠 조사를 위해서만 사용되며, 개인 신원을 식별하는 데 사용되지 않습니다.',
  'MyFeedbackDetail.navbar.title': '이슈',
  'MyFeedbackDetail.title.title': '문제 제목',
  'MyFeedbackDetail.title.content': '콘텐츠',
  'MyFeedbackDetail.title.DeviceInformation': '장치 정보',
  'MyFeedbackDetail.title.ReplyContent': '답변 내용',
  'MyFeedbackDetail.title.options.Other': '다른',
  'MyFeedbackDetail.WithdrawRequest': '출금 요청',
  'MyFeedbackDetail.status.underReview': '보류 중',
  'MyFeedbackDetail.status.pending': '보류 중',
  'MyFeedbackDetail.status.rejected': '거절됨',
  'MyFeedbackDetail.status.completed': '완료',
  'MyFeedbackDetail.status.withdraw': '인출금',
  'Payments.title': '결제 내역',
  'Payments.PayModal.title.history': '플랜 유형을 선택하세요.',
  'Payments.PayModal.title.planeType': '계획 유형',
  'Payments.PayModal.title.unsubscribe': "플랜 유형을 선택하거나, 구독 후 '개인 센터 - 결제'에서 계속 사용하세요.",
  'Payments.PayModal.title.chat': "플랜 유형을 선택하거나, 구독 후 '개인 센터 - 결제'에서 계속 사용하세요.",
  'Payments.PayModal.validate.plan': '플랜 유형을 선택하세요.',
  'Payments.PayModal.ValidUntil': '까지 유효',
  'Payments.PayModal.Bought': '구매함',
  'Payments.PayModal.Buy': '구입',
  'Profile.InterestsTags.ChoseTags.validate.empty': '태그를 입력하세요',
  'Profile.InterestsTags.ChoseTags.validate.empty.spaces': '빈 공간을 입력하지 마세요',
  'Profile.InterestsTags.ChoseTags.validate.exist': '이미 존재합니다',
  'Profile.InterestsTags.ChoseTags.placeholder': '더 추가',
  'Profile.InterestsTags.title': '관심사 (최소 3개)',
  'Profile.InterestsTags.footerTips': '최소 3개 이상의 태그를 선택해 주세요',
  'Profile.InterestsTags.validate.less': '최소 3개의 태그를 선택해 주세요',
  'Profile.MyAi.subscript.text': '아직 구독자가 되지 않았습니다. 지금 구독하시겠습니까?',
  'Profile.Share': '프로필 공유',
  'Profile.Edit': '프로필 편집',
  'Profile.Comments.InReplyTo': '회신',
  'Profile.Follower.tip': '{username}만이 모든 팔로워를 볼 수 있습니다',
  'ProfileEdit.title': '프로필 편집',
  'ProfileEdit.validate.username': '잘못된 사용자 이름',
  'ProfileEdit.validate.avatar': '아바타를 선택해 주세요',
  'ProfileEdit.validate.avatar.uploading': '아바타 업로드 중',
  'ProfileEdit.currentEmail': '현재 이메일',
  'ProfileEdit.newEmail': '새 이메일',
  'ProfileEdit.newEmail.verified': '이메일 확인됨',
  'ProfileEdit.newEmail.verified.back': '프로필로 돌아가기',
  'ProfileFill.title': '프로필 작성',
  'ProfileFill.about': '당신에 대하여',
  'ProfileFill.interests': '관심사 (최소 3개)',
  'ProfileFill.formTips': '관심사 태그를 선택해 주세요. 저희가 당신을 더 잘 이해할 수 있도록 도와줍니다.',
  'ProfileFill.tips1': '마지막 단계!',
  'ProfileFill.tips2': '이름을 지정해서 우리가 더 잘 알 수 있도록 해요. 재미있고 가볍게 해봅시다!',
  'ProfileFill.validate.username': '잘못된 사용자 이름',
  'ProfileFill.validate.avatar': '아바타를 선택해 주세요',
  'ProfileFill.validate.avatar.uploading': '아바타 업로드 중',
  'ProfileFill.validate.tags': '최소 3개의 태그를 선택해 주세요',
  'RatingList.title': '평가 목록',
  'RatingList.total': '총 댓글',
  'RestPwd.title': '비밀번호 찾기',
  'RestPwd.title2': '비밀번호 재설정',
  'RestPwd.tips': '비밀번호 재설정 계정',
  'Search.title': '특정 콘텐츠 검색',
  'Search.all': '모두',
  'Search.category': '카테고리',
  'Search.BotName': '봇 이름',
  'Setting.ChangePassword': '비밀번호 변경',
  'Setting.notice.important': '중요 시스템 알림',
  'Setting.notice.newBot': '팔로우한 사용자의 새 봇',
  'Setting.notice.follows': '팔로우, 좋아요, 구독',
  'Setting.BlockedUsers': '차단된 사용자',
  'Setting.terms': '이용 약관',
  'Setting.policy': '개인정보 보호정책',
  'Setting.deleteAccount': '계정 삭제',
  'Setting.deleteAccount.success': '계정이 성공적으로 삭제되었습니다.',
  'Setting.theme.Dark': '어둠',
  'Setting.theme.Light': '가벼운',
  'Setting.theme.System': '시스템',
  'policy.paragraph.title.1': '수집 정보',
  'policy.paragraph.text.1':
    '당사는 귀하가 자발적으로 제공할 때 이름, 이메일 주소, 연락처 정보 및 기타 관련 세부 정보와 같은 개인 정보를 수집할 수 있습니다. 또한 분석 목적으로 IP 주소, 브라우저 유형 및 장치 정보와 같은 비개인 정보를 수집할 수 있습니다.',
  'policy.paragraph.title.2': '우리가 귀하의 정보를 사용하는 방법',
  'policy.paragraph.text.2':
    '우리는 수집한 정보를 서비스 제공 및 개선, 사용자 경험 개인화, 사용자와의 소통, 웹사이트 보안 유지에 사용합니다. 또한 귀하의 정보를 활용하여 프로모션 자료나 중요한 업데이트를 보낼 수 있지만, 이러한 커뮤니케이션 수신을 원하지 않을 경우 옵트아웃(수신 거부)할 수 있습니다.',
  'policy.paragraph.title.3': '정보 공유 및 공개',
  'policy.paragraph.text.3':
    '저희는 귀하의 개인 정보를 제3자에게 판매, 교환 또는 대여하지 않습니다. 그러나 웹사이트 운영 및 서비스 제공을 지원하는 신뢰할 수 있는 서비스 제공업체와 정보를 공유할 수 있습니다. 또한 법률에 의해 요구되거나 저희의 권리와 안전을 보호하기 위해 귀하의 정보를 공개할 수 있습니다.',
  'policy.paragraph.title.4': '데이터 보안',
  'policy.paragraph.text.4':
    '당사는 귀하의 개인정보를 무단 접근, 공개, 변경 또는 파기로부터 보호하기 위해 업계 표준 보안 조치를 시행합니다. 그러나 인터넷을 통한 전송이나 전자적 저장 방법은 100% 안전하지 않으며, 절대적인 보안을 보장할 수 없음을 유의해 주시기 바랍니다.',
  'policy.paragraph.title.5': '제3자 링크',
  'policy.paragraph.text.5':
    '저희 웹사이트에는 제3자 웹사이트로의 링크가 포함될 수 있습니다. 저희는 이러한 웹사이트의 개인 정보 보호 관행이나 콘텐츠에 대해 책임을 지지 않습니다. 개인 정보를 제공하기 전에 해당 제3자의 개인 정보 보호 정책을 검토할 것을 권장합니다.',
  'policy.paragraph.title.6': '이 개인정보 보호정책의 변경',
  'policy.paragraph.text.6':
    '당사는 본 개인정보 보호정책을 언제든지 업데이트하거나 수정할 권리를 보유합니다. 변경 사항은 개정된 정책을 당사 웹사이트에 게시함과 동시에 즉시 효력을 발생합니다. 본 정책의 최신 내용을 확인하기 위해 정기적으로 검토할 것을 권장합니다.',
  'policy.paragraph.title.7': '연락처',
  'policy.paragraph.text.7.1':
    '당사의 개인정보 처리방침에 대해 궁금한 점이나 우려 사항이 있으시면 [연락처 정보]로 문의해 주세요.',
  'policy.paragraph.text.7.2': '이 개인정보 처리방침은 [2024-1-16]에 마지막으로 업데이트되었습니다.',
  'terms.paragraph.text.1':
    'AIKA 앱에 오신 것을 환영합니다! 이 이용 약관("약관")은 AIKA 모바일 애플리케이션("앱") 및 이를 통해 제공되는 서비스 이용을 규율합니다. 본 약관은 귀하와 카자흐스탄 기업인 UMAY Labs LLC 간의 계약을 구성하며, 중재를 통해 분쟁을 해결하기 위한 중요한 조항을 포함하고 있습니다. 앱을 사용함으로써 귀하는 이 약관에 동의하는 것입니다. 신중하게 읽어보시기 바랍니다.',
  'terms.paragraph.title.2': '등록 및 접근',
  'terms.paragraph.text.2.1':
    '최소 연령. 앱을 사용하기 위해서는 최소 14세 이상이거나 귀하의 국가에서 정한 최소 연령에 도달해야 합니다. 만 18세 미만인 경우 부모 또는 법적 보호자의 허가를 받아야 앱을 사용할 수 있습니다.',
  'terms.paragraph.text.2.2':
    '등록. 당사 앱과 서비스를 이용하기 위해 계정을 등록할 때는 정확하고 완전한 정보를 제공해야 합니다. 귀하는 계정 자격 증명을 공유하거나 계정을 다른 사람이 이용할 수 있게 해서는 안 되며, 귀하의 계정에서 발생하는 모든 활동에 대한 책임이 있습니다. 다른 개인 또는 단체를 대신하여 계정을 생성하거나 앱 및 서비스를 이용하는 경우, 귀하는 그들을 대신하여 본 약관을 수락할 권한이 있어야 합니다.',
  'terms.paragraph.title.3': '이용 약관 동의',
  'terms.paragraph.text.3':
    '앱에 접근하거나 사용함으로써, 귀하는 본 약관에 구속되는 것에 동의합니다. 본 약관에 동의하지 않는 경우, 앱을 사용할 수 없습니다.',
  'terms.paragraph.title.4': '서비스 설명',
  'terms.paragraph.text.4.1':
    'AIKA는 인공 지능으로 구동되는 챗봇을 제공하는 모바일 애플리케이션을 제공합니다. 이 챗봇은 사용자의 질문에 대한 답변을 제공하고 관심사에 기반한 다른 봇을 추천하도록 설계되었습니다.',
  'terms.paragraph.text.4.2':
    'AIKA는 인공 지능 기반 챗봇을 통해 사용자가 게임 캐릭터와 상호작용할 수 있는 모바일 애플리케이션을 제공합니다. 추가적인 챗봇("어시스턴트")은 앱 가이드 역할을 하며, 앱 관련 질문에 답변하고 사용자의 관심사에 따라 타사 앱을 추천할 수도 있습니다.',
  'terms.paragraph.title.5': '사용자 행동',
  'terms.paragraph.text.5.1':
    '귀하는 앱을 사용할 때 적용 가능한 모든 법규 및 규정, 그리고 당사가 제공하는 기타 문서, 지침 또는 정책을 준수하기로 동의합니다. 귀하는 계정과 관련된 로그인 정보의 기밀성을 유지하고 귀하의 계정으로 발생하는 모든 활동에 대한 책임을 집니다. 또한 귀하는 다음을 수행하지 않기로 동의합니다:',
  'terms.paragraph.text.5.2': '• 앱을 불법 또는 권한이 없는 목적으로 사용합니다.',
  'terms.paragraph.text.5.3':
    '• 어떤 사람이나 단체를 사칭하거나, 당신과 어떤 사람이나 단체와의 관계를 허위로 진술하거나 잘못 표현하는 행위',
  'terms.paragraph.text.5.4':
    '• 앱의 일부 또는 기능, 또는 앱에 연결된 기타 시스템이나 네트워크에 무단으로 접근하려는 시도',
  'terms.paragraph.text.5.5': '• 앱의 운영 또는 앱에 연결된 서버나 네트워크를 방해하거나 중단시키는 행위',
  'terms.paragraph.text.5.6':
    '• 로봇, 스파이더, 스크레이퍼 또는 기타 자동화된 수단을 사용하여 명시적인 서면 허가 없이 어떤 목적으로든 앱에 접근하는 행위',
  'terms.paragraph.title.6': '사용자 콘텐츠',
  'terms.paragraph.text.6.1':
    '앱은 사용자가 앱과 상호 작용하는 동안 메시지 또는 응답과 같은 콘텐츠("사용자 콘텐츠")를 제출, 업로드 또는 기타 방식으로 제공할 수 있도록 허용할 수 있습니다.',
  'terms.paragraph.text.6.2':
    '서비스에 "입력"(Input)을 제공할 수 있으며, 해당 입력을 기반으로 서비스로부터 "출력"(Output)을 받을 수 있습니다. 입력과 출력을 통칭하여 "콘텐츠"(Content)라고 합니다. 귀하는 콘텐츠에 대한 책임이 있으며, 해당 콘텐츠가 적용 가능한 법률 또는 본 약관을 위반하지 않도록 해야 합니다. 귀하는 서비스에 입력을 제공하는 데 필요한 모든 권리, 라이선스 및 허가를 보유하고 있음을 진술하고 보증합니다.',
  'terms.paragraph.text.6.3':
    '콘텐츠의 유사성. 당사 앱과 일반적인 인공 지능의 특성상, 출력 결과가 고유하지 않을 수 있으며 다른 사용자도 당사 앱에서 유사한 출력 결과를 받을 수 있습니다. 위에 명시된 당사의 권리 양도는 다른 사용자의 출력 결과 또는 제3자의 출력 결과에는 적용되지 않습니다.',
  'terms.paragraph.text.6.4':
    '콘텐츠 사용. 당사는 콘텐츠를 사용하여 서비스를 제공, 유지, 개발 및 개선하고, 적용 가능한 법률을 준수하며, 약관 및 정책을 시행하고, 서비스를 안전하게 유지할 수 있습니다.',
  'terms.paragraph.text.6.5':
    '정확성. 당사 앱의 특성상 사용 시 실제 사람, 장소 또는 사실을 정확하게 반영하지 않는 결과가 발생할 수 있습니다.',
  'terms.paragraph.title.7': '당사 앱과 서비스를 이용할 때 귀하는 이해하고 동의합니다:',
  'terms.paragraph.text.7.1':
    '출력 결과가 항상 정확하지는 않을 수 있습니다. 당사 앱의 출력을 진실이거나 사실이며 신뢰할 수 있는 유일한 정보 출처로 의존해서는 안 됩니다.',
  'terms.paragraph.text.7.2':
    '앱은 UMAY Lab의 견해를 대표하지 않는 불완전하거나 부정확하거나 불�한 결과물을 제공할 수 있습니다. 결과물에 타사 앱, 기타 제품 또는 서비스가 언급되어 있더라도, 이는 해당 제3자가 UMAY Labs를 지지하거나 제휴 관계에 있음을 의미하지 않습니다.',
  'terms.paragraph.text.7.3':
    '귀하는 불법적, 명예훼손적, 음란하거나, 괴롭힘, 위협, 사생활 침해 또는 제3자의 권리를 침해하는 사용자 콘텐츠를 제출하지 않기로 동의합니다.',
  'terms.paragraph.title.8': '지적 재산권',
  'terms.paragraph.text.8.1':
    '앱과 그 원본 콘텐츠, 기능은 UMAY 랩스가 소유하며 국제 저작권, 상표권, 특허권, 영업 비밀 및 기타 지적 재산권 또는 소유권 법률에 의해 보호됩니다.',
  'terms.paragraph.text.8.2':
    '이 이용 약관은 사용자에게 앱에 대한 어떠한 지적 재산권도 부여하지 않으며, 본 약관에서 명시적으로 부여되지 않은 모든 권리는 UMAY Labs와 그 하도급업체/라이선스 제공자가 보유합니다.',
  'terms.paragraph.title.9': '인앱 결제',
  'terms.paragraph.text.9.1':
    '앱 구독은 타사 마켓플레이스(예: Apple App Store 또는 Google Play Store)를 통해서만 구매할 수 있습니다. 당사는 유료 구독을 직접 판매하거나 유료 콘텐츠를 배포하거나 서비스 또는 구매에 대한 결제를 직접 처리하지 않습니다. 본 이용 약관에 동의함으로써, 앱 및 해당 서비스에 대한 구독을 구매하거나 기타 방식으로 비용을 지불하는 사용자는 관련 타사 마켓플레이스(Apple App Store, Google Play Store 등)와의 약관 및 조건 및/또는 최종 사용자 라이선스 계약(기타 법적 계약)에 구속되는 데 동의합니다. 자세한 내용은 관련 타사 마켓플레이스에 문의하시기 바랍니다. 당사는 귀하가 이러한 타사 마켓플레이스를 통해 이루는 모든 결제에 대해 책임이나 의무를 지지 않습니다.',
  'terms.paragraph.text.9.2':
    '취소. 모바일 구매 또는 타사 마켓플레이스(예: Apple App Store 또는 Google Play Store)를 통해 구독을 구매하는 경우, 해당 타사 마켓플레이스의 환불 정책이 적용됩니다.',
  'terms.paragraph.text.9.3': 'Apple App Store를 통해 구독을 취소하려면 링크를 따라주세요',
  'terms.paragraph.text.9.4': 'Google Play 스토어에서 구독을 취소하려면 다음 링크를 따라주세요',
  'terms.paragraph.text.9.5':
    '제3자 마켓플레이스는 자체 환불 정책에 따라 환불을 처리할 단독 책임이 있으며, 당사는 환불 의무가 없습니다. 당사는 제3자 마켓플레이스의 환불 정책 또는 해당 정책의 준수 여부와 관련된 모든 책임이나 의무를 부인합니다.',
  'terms.paragraph.text.9.6':
    '변경 사항. 당사는 가격을 수시로 변경할 수 있습니다. 구독 가격을 인상할 경우 최소 14일 전에 고지하며, 가격 인상은 다음 갱신 시점에 적용되어 가격 인상에 동의하지 않는 경우 취소할 수 있도록 조치할 것입니다.',
  'terms.paragraph.title.10': '종료 및 중단',
  'terms.paragraph.text.10.1':
    '당신은 언제든지 저희 앱과 그 서비스 사용을 중단할 수 있습니다. 저희는 다음과 같은 경우 귀하의 앱 및 서비스 접근을 중단하거나 계정을 삭제할 권리를 보유합니다:',
  'terms.paragraph.text.10.2': '• 귀하는 이 약관을 위반했습니다.',
  'terms.paragraph.text.10.3': '• 우리는 법을 준수하기 위해 반드시 그래야 합니다.',
  'terms.paragraph.text.10.4':
    '• 귀하가 당사 앱과 서비스를 사용하는 것은 UMAY Labs, 당사 사용자 또는 기타 누구에게나 위험 또는 피해를 초래할 수 있습니다.',
  'terms.paragraph.text.10.5':
    '1년 이상 비활성 상태이고 유료 계정이 없는 경우 귀하의 계정을 해지할 수도 있습니다. 해지하는 경우 사전에 알려드릴 것입니다.',
  'terms.paragraph.text.10.6':
    '항소. 귀하의 계정이 오류로 인해 정지 또는 해지되었다고 생각되면, 지원팀 info@aikavision.com으로 문의하여 항소를 제출할 수 있습니다.',
  'terms.paragraph.title.11': '피드백',
  'terms.paragraph.text.11':
    '귀하의 피드백에 감사드리며, 귀하는 당사가 이를 제한 없이 사용할 수 있고 귀하에게 보상이 없음에 동의합니다.',
  'terms.paragraph.title.12': '개인정보 보호',
  'terms.paragraph.text.12':
    '당신의 개인정보를 존중하며 보호하기 위해 최선을 다하고 있습니다. 당사의 개인정보 처리방침은 귀하에 대한 정보를 어떻게 수집, 사용 및 공개하는지 설명합니다. 앱을 사용함으로써 귀하는 당사의 개인정보 처리방침의 조건에 동의하는 것으로 간주됩니다.',
  'terms.paragraph.title.13': '보증의 부인',
  'terms.paragraph.text.13':
    '이 앱은 "있는 그대로" 및 "이용 가능한 상태"로 제공되며, 명시적이든 묵시적이든 어떠한 종류의 보증도 없습니다. 우리는 이 앱이 오류가 없거나 중단되지 않을 것이라 보증하지 않으며, 결함이 수정될 것이라 보증하지도 않습니다. 우리는 이 앱을 통해 제공되는 콘텐츠의 정확성, 신뢰성, 완전성 또는 적시성에 대해 어떠한 진술이나 보증도 하지 않습니다.',
  'terms.paragraph.title.14': '책임의 한계',
  'terms.paragraph.text.14':
    '어떠한 경우에도 UMAY Labs는 (i) 앱에 대한 접근 또는 사용, 또는 앱을 접근하거나 사용할 수 없음, (ii) 앱 내 제3자의 행위 또는 콘텐츠, (iii) 앱에서 얻은 모든 콘텐츠, (iv) 귀하의 전송 또는 콘텐츠에 대한 무단 접근, 사용 또는 변경으로 인해 발생하는 간접적, 부수적, 특별, 결과적 또는 징벌적 손해(이에 제한되지 않고 이익 손실, 데이터, 사용, 평판 또는 기타 무형의 손실 포함)에 대해 책임을 지지 않습니다. 이러한 손해가 보증, 계약, 불법행위(과실 포함) 또는 기타 법적 이론을 기반으로 하는 경우에도, 당사가 그러한 손해의 가능성을 사전에 알고 있었는지 여부와 관계없으며, 본 계약에 명시된 구제 수단이 본래의 목적을 달성하지 못한 경우에도 마찬가지입니다.',
  'terms.paragraph.title.15': '면책',
  'terms.paragraph.text.15':
    '귀하는 UMAY Labs와 그 임원, 이사, 직원, 대리인 및 계열사를 보호하고 방어하며, 귀하의 앱 사용, 본 약관 위반 또는 다른 사람 또는 기관의 권리 침해로 인해 발생하는 모든 청구, 책임, 손해, 손실, 비용, 경비(합리적인 변호사 비용 포함)로부터 면책하기로 동의합니다.',
  'terms.paragraph.title.16': '이용 약관 변경',
  'terms.paragraph.text.16':
    '당사는 언제든지 본 약관을 수정할 권리를 보유합니다. 본 약관에 중대한 변경이 있을 경우, 변경 사항의 효력 발생일 전에 앱 내에 공지사항을 게시하여 알려드릴 것입니다. 변경된 약관의 효력 발생일 이후에도 앱을 계속 사용하시는 경우, 변경 사항에 동의한 것으로 간주됩니다.',
  'terms.paragraph.title.17': '적용 법률',
  'terms.paragraph.text.17':
    '이 약관은 카자흐스탄 공화국의 법률에 따라 규율되고 해석되며, 그 법률의 충돌 법칙은 적용되지 않습니다.',
  'terms.paragraph.title.18': '분쟁 해결',
  'terms.paragraph.text.18.1': '당신과 UMAY 랩스는 다음과 같은 필수 조항에 동의합니다:',
  'terms.paragraph.text.18.2': '비공식 분쟁 해결.',
  'terms.paragraph.text.18.3':
    '우리는 공식적인 법적 조치를 취하기 전에 귀하의 우려 사항을 이해하고 해결하려고 합니다.  \n우리 중 어느 한쪽이 상대방에 대해 소송을 제기하기 전에, 양측은 분쟁을 비공식적으로 해결하기 위해 노력하기로 합의합니다. 귀하는 [링크] 양식을 통해 알려주시면 됩니다. 우리는 귀하의 계정과 연결된 이메일 주소로 알려드릴 것입니다. 만약 60일 이내에 분쟁을 해결하지 못할 경우, 어느 한쪽이 중재를 시작할 권리가 있습니다. 또한 이 기간 동안 어느 한쪽이 요청할 경우, 양측은 개별 합의 회의에 참석하기로 합의합니다. 이 비공식 해결 과정 중에는 모든 소멸시효가 정지됩니다.',
  'terms.paragraph.text.18.4': '중재 포럼',
  'terms.paragraph.text.18.5':
    '분쟁을 해결하지 못할 경우, 당사자 중 어느 누구도 카자흐스탄 국제 중재("KIA")의 분쟁 해결 규칙 및 절차(해당되는 경우, [링크]에서 확인 가능)에 따라 중재를 시작할 수 있습니다.',
  'terms.paragraph.text.18.6':
    'UMAY 랩스는 중재에서 변호사 비용과 소송 비용을 청구하지 않을 것입니다. 단, 중재인이 귀하의 청구가 경솔하다고 판단하는 경우는 예외입니다.',
  'terms.paragraph.text.18.7': '예외.',
  'terms.paragraph.text.18.8':
    '이 섹션은 다음의 청구에 대해 비공식적 분쟁 해결 또는 중재를 요구하지 않습니다: (i) 소액 청구 법원에서 제기된 개별 청구; 및 (ii) 서비스의 무단 사용이나 남용 또는 지적 재산권 침해 또는 불법 전용을 막기 위한 금지 명령 또는 기타 형평법적 구제 조치.',
  'terms.paragraph.title.19': '연락처',
  'terms.paragraph.text.19.1': '이 약관에 대해 궁금한 점이 있으면 info@aikavision.com으로 문의해 주세요.',
  'terms.paragraph.text.19.2':
    'AIKA 모바일 애플리케이션을 사용함으로써, 귀하는 본 약관을 읽고 이해하였으며 이에 동의하고 구속됨을 인정합니다.',
  'deactivate.paragraph.title': '계정 정보를 삭제하시겠습니까?',
  'deactivate.paragraph.text.1': '계정 삭제를 진행하려면 다음 정보가 애플리케이션에서 제거됩니다:',
  'deactivate.paragraph.text.2':
    '1. 기본 계정 정보, 아바타, 닉네임, 이메일 주소, 검색 기록 및 계정과 관련된 기타 정보를 포함하되 이에 국한되지 않습니다.',
  'deactivate.paragraph.text.3':
    '2. 공개적으로 게시된 일부 개인 데이터 흔적이 삭제될 예정이며, 여기에는 로봇 평가 및 크리에이터 정보가 포함됩니다.',
  'deactivate.paragraph.text.4':
    '그러나 데이터 유지 관리 목적으로 일부 데이터 흔적을 보유할 수 있으며, 여기에는 다음이 포함됩니다:',
  'deactivate.paragraph.text.5':
    '1. 귀하가 생성하고 공개로 설정한 로봇은 여전히 검색 및 사용이 가능합니다. 그러나  \n      귀하의 계정 정보는 제거되며 보관되거나 표시되지 않습니다. (만약 생성한 로봇이 검색되거나 사용되는 것을 원하지 않으시면,  \n      계정 삭제를 진행하기 전에 "개인 센터 - MY AI"에서 해당 로봇을 삭제해 주세요.)',
  'deactivate.paragraph.text.6':
    '2. 계정 삭제 작업을 확인하면 계정을 복원할 수 없으며 이 계정으로 더 이상 로그인할 수 없습니다. 삭제 작업을 계속 진행하면 위의 내용을 읽고 동의한 것으로 간주됩니다.',
  'StoryList.tabs.AllStories': '모든 이야기',
  'StoryList.tabs.InProgress': '진행 중',
  'StoryList.tabs.Favorites': '즐겨찾기',
  'StoryBookmark.title': '스토리 북마크',
  'StoryBookmark.Rewards': '보상 점수',
  'StoryChat.Back': '스토리 상세로 돌아가기',
  'StoryChat.Enter': '다음 장으로 들어가기',
  'StoryChat.gift.select': '선물을 선택하세요',
  'StoryChat.more.mainHero': '주인공',
  'StoryChat.more.mainHero.Me': '나',
  'StoryChat.more.mainHero.Character': '문자',
  'ExpertChat.more.CommunicationStyle.Title': '소통 스타일',
  'ExpertChat.more.ChangeImage.Title': '봇 이미지를 변경하세요.',
  'ExpertChat.more.CommunicationStyle.Neutral': '중립적이고 정보 제공.',
  'ExpertChat.more.CommunicationStyle.Supportive': '지원적이고 격려하는',
  'ExpertChat.more.CommunicationStyle.Light': '가볍고 재미있는',
  'UpdateEmail.title': '계정 변경',
  'UpdateEmail.title2': '이메일 계정 변경',
  'UpdateEmail.tips':
    '이메일 계정 변경을 확인하면 시스템에서 현재 이메일 주소로 확인 이메일을 보냅니다. 현재 이메일로 가서 화면의 지시에 따라 변경을 완료하세요. 변경이 성공하면 다시 AIKA에 로그인해야 합니다.',
  'updateEmail.done': '확인하다',
  'VerifyEmailToRegister.title2': '이메일 확인',
  'VerifyEmailToRegister.tips':
    '제공된 이메일 주소로 확인 이메일을 보냈습니다. 이메일의 링크를 클릭하여 확인해 주세요.',
  'VerifyEmailToRegister.resend': '이메일 재전송',
  'VerifyEmailToRestPwd.title2': '비밀번호 재설정',
  'VerifyEmailToRestPwd.tips':
    '비밀번호 재설정 이메일이 이메일 주소로 전송되었습니다. 이메일에 제공된 링크를 사용하여 새 비밀번호 설정을 진행하세요.',
  'VerifyEmailToRestPwd.resend': '이메일 재전송',
  'VerifyEmailToUpdateEmail.title2': '이메일 업데이트',
  'VerifyEmailToUpdateEmail.title':
    '시스템이 현재 계정의 메일함으로 이메일을 보냈습니다. 거기로 가서 추가 조치를 위한 지침을 따르세요.',
  'VerifyEmailToUpdateEmail.resend': '이메일 재전송',
  'VerifyEmailToUpdateEmail.Confirm': '확인 확인',
  'VerifyEmailToRegister.Confirm': '확인 확인',
  'VerifyEmailToRegisterSuccess.Done': '응용 프로그램을 사용할 수 있습니다',
  'PolicyAndTerms.title': '개인정보 처리방침 및 이용 약관',
  'PolicyAndTerms.tab.Policy': '개인정보 처리방침',
  'PolicyAndTerms.tab.Use': '이용 약관',
  'BotReport.agreement': '동의서에 동의해 주세요',
  'my.todo': '할 일',
  'personalInfo.title': '개인 정보',
  'personalInfo.name': '이름',
  'personalInfo.name.placeholder': '이름을 입력하세요',
  'personalInfo.username': '사용자 이름',
  'personalInfo.username.placeholder': '사용자 이름을 입력하세요',
  'personalInfo.username.inuse': '사용자 이름이 이미 사용 중입니다',
  'personalInfo.birthday': '생년월일',
  'personalInfo.gender': '성별',
  'personalInfo.gender.MALE': '남성',
  'personalInfo.gender.FEMALE': '여성',
  'personalInfo.gender.NON_BINARY': '기타',
  'personalInfo.gender.HIDE': '밝히지 않음',
  'personalInfo.bio': '바이오',
  'personalInfo.bio.placeholder': '당신에 대하여',
  'personalInfo.ChangeGender': '성별 변경',
  'personalInfo.ChangeThePhoto': '사진을 변경하세요.',
  'personalInfo.ChangeTheBackgroundPhoto': '배경 사진 변경',
  'personalInfo.UsernameAlreadyInUse': '사용자 이름이 이미 사용 중입니다.',
  'AboutChat.name': '이름',
  'AboutChat.name.placeholder': '이름',
  'AboutChat.description': '설명',
  'AboutChat.description.placeholder': '그룹 설명 추가',
  'AboutChat.link': '초대 링크',
  'AboutChat.Type': '유형',
  'AboutChat.Join': '참여',
  'AboutChat.StartChat': '채팅 시작',
  'AboutChat.Photo': '새 사진 선택하기',
  'AboutChat.TypeModalTips':
    '비공개 그룹을 선택하면 귀하의 그룹은 스피어에 표시되지 않습니다. 공개 그룹만 스피어에서 볼 수 있습니다.',
  'AboutChat.TypeOptions.Public': '공개 그룹',
  'AboutChat.TypeOptions.Private': '비공개 그룹',
  'AboutChat.Theme': '주제',
  'AboutChat.ThemeOptions.Gallery': '갤러리에서 선택',
  'AboutChat.ThemeOptions.Color': '채팅 색상',
  'AboutChat.Media': '미디어',
  'AboutChat.MediaTime': '{today} {time}에',
  'AboutChat.FeaturedMessages': '주요 메시지',
  'AboutChat.FeaturedMessages.DeleteBtnText': '추천 메시지에서 삭제',
  'AboutChat.History': '역사',
  'AboutChat.HistoryInfo': '새 멤버를 위한 이전 메시지 접근',
  'AboutChat.HistoryOptions.Visible': '보이는',
  'AboutChat.HistoryOptions.Hidden': '숨겨진',
  'AboutChat.Notifications': '알림',
  'AboutChat.NotificationsInfo': '알림 끄기',
  'AboutChat.NotificationsOptions.Hour': '시간',
  'AboutChat.NotificationsOptions.Hours': '시간',
  'AboutChat.NotificationsOptions.Day': '하루',
  'AboutChat.NotificationsOptions.Week': '주',
  'AboutChat.NotificationsOptions.Always': '항상',
  'AboutChat.AddModerators': '모더레이터 추가',
  'AboutChat.AddAI': 'AI 추가',
  'AboutChat.Permissions': '권한',
  'AboutChat.Permissions.Members': '회원은',
  'AboutChat.Permissions.Moderators': '중재자는',
  'AboutChat.Permissions.Admins': '관리자는',
  'AboutChat.Permissions.ChangeGroupType': '그룹 유형 변경',
  'AboutChat.Permissions.ChangeGroupSettings': '그룹 설정 변경',
  'AboutChat.Permissions.LinkChatToPosts': '채팅을 게시물에 연결',
  'AboutChat.Permissions.ApproveNewMembers': '새로운 멤버 승인',
  'AboutChat.Permissions.History': '그룹 변경 기록',
  'AboutChat.Permissions.AddOtherMembers': '다른 멤버 추가',
  'AboutChat.members': '{count}명의 회원',
  'AboutChat.AddMembers': '회원 추가',
  'AboutChat.SearchMembers': '회원 검색',
  'AboutChat.SearchMembers.Placeholder': '이름 또는 @사용자 이름으로 검색',
  'AboutChat.ShowAllMembers': '모두 보기',
  'AboutChat.Members.Owner': '소유자',
  'AboutChat.Members.Moderator': '중재자',
  'AboutChat.Members.Member': '회원',
  'AboutChat.Members.Tags.Bot': '봇',
  'AboutChat.Members.Status.Online': '온라인',
  'AboutChat.Members.Status.NotActive': '비활성',
  'AboutChat.Colors': '색상',
  'AboutChat.LeaveGroup': '그룹 떠나기',
  'AboutChat.LeaveGroup.msg': '{name} 이 그룹을 떠났습니다',
  'AboutChat.JoinGroup.msg': '{name} 이 그룹에 참여했습니다',
  'AboutChat.Undo.msg': '{name} 님이 메시지를 회수했습니다',
  'AboutChat.LeaveModalTitle': '관리자 권한 이전',
  'AboutChat.LeaveModalDescription': '이 채팅의 관리자입니다. 떠나기 전에 새로운 관리자를 선택해 주세요.',
  'AboutChat.DeleteGroup': '그룹 삭제',
  'AboutChat.ReportGroup': '보고 그룹',
  'AboutChat.DeleteMessages': '메시지 삭제',
  'AboutChat.ClearHistory': '기록 지우기',
  'UserProfile.ChooseAction.Title': '행동 선택',
  'UserProfile.ChooseAction.Options.Unblock': '차단 해제',
  'UserProfile.ChooseAction.Options.Block': '블록',
  'UserProfile.ChooseAction.Options.BlockAndReport': '차단 및 신고',
  'UserProfile.ChooseAction.Options.Report': '보고서',
  'UserProfile.ChooseAction.Options.ShareProfile': '프로필 공유',
  'UserProfile.ChooseAction.Options.CopyProfileURL': '프로필 URL 복사',
  'UserProfile.ChooseAction.Block.Title': '{name} 차단하시겠습니까?',
  'UserProfile.ChooseAction.Block.info.1':
    '이 사용자는 더 이상 귀하에게 메시지를 보내거나, 프로필을 보거나, 프로필을 찾을 수 없습니다.',
  'UserProfile.ChooseAction.Block.info.2': '그들은 당신이 차단했다는 알림을 받지 않을 것입니다.',
  'UserProfile.ChooseAction.Block.info.3': '설정에서 언제든지 이 사용자의 차단을 해제할 수 있습니다.',
  'UserProfile.detail.disabled': '해당 사용자는 규정 위반으로 인해 AIKA 사용이 제한되었습니다.',
  'UserProfile.detail.NotExists': '유저를 찾을 수 없습니다.',
  'album.no.permission.title': '권한이 부족합니다',
  'album.no.permission.message': '앨범 권한이 필요하여 사진을 저장할 수 있습니다.',
} as const;

export default ko;
