const ru = {
  Login: 'Войти',
  Change: 'Изменение',
  SignUp: 'Регистрация',
  SignOut: 'Выйти',
  LogOut: 'Выйти',
  Theme: 'Тема',
  Register: 'Зарегистрироваться',
  Welcome: 'Добро пожаловать',
  Cancel: 'Отмена',
  Submit: 'Отправить',
  Back: 'Назад',
  Add: 'Добавить',
  Confirm: 'Подтвердить',
  Continue: 'Продолжить',
  Reread: 'Перечитать',
  Closed: 'Закрыто',
  Profile: 'Профиль',
  Give: 'Дай',
  Play: 'Играть',
  Today: 'Сегодня',
  SeeResult: 'См. результат',
  Finish: 'Закончить',
  ShareTheResult: 'Поделиться результатом',
  StartChat: 'Написать',
  StartStory: 'Начать историю',
  succeed: 'успех',
  failed: 'неудача',
  error: 'ошибка',
  SaveToGallery: 'Сохранить в галерею',
  Hide: 'Скрыть',
  Female: 'Женщина',
  Male: 'Мужчина',
  Email: 'Электронная почта',
  E_mail: 'Электронная почта',
  Typing: 'Печатает',
  Chat: 'Чат',
  Bot: 'Бот',
  You: 'Вы',
  ReEdit: 'Редактировать',
  Attention: 'Внимание',
  Release: 'Выпуск',
  Comment: 'Комментарий',
  Recommend: 'Рекомендовать',
  Bots: 'Боты',
  View: 'Просмотр',
  Edit: 'Редактировать',
  Rating: 'Рейтинг',
  Report: 'Пожаловаться',
  Description: 'Отчет',
  Favorites: 'Избранное',
  Creator: 'Создатель',
  SeeAll: 'Смотреть все',
  Behavior: 'Поведение',
  Content: 'Контент',
  Image: 'Изображение',
  Assistant: 'Ассистент',
  Sphere: 'сфера',
  Chats: 'Чаты',
  Feedback: 'Обратная связь',
  History: 'История',
  Save: 'Сохранить',
  Gender: 'Пол',
  Avatar: 'Аватар',
  Name: 'Имя',
  New: 'Новый',
  NewReport: 'Новый отчет',
  Explore: 'Исследовать',
  Attachment: 'Вложение',
  dialogues: 'диалоги',
  Deposit: 'Депозит',
  Account: 'Актив',
  Update: 'Обновить',
  Recall: 'Отозвать',
  Settings: 'Настройки',
  CreateNew: 'Создать новый',
  MyAI: 'Мой ИИ',
  Payments: 'Платежи',
  FavoriteBots: 'Любимые боты',
  SelectLanguage: 'Выбрать язык',
  SelectThemeTitle: 'Выбрать тему',
  Search: 'Поиск',
  Cache: 'Кэш',
  Clear: 'Очистить',
  All: 'Все',
  Bookmark: 'Закладка',
  Notification: 'Уведомления',
  AllowAddingToChats: 'Разрешить добавление в чаты',
  Send: 'Отправить',
  Start: 'Начать',
  Restart: 'Перезапустить',
  Camera: 'Камера',
  Photos: 'Фотографии',
  Videos: 'Видео',
  Remove: 'Удалить',
  OK: 'OK',
  Okay: 'Хорошо',
  Story: 'История',
  Message: 'Сообщение',
  progress: 'прогресс',
  StartNow: 'Начни сейчас',
  Gifts: 'Подарки',
  Free: 'Бесплатно',
  Hello: 'Здравствуйте',
  Choose: 'Выберите',
  Support: 'Поддержка',
  Copy: 'Копировать',
  CopySuccess: 'Копирование успешно',
  ChooseText: 'Выберите текст',
  Regenerate: 'Регенерация',
  BadAnswer: 'Плохой ответ',
  Attachments: 'Вложения',
  Follower: 'Подписчик',
  Followers: 'Подписчики',
  Following: 'Подписки',
  follow: 'Подписаться',
  unfollow: 'Отписаться',
  Recommendations: 'Рекомендации',
  Posts: 'Публикации',
  Experts: 'Эксперты',
  AreYouSure: 'Вы уверены?',
  ExploreYourself: 'Исследуй себя',
  Delete: 'Удалить',
  Next: 'Далее',
  Create: 'Создать',
  Members: 'Участники',
  Friends: 'Друзья',
  Empty: 'Пусто',
  Reply: 'Ответить',
  Forward: 'Переслать',
  GoBack: 'Вернуться назад',
  Select: 'Выбрать',
  Speed: 'скорость',
  FullVideo: 'Полное видео',
  FileExists: 'Файл уже существует.',
  Media: 'Медиа',
  Gallery: 'Галерея',
  English: 'Английский',
  Russian: 'Русский',
  Japanese: 'Японский',
  Korean: 'Корейский',
  Kazakh: 'Казахский',
  Chinese: 'Китайский',
  Comments: 'Комментарии',
  Subscription: 'Подписка',
  mentionMe: '[Упомянул вас]',
  UserCancelled: 'Вы отменили авторизацию для входа.',
  'copilot.agora':
    'Лента новостей, в которой вы можете видеть посты от всех пользователей.\nПоставить лайк, оставить комментарий и присоединиться к обсуждениям по темам, которые вам интересны.',
  'copilot.sphere': 'Найдите тематические чаты по вашим интересам и познакомьтесь с единомышленниками.',
  'copilot.fairy-tales':
    'Интерактивные истории, в которых вы сами решаете, как будет развиваться сюжет. Погрузитесь в мир фэнтези и создавайте уникальные истории',
  'copilot.fairy-tales-item': 'Выберите персонажа и погрузитесь в их уникальное приключение!',
  'copilot.fairy-tales-item-start':
    'Узнайте их предысторию, а затем вступайте в разговор, чтобы повлиять на дальнейшее развитие сюжета.',
  'copilot.fairy-tales-item-input':
    'Отправьте своё первое сообщение, чтобы начать разговор и увидеть, как история разворачивается.',
  'copilot.fairy-tales-item-model-title':
    'Развивайте своего персонажа и отслеживайте его преобразование по мере развития сюжета.',
  'copilot.fairy-tales-item-model-btn': 'Начать исследование',
  'copilot.games':
    'Необычные психологические тесты, превращённые в увлекательные мини-игры. Пройдите тесты и узнайте больше о себе в игровой форме.',
  'copilot.experts':
    'Виртуальные консультанты, которые могут помогать по таким темам, как психология, финансы, образование и другие аспекты жизни.',
  'copilot.chats':
    'Сохраняйте все ваши разговоры\nс людьми, ботами и экспертами\nи продолжайте общаться с ними,\nчтобы получать ответы на ваши вопросы.',
  'menu.addToFavorite': 'Добавить в избранное',
  'ServerCode.20001': 'Пользователь не вошел в систему',
  'ServerCode.20002': 'Учетная запись не существует или пароль неверен',
  'ServerCode.20003': 'Учетная запись отключена',
  'ServerCode.20004': 'Пользователь не существует',
  'ServerCode.20005': 'Пользователь уже существует',
  'ServerCode.20006': 'Псевдоним уже существует',
  'ServerCode.20008': 'Электронная почта уже существует',
  'ServerCode.2001': 'Вы не подписаны',
  'ServerCode.2002': 'Подписка истекла',
  'ServerCode.4004': 'Пользователь был удален из регистра.',
  'ServerCode.3001': 'Электронная почта не подтверждена',
  'AssistantChat.CharacterModal.ChooseAssistant': 'Выбрать помощника',
  'bindMessagingId.openSetting.title': 'Включите уведомления',
  'bindMessagingId.openSetting.content':
    'Уведомления помогают отслеживать статус вашего заказа. Вы также можете получать специальные предложения и рекомендации. Это можно изменить в настройках.',
  'bindMessagingId.openSetting.go': 'Включите уведомления',
  'components.List.Empty': 'Нет содержимого',
  'components.List.Footer.More': 'Потяните вверх, чтобы загрузить больше',
  'components.List.Footer.NoMore': 'Вы прочитали весь контент!',
  'components.List.Footer.Done': 'Загрузка завершена',
  'passTime.second': 'секунда',
  'passTime.seconds': 'секунд',
  'passTime.minute': 'минута',
  'passTime.minutes': 'минут',
  'passTime.hour': 'час',
  'passTime.hours': 'часа',
  'passTime.day': 'день',
  'passTime.days': 'дней',
  'passTime.ago': 'назад',
  'bot.chat.official': 'Официальный',
  'bot.chat.not.connected': 'Не подключен к серверу',
  'bot.chat.PhotoLibrary.permission.title': 'Камера недоступна для использования',
  'bot.chat.PhotoLibrary.permission.text':
    'Невозможно использовать PhotoLibrary. Пожалуйста, перейдите в "Настройки" > "AIKA" и включите разрешение на доступ к PhotoLibrary.',
  'bot.chat.Camera.permission.title': 'Камера не разрешена к использованию',
  'bot.chat.Camera.permission.text':
    'Невозможно использовать камеру. Пожалуйста, перейдите в "Настройки" > "AIKA" и включите разрешение на камеру.',
  'bot.chat.mic.permission.title': 'Микрофон не разрешен',
  'bot.chat.mic.permission.text':
    "Невозможно использовать микрофон. Пожалуйста, перейдите в 'Настройки' > 'AIKA' и включите разрешение на использование микрофона.",
  'bot.chat.mic.permission.go.setting': 'Перейти в Настройки',
  'bot.chat.mic.too.short': 'Время записи слишком короткое',
  'bot.chat.mic.cancel': 'Проведите, чтобы отменить',
  'bot.chat.input.wait.digital': 'Ожидание ответа Digital AI.',
  'bot.chat.input.wait.connection': 'Соединение в процессе',
  'bot.chat.speak': 'говорит сейчас',
  'bot.chat.report.tabs.Procesed': 'На рассмотрении',
  'bot.chat.report.tabs.Finished': 'Готово',
  'bot.chat.report.feedback': 'Обратная связь',
  'bot.chat.report.pick': 'Пожалуйста, выберите опцию',
  'bot.chat.report.tips': 'Я считаю, что следующий контент',
  'bot.chat.report.option.HorrificAndBloody': 'Ужасный и кровавый',
  'bot.chat.report.option.SexuallyExplicit': 'Сексуально откровенный',
  'bot.chat.report.option.PromotingViolence': 'Пропаганда насилия',
  'bot.chat.report.option.Vulgar': 'Вульгарный',
  'bot.chat.comment.limit.tips': 'Ваш комментарий превышает лимит символов.',
  'bot.chat.context.limit.tips': 'Ваш контекст сообщения превышает лимит символов.',
  'bot.chat.context.gif.tips': 'вы отправили одно',
  'bot.chat.limit.tips': 'Лимит бесплатных чатов на сегодня исчерпан. Пожалуйста,',
  'bot.chat.limit.recharge': 'пополните баланс',
  'bot.chat.operationModal.botDetail': 'Детали бота',
  'bot.chat.operationModal.clearHistory': 'Очистить историю',
  'bot.chat.selectModal.title': 'Выберите людей для напоминания',
  'bot.create.title': 'Создать AI',
  'bot.edit.title': 'Редактировать AI',
  'bot.create.gap.basic': 'Основная информация',
  'bot.create.gap.prompt': 'Подсказка для бота',
  'bot.create.gap.strategy': 'Стратегия ответов',
  'bot.create.form.tips.invisible': 'Текущий бот виден только для себя и не будет доступен другим.',
  'bot.create.form.tips.visible':
    'Текущий бот позволяет любому пользователю использовать его и будет отображаться в поиске, рекомендациях и на других страницах.',
  'bot.create.form.tips.album': ' Укажите обложку для вашего бота. Вы можете загрузить до 5 изображений.',
  'bot.create.form.validate.botName': 'Пожалуйста, введите имя бота',
  'bot.create.form.validate.avatar': 'Пожалуйста, загрузите аватар',
  'bot.create.form.validate.album': 'Пожалуйста, загрузите изображение',
  'bot.create.form.validate.botIntroduce': 'Пожалуйста, введите описание бота',
  'bot.create.form.validate.profession': 'Пожалуйста, выберите или введите профессию',
  'bot.create.form.validate.botCharacter': 'Пожалуйста, введите характер бота',
  'bot.create.form.validate.personalStrength': 'Пожалуйста, введите сильные стороны',
  'bot.create.form.validate.conversationStyle': 'Пожалуйста, выберите стиль общения',
  'bot.create.form.validate.rules': 'Пожалуйста, выберите правила',
  'bot.create.form.field.botName': 'Имя',
  'bot.create.form.field.avatar': 'Аватар',
  'bot.create.form.field.album': 'Изображение',
  'bot.create.form.field.gender': 'Пол',
  'bot.create.form.field.botIntroduce': 'Описание',
  'bot.create.form.field.age': 'Возраст',
  'bot.create.form.field.botCharacter': 'Характер',
  'bot.create.form.field.profession': 'Профессия',
  'bot.create.form.field.personalStrength': 'Сильные стороны',
  'bot.create.form.field.conversationStyle': 'Стиль общения',
  'bot.create.form.field.rules': 'Правила',
  'bot.create.form.placeholder.botName': 'Имя бота',
  'bot.create.form.placeholder.botIntroduce': 'Максимум 1000 символов',
  'bot.create.form.placeholder.botCharacter': 'Максимум 600 символов',
  'bot.create.form.placeholder.professionOther': 'другие названия профессий',
  'bot.create.form.placeholder.personalStrength': 'в чем боты преуспевают',
  'bot.create.preview.tips': 'В настоящее время в режиме тестирования. Некоторые функции ограничены',
  'bot.create.success.tips': 'Давайте начнем разговор',
  'bot.create.terms.title': 'Условия использования пользовательского контента',
  'bot.detail.comment.form.validate.content': 'Пожалуйста, напишите отзыв',
  'bot.detail.comment.form.placeholder.content': 'Написать отзыв',
  'bot.detail.comment.form.placeholder.rating': 'Выберите рейтинг звезд',
  'bot.detail.creator.deregistered': 'Пользователь был удален.',
  'bot.detail.operation.ClearHistory': 'Очистить историю',
  'bot.detail.operation.DeleteBot': 'Удалить бота',
  'bot.detail.rating.noData': 'На данный момент комментариев нет.',
  'bot.detail.RemoveFavorites': 'Убрать из избранного',
  'bot.detail.AddFavorites': 'Добавить в избранное',
  'bot.detail.release.confirm.text': 'Текущий бот еще не выпущен, хотите выпустить его сейчас?',
  'bot.detail.Introduction': 'Введение',
  'bot.detail.Personality': 'Личность',
  'bot.report.form.details.tips':
    'Пожалуйста, укажите конкретные временные метки и подробные описания контента для облегчения расследования. Максимум до 1000 символов.',
  'bot.report.form.image.tips': 'Предоставление материалов, поддерживаются форматы JPG/PNG, до 5 изображений.',
  'bot.report.form.behavior.validate': 'Пожалуйста, выберите поведение или контент',
  'bot.report.form.details.validate': 'Пожалуйста, введите подробное описание',
  'bot.report.form.images.validate': 'изображения загружаются',
  'bot.report.promise': 'Я обещаю, что информация, предоставленная в отзыве, является правдивой и действительной.',
  'bot.report.tips': 'Вы считаете, что у этого робота следующие проблемы:',
  'bot.report.DetailedDescription': 'Подробное описание',
  'bot.report.behavior.option.Aimed': 'Нацелен на сексуальное удовлетворение.',
  'bot.report.behavior.option.Encourages':
    'Побуждает к вредному поведению (например, опасные действия, самоповреждение) в сгенерированном контенте.',
  'bot.report.behavior.option.Creates': 'Создает вредоносный код.',
  'bot.report.behavior.option.Promotes': 'Продвигает или способствует незаконной деятельности.',
  'bot.report.content.option.Excessive': 'Избыточное обсуждение порнографии, вульгарных тем.',
  'bot.report.content.option.Advocates': 'Пропагандирует склонности к насилию.',
  'bot.report.content.option.ContainsDeceptive': 'Содержит явно обманчивый или ложный контент.',
  'bot.report.content.option.Generates': 'Создает контент, способствующий буллингу и домогательствам.',
  'bot.report.content.option.ContainsHarmful': 'Содержит контент, вредящий детям.',
  'bot.subscribed.title': 'Избранные боты',
  'my.changePwd.title': 'Сменить пароль',
  'my.changePwd.CurrentPassword': 'Текущий пароль',
  'my.changePwd.NewPassword': 'Новый пароль',
  'my.changePwd.validate.password.noEmpty': 'Пароль не может быть пустым.',
  'my.changePwd.validate.password':
    'Пароль должен содержать 8+ символов и включать как минимум 3 из следующих: заглавные буквы, строчные буквы, цифры и специальные символы.',
  'my.changePwd.tips': 'После изменения вам потребуется войти снова.',
  'my.changePwd.Forgot': 'Забыли или еще не установили пароль?',
  'my.changePwd.ClickHere': 'Кликните здесь',
  'chats.recommend.close.text': 'Вы больше не хотите отображать рекомендованных ботов?',
  'chats.recommend.text2': 'Не можете найти подходящего бота? Попробуйте их.',
  'chats.OfficialAssistant': 'Официальный ассистент',
  'chats.item.delete.text': 'Вы уверены?',
  'chats.empty': 'У вас пока нет чатов',
  'chats.ExpertsCategories': 'Категории экспертов',
  'chats.tab.0': 'Чаты',
  'chats.tab.1': 'Сказки',
  'chats.tab.2': 'Эксперты',
  'chats.newChat': 'Новый чат',
  'chats.newGroup': 'Новая группа',
  'chats.searchBy': 'Поиск по имени или @имя_пользователя',
  'chats.createGroupName': 'Создать название группы',
  'chats.chooseChats': 'Выбрать чаты',
  'chats.chooseAction': 'Выберите действие',
  'chats.readAll': 'Прочитать все',
  'chats.selectAll': 'Выбрать все',
  'chats.UnselectAll': 'Снять все выделения',
  'chats.forwardMessage': 'Переслать сообщение',
  'chats.forwardedFrom': 'Переслано от:',
  'user.followTip': 'Запрос на подписку отправлен, ожидается одобрение.',
  'chats.chat.followTip': 'Следуйте друг за другом, чтобы общаться.',
  'chats.msg.not.exist': 'Сообщение не существует',
  'my.DeactivateAccount.title': 'Удалить аккаунт',
  'explore.subTitle.Category': 'Поиск по категориям',
  'explore.subTitle.Keyword': 'Поиск по ключевым словам',
  'explore.subTitle.Explore': 'Исследовать больше',
  'explore.subTitle': 'todo',
  'login.welcome.Continue': 'Продолжить',
  'login.welcome.Start': 'Начало',
  'login.chose.login': 'Войти',
  'login.chose.create': 'Создать аккаунт',
  'login.chose.mode.newUser': 'Новый пользователь?',
  'login.chose.mode.already': 'Уже есть аккаунт?',
  'login.chose.with.google': 'Продолжить с Google',
  'login.chose.with.facebook': 'Продолжить с Facebook',
  'login.chose.with.apple': 'Продолжить с Apple',
  'login.chose.with.email': 'Продолжить с Email',
  'login.form.email.enter': 'Введите ваш адрес электронной почты',
  'login.form.email.empty': 'Пожалуйста, введите ваш адрес электронной почты',
  'login.form.email.validate': 'Недействительный email',
  'login.form.email.invalid': 'Неверный email',
  'login.form.email.invalidAccOrPsw': 'Введен неправильный логин или пароль',
  'login.form.email.alreadyExists': 'Учетная запись с этим email уже существует',
  'login.form.password.empty': 'Пожалуйста, введите ваш пароль',
  'login.form.password.validate':
    'Пароль должен содержать 8+ символов и включать как минимум 3 из следующих: заглавные буквы, строчные буквы, цифры и специальные символы.',
  'login.form.password2.validate': 'Введен неправильный логин или пароль',
  'login.form.agree.validate': 'Пожалуйста, подтвердите согласие',
  'login.form.create': 'Создать аккаунт',
  'login.form.already': 'Уже есть аккаунт?',
  'login.form.forget': 'Забыли пароль?',
  'login.form.or': 'Или',
  'login.form.tips1': 'Продолжая, вы подтверждаете, что прочитали и согласны с',
  'login.form.tips2': 'Политикой конфиденциальности и защиты персональных данных Umay Labs',
  'login.form.tips3': 'и',
  'login.form.tips4': 'Условиями использования.',
  'FairyTales.title': 'Где оживают истории',
  'FairyTales.tab.1': 'Сказки',
  'FairyTales.tab.2': 'Прогресс',
  'FairyTales.Continue': 'Продолжить',
  'FairyTales.Reread': 'Перечитать',
  'FairyTales.progress': 'прогресс',
  'login.form.terms.text1': 'Продолжая, вы соглашаетесь с',
  'login.form.terms.text2': 'Условиями использования',
  'login.form.terms.text3': 'и',
  'login.form.terms.text4': 'Политикой конфиденциальности',
  'login.form.terms.text5': '',
  'login.form.createBtnText': 'Создать аккаунт',
  'login.form.forgot': 'Забыли пароль?',
  'login.form.pwdPlaceholder': 'Введите пароль',
  'login.form.noAccount': 'Нет аккаунта?',
  'register.verify.title': 'Подтвердите адрес электронной почты',
  'register.verify.caption': 'Мы отправили код подтверждения на вашу электронную почту',
  'register.verify.receive': 'Не получили письмо?',
  'register.verify.resend': 'Отправить код повторно {s}с.',
  'register.verify.done': 'Запросить повторно',
  'register.verify.btn': 'Подтвердить',
  'register.verify.emailCaption': 'Проверьте вашу новую электронную почту.',
  'register.verify.code.error': 'Код подтверждения неверен',
  'interestFill.title.1': 'Что вас',
  'interestFill.title.2': 'интересует?',
  'interestFill.caption.1': 'Мы используем ваши предпочтения, чтобы создать',
  'interestFill.caption.2': 'профиль, который действительно отражает вас',
  'interestFill.skip': 'Пропустить',
  'recommend.title.1': 'Рекомендуемые',
  'recommend.title.2': 'профили для вас',
  'recommend.subtitle': 'Попробуйте начать с одного!',
  'recommend.caption.1': 'Подпишитесь на кого-нибудь, чтобы видеть их публикации в своей ленте',
  'recommend.caption.2': 'и получить доступ к более персонализированным рекомендациям',
  'agora.index.placeholder': 'Что нового, {name}?',
  'agora.index.self': 'Вы',
  'agora.index.feed': 'Лента',
  'agora.index.follow': 'Подписки',
  'agora.index.private': 'Личное',
  'agora.index.published': 'Пост опубликован',
  'agora.btn.Publish': 'Опубликовать',
  'agora.btn.photo': 'Добавить фото',
  'agora.btn.video': 'Добавить видео',
  'agora.btn.thread': 'Начать ветку',
  'agora.btn.likes': '{n} лайков',
  'agora.publish.newPlaceholder': 'Что нового?',
  'agora.publish.addThreadPlaceholder': 'Добавить еще один пост',
  'agora.publish.notContent': 'Пожалуйста, заполните картинку или текст.',
  'agora.post.readMore': 'Читать далее...',
  'agora.post.reportModal.title': 'Почему вы сообщаете об этом посте?',
  'agora.post.reportMask.title': 'Спасибо, мы скрыли этот пост для вас.',
  'agora.post.reportMask.btn': 'Показать пост',
  'agora.post.reportMask.description': 'Вы сообщили об этом посте. \n Он был скрыт из вашей ленты.',
  'agora.search.AutoComplete.empty': 'Исследуйте людей и контент, находя их по темам или ключевым словам',
  'agora.search.AutoComplete.recent': 'Недавние поиски',
  'agora.search.Result.tab.Popular': 'Популярное',
  'agora.search.Result.tab.Users': 'Пользователи',
  'agora.search.Result.tab.Chats': 'Чаты',
  'agora.search.Result.People': 'Люди',
  'agora.search.Result.seeAll': 'Посмотреть всё',
  'agora.search.Result.Follow': 'Следуйте',
  'agora.search.Result.Chats.Join': 'Присоединиться',
  'agora.search.Result.Chats.Start': 'Начать',
  'agora.search.Result.Empty': 'Нет результатов',
  'agora.search.SearchBar.Search': 'Поиск',
  'agora.search.SearchBar.Cancel': 'Отмена',
  'agora.more.modal.delete': 'Удалить',
  'agora.more.modal.report': 'Пожаловаться',
  'agora.more.modal.share': 'Поделиться',
  'agora.more.modal.hide': 'Скрыть',
  'agora.detail.NotExists': 'Упс... содержимое не найдено.',
  'Notifications.title': 'Уведомления',
  'Notifications.FollowRequests': 'Запросы на подписку',
  'Notifications.GroupsRequests': 'Групповые запросы',
  'Notifications.others': '+ ещё {num}',
  'Notifications.new': 'новый',
  'Notifications.today': 'Сегодня',
  'Notifications.yesterday': 'вчера',
  'Notifications.thisWeek': 'На этой неделе',
  'Notifications.lastWeek': 'На прошлой неделе',
  'Notifications.thisMonth': 'В этом месяце',
  'Notifications.lastMonth': 'В прошлом месяце',
  'Notifications.lastNDay': 'последние {n} дней',
  'Notifications.NewPostBy': 'Новая запись от',
  'Notifications.LikesOnYourPost': 'понравилась ваша публикация',
  'Notifications.AndOthersLikesOnYourPost': 'и другим понравилась ваша публикация',
  'Notifications.JustCommented': 'прокомментировал',
  'FollowRequests.title': 'Запросы на подписку',
  'FollowRequests.Confirm': 'Подтвердить',
  'FollowRequests.Delete': 'Удалить',
  'Sphere.FairyTales': 'Сказки',
  'Sphere.FairyTales.desc': 'Где истории оживают',
  'Sphere.Games': 'Игры',
  'Sphere.Games.desc': 'Раскройте себя через игру',
  'Sphere.Experts': 'Эксперты',
  'Sphere.Experts.desc': 'Руководство, адаптированное для вас',
  'MyFeedbackCreate.title': 'Причины для отчета',
  'MyFeedbackCreate.tips': 'Описание проблемы или предложения в соответствии со следующими требованиями:',
  'MyFeedbackCreate.form.title.label': 'Заголовок проблемы',
  'MyFeedbackCreate.form.title.other.label': 'Тема проблемы Другое',
  'MyFeedbackCreate.form.category.label': 'Категория',
  'MyFeedbackCreate.form.detail.label': 'Подробное описание',
  'MyFeedbackCreate.form.image.label': 'Изображение',
  'MyFeedbackCreate.form.video.label': 'Видео',
  'MyFeedbackCreate.form.title.validate': 'Пожалуйста, введите название проблемы',
  'MyFeedbackCreate.form.title.other.validate': 'Пожалуйста, введите заголовок проблемы других',
  'MyFeedbackCreate.form.category.validate': 'Пожалуйста, выберите категорию',
  'MyFeedbackCreate.form.detail.validate': 'Введите Описание',
  'MyFeedbackCreate.form.image.validate': 'Пожалуйста, загрузите изображение',
  'MyFeedbackCreate.form.image.uploading': 'Изображение загружается',
  'MyFeedbackCreate.form.video.validate': 'Пожалуйста, загрузите видео',
  'MyFeedbackCreate.form.title.placeholder': 'Не более 12 слов',
  'MyFeedbackCreate.form.title.other.placeholder': 'Другие, в пределах 24 слов',
  'MyFeedbackCreate.form.category.placeholder': 'пустой',
  'MyFeedbackCreate.form.detail.placeholder': 'Подробное описание. Максимум 1000 символов.',
  'MyFeedbackCreate.form.image.placeholder1':
    'Загрузите до 3 изображений (.jpg или .png), размером каждого изображения не более 2 МБ.',
  'MyFeedbackCreate.form.image.placeholder2':
    'Мы будем собирать и хранить модель вашего устройства, информацию о версии системы, а также содержимое изображений, которые вы загружаете.',
  'MyFeedbackCreate.form.image.placeholder3':
    'Эти данные используются только для изучения содержимого отзывов и не будут использоваться для идентификации вашей личной личности.',
  'MyFeedbackCreate.policy':
    'Мы будем собирать и хранить модель вашего устройства, системную версию, а также изображения и видео, которые вы загружаете. Эти данные используются только для расследования отзывов и не будут использоваться для идентификации вашей личности.',
  'MyFeedbackDetail.navbar.title': 'Проблема',
  'MyFeedbackDetail.title.title': 'Название проблемы',
  'MyFeedbackDetail.title.content': 'Контент',
  'MyFeedbackDetail.title.DeviceInformation': 'Информация об устройстве',
  'MyFeedbackDetail.title.ReplyContent': 'Содержимое ответа',
  'MyFeedbackDetail.title.options.Other': 'Другие',
  'MyFeedbackDetail.WithdrawRequest': 'Отозвать жалобу',
  'MyFeedbackDetail.status.underReview': 'На рассмотрении',
  'MyFeedbackDetail.status.pending': 'На рассмотрении',
  'MyFeedbackDetail.status.rejected': 'Отклонено',
  'MyFeedbackDetail.status.completed': 'Завершено',
  'MyFeedbackDetail.status.withdraw': 'Снять',
  'Payments.title': 'История платежей',
  'Payments.PayModal.title.history': 'Пожалуйста, выберите тип вашего плана.',
  'Payments.PayModal.title.planeType': 'Тип плана',
  'Payments.PayModal.title.unsubscribe':
    "Пожалуйста, выберите тип вашего плана или продолжайте использовать его после подписки на оплату в 'Личном центре - Оплата'.",
  'Payments.PayModal.title.chat':
    "Пожалуйста, выберите тип вашего плана или продолжайте использовать его после подписки на оплату в 'Личном центре - Оплата'.",
  'Payments.PayModal.validate.plan': 'Пожалуйста, выберите тип вашего плана.',
  'Payments.PayModal.ValidUntil': 'Действительно до',
  'Payments.PayModal.Bought': 'Купил',
  'Payments.PayModal.Buy': 'Купить',
  'Profile.InterestsTags.ChoseTags.validate.empty': 'пожалуйста, введите тег',
  'Profile.InterestsTags.ChoseTags.validate.empty.spaces': 'пожалуйста, не вводите пустые пробелы',
  'Profile.InterestsTags.ChoseTags.validate.exist': 'уже существует',
  'Profile.InterestsTags.ChoseTags.placeholder': 'Добавить еще',
  'Profile.InterestsTags.title': 'Интересы (минимум 3)',
  'Profile.InterestsTags.footerTips': 'Пожалуйста, выберите как минимум 3 или больше',
  'Profile.InterestsTags.validate.less': 'Пожалуйста, выберите минимум 3 тега',
  'Profile.MyAi.subscript.text': 'Вы еще не подписались, хотите подписаться сейчас?',
  'Profile.Share': 'Поделиться профилем',
  'Profile.Edit': 'Редактировать профиль',
  'Profile.Comments.InReplyTo': 'В ответ на',
  'Profile.Follower.tip': 'Только {username} может видеть всех подписчиков',
  'ProfileEdit.title': 'Редактировать профиль',
  'ProfileEdit.validate.username': 'Неверное имя пользователя',
  'ProfileEdit.validate.avatar': 'Пожалуйста, выберите аватар',
  'ProfileEdit.validate.avatar.uploading': 'Загрузка аватара',
  'ProfileEdit.currentEmail': 'Текущий адрес электронной почты',
  'ProfileEdit.newEmail': 'Новый электронный адрес',
  'ProfileEdit.newEmail.verified': 'Электронная почта проверена',
  'ProfileEdit.newEmail.verified.back': 'Назад к профилю',
  'ProfileFill.title': 'Заполнить профиль',
  'ProfileFill.about': 'О вас',
  'ProfileFill.interests': 'Интересы (минимум 3)',
  'ProfileFill.formTips': 'Выберите свои теги интересов, чтобы мы могли лучше вас понять.',
  'ProfileFill.tips1': 'Последний шаг!',
  'ProfileFill.tips2': 'Выберите имя, чтобы мы могли лучше вас узнать. Давайте сделаем это весело и непринужденно!',
  'ProfileFill.validate.username': 'Неверное имя пользователя',
  'ProfileFill.validate.avatar': 'Пожалуйста, выберите аватар',
  'ProfileFill.validate.avatar.uploading': 'Загрузка аватара',
  'ProfileFill.validate.tags': 'Пожалуйста, выберите минимум 3 тега',
  'RatingList.title': 'Список рейтингов',
  'RatingList.total': 'Всего комментариев',
  'RestPwd.title': 'Забыли пароль',
  'RestPwd.title2': 'Сброс пароля',
  'RestPwd.tips': 'Учетная запись для сброса пароля',
  'Search.title': 'Поиск конкретного контента',
  'Search.all': 'Все',
  'Search.category': 'Категория',
  'Search.BotName': 'Имя бота',
  'Setting.ChangePassword': 'Сменить пароль',
  'Setting.notice.important': 'Важные системные уведомления',
  'Setting.notice.newBot': 'Новые боты от подписчиков',
  'Setting.notice.follows': 'Подписчики, лайки, подписки',
  'Setting.BlockedUsers': 'Заблокированные пользователи',
  'Setting.terms': 'Условия использования',
  'Setting.policy': 'Политика конфиденциальности',
  'Setting.deleteAccount': 'Удалить аккаунт',
  'Setting.deleteAccount.success': 'Учетная запись успешно удалена',
  'Setting.theme.Dark': 'Темный',
  'Setting.theme.Light': 'Свет',
  'Setting.theme.System': 'Система',
  'policy.paragraph.title.1': 'Собираемая информация',
  'policy.paragraph.text.1':
    'Мы можем собирать личную информацию, такую как ваше имя, адрес электронной почты, контактные данные и другие соответствующие сведения, когда вы добровольно предоставляете их нам. Мы также можем собирать неличную информацию, такую как ваш IP-адрес, тип браузера и сведения об устройстве, для аналитических целей.',
  'policy.paragraph.title.2': 'Как мы используем вашу информацию',
  'policy.paragraph.text.2':
    'Мы используем собранную информацию для предоставления и улучшения наших услуг, персонализации вашего опыта, общения с вами и обеспечения безопасности нашего веб-сайта. Мы также можем использовать ваши данные для отправки рекламных материалов или важных обновлений, но вы можете отказаться от получения таких сообщений.',
  'policy.paragraph.title.3': 'Обмен и раскрытие информации',
  'policy.paragraph.text.3':
    'Мы не продаем, не обмениваем и не сдаем в аренду вашу личную информацию третьим лицам. Однако мы можем делиться вашими данными с доверенными поставщиками услуг, которые помогают нам в работе сайта и предоставлении наших услуг. Мы также можем раскрыть вашу информацию, если это требуется по закону или для защиты наших прав и безопасности.',
  'policy.paragraph.title.4': 'Защита данных',
  'policy.paragraph.text.4':
    'Мы применяем стандартные в отрасли меры безопасности для защиты вашей личной информации от несанкционированного доступа, раскрытия, изменения или уничтожения. Однако обратите внимание, что ни один способ передачи через интернет или электронного хранения не является на 100% безопасным, и мы не можем гарантировать абсолютную безопасность.',
  'policy.paragraph.title.5': 'Сторонние ссылки',
  'policy.paragraph.text.5':
    'Наш сайт может содержать ссылки на сторонние веб-сайты. Мы не несем ответственности за политику конфиденциальности или содержание этих сайтов. Рекомендуем вам ознакомиться с политикой конфиденциальности этих третьих лиц перед предоставлением любой персональной информации.',
  'policy.paragraph.title.6': 'Изменения в данной Политике конфиденциальности',
  'policy.paragraph.text.6':
    'Мы оставляем за собой право обновлять или изменять данную Политику конфиденциальности в любое время. Все изменения вступают в силу немедленно после публикации обновленной версии политики на нашем сайте. Рекомендуем вам периодически проверять эту политику на наличие обновлений.',
  'policy.paragraph.title.7': 'Свяжитесь с нами',
  'policy.paragraph.text.7.1':
    'Если у вас есть вопросы или замечания относительно нашей Политики конфиденциальности, пожалуйста, свяжитесь с нами по [контактная информация].',
  'policy.paragraph.text.7.2': 'Эта Политика конфиденциальности была последний раз обновлена [16.01.2024].',
  'terms.paragraph.text.1':
    'Добро пожаловать в наше приложение AIKA! Настоящие Условия использования ("Условия") регулируют ваше использование мобильного приложения AIKA ("Приложение") и предоставляемых через него услуг. Эти Условия представляют собой соглашение между вами и UMAY Labs LLC, казахстанской компанией, и включают важные положения о разрешении споров через арбитраж. Используя Приложение, вы соглашаетесь с этими Условиями. Пожалуйста, внимательно ознакомьтесь с ними.',
  'terms.paragraph.title.2': 'Регистрация и доступ',
  'terms.paragraph.text.2.1':
    'Минимальный возраст. Вам должно быть не менее 14 лет или достигнут минимальный возраст, установленный в вашей стране для согласия на использование приложения. Если вам меньше 18 лет, вы должны получить разрешение от родителя или законного опекуна для использования приложения.',
  'terms.paragraph.text.2.2':
    'Регистрация. Для регистрации аккаунта и использования нашего приложения и его услуг вы должны предоставить точную и полную информацию. Вы не можете передавать свои учетные данные или предоставлять доступ к своему аккаунту другим лицам и несете ответственность за все действия, совершаемые под вашим аккаунтом. Если вы создаете аккаунт или используете приложение и его услуги от имени другого лица или организации, у вас должны быть полномочия принимать данные Условия от их имени.',
  'terms.paragraph.title.3': 'Принятие условий',
  'terms.paragraph.text.3':
    'Получая доступ к Приложению или используя его, вы соглашаетесь соблюдать данные Условия. Если вы не согласны с этими Условиями, вы не можете использовать Приложение.',
  'terms.paragraph.title.4': 'Описание услуги',
  'terms.paragraph.text.4.1':
    'AIKA предоставляет мобильное приложение с чат-ботом, работающим на основе искусственного интеллекта. Этот чат-бот создан для ответов на ваши вопросы и рекомендации других ботов в соответствии с вашими интересами.',
  'terms.paragraph.text.4.2':
    'AIKA предоставляет мобильное приложение, которое позволяет пользователям взаимодействовать с игровыми персонажами через чат-бота на основе искусственного интеллекта. Дополнительный чат-бот («Ассистент») служит гидом по приложению, отвечая на любые ваши вопросы о нем, а также может рекомендовать сторонние приложения в зависимости от интересов пользователя.',
  'terms.paragraph.title.5': 'Поведение пользователя',
  'terms.paragraph.text.5.1':
    'Вы соглашаетесь использовать приложение в соответствии со всеми применимыми законами и нормативными актами, а также любой другой документацией, руководствами или политиками, которые мы предоставляем вам. Вы несете ответственность за сохранение конфиденциальности любой информации для входа в систему, связанной с вашей учетной записью, и за все действия, которые происходят под вашей учетной записью. Вы также соглашаетесь не:',
  'terms.paragraph.text.5.2': '• Использовать приложение в любых незаконных или несанкционированных целях.',
  'terms.paragraph.text.5.3':
    '• Выдавать себя за другое лицо или организацию, ложно заявлять о своей принадлежности к какому-либо лицу или организации или иным образом вводить в заблуждение относительно своей аффилированности.',
  'terms.paragraph.text.5.4':
    '• Попытка получить несанкционированный доступ к любой части или функции Приложения, а также к другим системам или сетям, связанным с Приложением.',
  'terms.paragraph.text.5.5':
    '• Вмешиваться в работу Приложения или нарушать его функционирование, а также работу любых серверов или сетей, подключенных к Приложению.',
  'terms.paragraph.text.5.6':
    '• Использовать любых роботов, пауков, скрейперов или другие автоматизированные средства для доступа к Приложению без нашего явного письменного разрешения.',
  'terms.paragraph.title.6': 'Пользовательский контент',
  'terms.paragraph.text.6.1':
    'Приложение может позволять вам отправлять, загружать или иным образом предоставлять контент, например сообщения или ответы, во время вашего взаимодействия с Приложением («Пользовательский контент»).',
  'terms.paragraph.text.6.2':
    'Вы можете предоставлять входные данные для сервисов («Входные данные») и получать выходные данные от сервисов на основе Входных данных («Выходные данные»). Входные и Выходные данные вместе именуются «Контентом». Вы несете ответственность за Контент, включая обеспечение его соответствия применимому законодательству и настоящим Условиям. Вы подтверждаете и гарантируете, что обладаете всеми правами, лицензиями и разрешениями, необходимыми для предоставления Входных данных нашим сервисам.',
  'terms.paragraph.text.6.3':
    'Сходство контента. В силу природы нашего приложения и искусственного интеллекта в целом, результаты могут быть не уникальными, и другие пользователи могут получать похожие результаты от нашего приложения. Наше обязательство, указанное выше, не распространяется на результаты других пользователей или любые результаты третьих сторон.',
  'terms.paragraph.text.6.4':
    'Наше использование контента. Мы можем использовать контент для предоставления, поддержания, развития и улучшения наших услуг, соблюдения применимого законодательства, исполнения наших условий и политик, а также для обеспечения безопасности наших услуг.',
  'terms.paragraph.text.6.5':
    'Точность. В силу особенностей нашего приложения его использование может привести к результатам, которые не точно отражают реальных людей, места или факты.',
  'terms.paragraph.title.7': 'Когда вы используете наше приложение и его сервисы, вы понимаете и соглашаетесь:',
  'terms.paragraph.text.7.1':
    'Результаты могут быть не всегда точными. Вам не следует полагаться на данные нашего приложения как на единственный источник достоверной, фактической или надежной информации.',
  'terms.paragraph.text.7.2':
    'Приложение может предоставлять неполные, неточные или оскорбительные результаты, которые не отражают взгляды UMAY Lab. Если в результатах упоминаются сторонние приложения, продукты или услуги, это не означает, что эти третьи стороны поддерживают UMAY Labs или связаны с ними.',
  'terms.paragraph.text.7.3':
    'Вы соглашаетесь не размещать Пользовательский контент, который является незаконным, клеветническим, оскорбительным, непристойным, преследующим, угрожающим, нарушающим частную жизнь или ущемляющим права третьих лиц.',
  'terms.paragraph.title.8': 'Интеллектуальная собственность',
  'terms.paragraph.text.8.1':
    'Приложение, его оригинальное содержимое, функции и функциональность принадлежат UMAY Labs и защищены международными законами об авторском праве, товарных знаках, патентах, коммерческой тайне и других законах об интеллектуальной собственности или правах собственности.',
  'terms.paragraph.text.8.2':
    'Настоящие Условия использования не предоставляют пользователю каких-либо прав на интеллектуальную собственность в Приложении, и все права, прямо не предоставленные здесь, сохраняются за UMAY Labs и ее субподрядчиками/лицензиарами.',
  'terms.paragraph.title.9': 'Встроенные платежи',
  'terms.paragraph.text.9.1':
    'Подписки на приложение можно приобретать только через сторонние торговые площадки (например, через Apple App Store или Google Play Store). Мы не продаем платные подписки напрямую, не распространяем платный контент и/или не обрабатываем платежи за какие-либо услуги или покупки напрямую. Соглашаясь с данными Условиями использования, пользователи, которые приобретают подписки или иным образом оплачивают приложение и его услуги, соглашаются соблюдать условия и положения и/или лицензионные соглашения с конечным пользователем (другие юридические соглашения) соответствующих сторонних торговых площадок (Apple App Store, Google Play Store и т. д.) в отношении таких подписок или иных платежей. Для получения дополнительной информации обратитесь в соответствующие сторонние торговые площадки. Мы не несем ответственности за любые платежи, совершаемые вами через такие сторонние торговые площадки.',
  'terms.paragraph.text.9.2':
    'Отмена. Если вы приобретаете подписку через мобильную покупку или стороннюю торговую площадку (например, через Apple App Store или Google Play Store), будет применяться политика возврата средств, действующая для этой сторонней торговой площадки.',
  'terms.paragraph.text.9.3': 'Чтобы отменить подписку через Apple App Store, перейдите по ссылке',
  'terms.paragraph.text.9.4': 'Чтобы отменить подписку через магазин Google Play, перейдите по ссылке',
  'terms.paragraph.text.9.5':
    'Сторонняя торговая площадка будет единолично нести ответственность за возврат средств в соответствии со своей политикой возвратов, и мы не будем иметь никаких обязательств по возврату. Мы отказываемся от любой ответственности или обязательств, связанных с политикой возвратов сторонней торговой площадки или соблюдением (или несоблюдением) такой политики третьей стороной.',
  'terms.paragraph.text.9.6':
    'Изменения. Мы можем время от времени менять наши цены. Если мы повышаем стоимость подписки, мы уведомим вас как минимум за 14 дней, и повышение цены вступит в силу при следующем продлении, чтобы вы могли отменить подписку, если не согласны с новыми условиями.',
  'terms.paragraph.title.10': 'Прекращение и приостановление',
  'terms.paragraph.text.10.1':
    'Вы можете свободно прекратить использование нашего приложения и его услуг в любое время. Мы оставляем за собой право приостановить или прекратить ваш доступ к нашему приложению и его услугам или удалить ваш аккаунт, если мы определим:',
  'terms.paragraph.text.10.2': '• Вы нарушили эти Условия.',
  'terms.paragraph.text.10.3': '• Мы должны сделать это, чтобы соблюдать закон.',
  'terms.paragraph.text.10.4':
    '• Ваше использование нашего приложения и его услуг может создать риск или причинить вред UMAY Labs, нашим пользователям или кому-либо еще.',
  'terms.paragraph.text.10.5':
    'Мы также можем закрыть ваш аккаунт, если он неактивен более года и у вас нет платного аккаунта. В таком случае мы заранее уведомим вас.',
  'terms.paragraph.text.10.6':
    'Апелляции. Если вы считаете, что мы ошибочно приостановили или закрыли ваш аккаунт, вы можете подать апелляцию, обратившись в нашу службу поддержки по адресу info@aikavision.com.',
  'terms.paragraph.title.11': 'Обратная связь',
  'terms.paragraph.text.11':
    'Мы ценим ваши отзывы, и вы соглашаетесь, что мы можем использовать их без ограничений и без компенсации вам.',
  'terms.paragraph.title.12': 'Конфиденциальность',
  'terms.paragraph.text.12':
    'Мы уважаем вашу конфиденциальность и стремимся её защищать. Наша Политика конфиденциальности объясняет, как мы собираем, используем и раскрываем информацию о вас. Используя приложение, вы соглашаетесь с условиями нашей Политики конфиденциальности.',
  'terms.paragraph.title.13': 'Отказ от гарантий',
  'terms.paragraph.text.13':
    'Приложение предоставляется «как есть» и «как доступно» без каких-либо гарантий, явных или подразумеваемых. Мы не гарантируем, что Приложение будет работать без ошибок или перерывов, или что дефекты будут устранены. Мы не даем никаких заверений или гарантий относительно точности, надежности, полноты или своевременности контента, предоставляемого через Приложение.',
  'terms.paragraph.title.14': 'Ограничение ответственности',
  'terms.paragraph.text.14':
    'Ни при каких обстоятельствах UMAY Labs не несет ответственности за косвенные, случайные, особые, косвенные или штрафные убытки, включая, помимо прочего, упущенную выгоду, потерю данных, использование, деловую репутацию или другие нематериальные потери, возникшие в результате: (i) вашего доступа к Приложению, его использования или невозможности доступа или использования; (ii) любых действий или контента третьих лиц в Приложении; (iii) любого контента, полученного из Приложения; и (iv) несанкционированного доступа, использования или изменения ваших передач или контента, независимо от того, основано ли это на гарантии, договоре, деликте (включая небрежность) или любой другой правовой теории, и даже если мы были предупреждены о возможности таких убытков, а также если средство правовой защиты, предусмотренное здесь, не достигло своей основной цели.',
  'terms.paragraph.title.15': 'Возмещение убытков',
  'terms.paragraph.text.15':
    'Вы обязуетесь возмещать убытки, защищать и ограждать от ответственности UMAY Labs, а также её должностных лиц, директоров, сотрудников, агентов и аффилированные лица от любых претензий, обязательств, ущерба, потерь, расходов или издержек (включая разумные гонорары адвокатов), возникающих в связи с использованием вами Приложения, нарушением вами данных Условий или нарушением вами прав любого другого лица или организации.',
  'terms.paragraph.title.16': 'Изменения в Условиях',
  'terms.paragraph.text.16':
    'Мы оставляем за собой право изменять эти Условия в любое время. Если мы вносим существенные изменения в эти Условия, мы уведомим вас, разместив уведомление в Приложении до даты вступления изменений в силу. Ваше дальнейшее использование Приложения после даты вступления в силу изменённых Условий означает ваше согласие с изменениями.',
  'terms.paragraph.title.17': 'Применимое право',
  'terms.paragraph.text.17':
    'Настоящие Условия регулируются и толкуются в соответствии с законодательством Республики Казахстан без учета принципов коллизионного права.',
  'terms.paragraph.title.18': 'Разрешение споров',
  'terms.paragraph.text.18.1': 'Вы и UMAY Labs соглашаетесь со следующими обязательными положениями:',
  'terms.paragraph.text.18.2': 'Неформальное разрешение споров.',
  'terms.paragraph.text.18.3':
    'Мы хотели бы понять и попытаться устранить ваши проблемы до начала официальных судебных разбирательств.  \nПеред тем как любая из сторон подаст иск против другой, мы обе соглашаемся попытаться урегулировать спор в досудебном порядке. Вы соглашаетесь сделать это, отправив нам уведомление через эту форму [Ссылка]. Мы, в свою очередь, отправим уведомление на электронный адрес, связанный с вашей учетной записью. Если нам не удастся разрешить спор в течение 60 дней, любая из сторон имеет право инициировать арбитраж. Мы также обе соглашаемся принять участие в индивидуальной примирительной встрече, если одна из сторон запросит её в течение этого времени. Срок исковой давности приостанавливается на время этого досудебного урегулирования.',
  'terms.paragraph.text.18.4': 'Форум арбитража.',
  'terms.paragraph.text.18.5':
    'Если мы не сможем урегулировать спор, любая из сторон может начать арбитраж в Международном арбитраже Казахстана («МАК») в соответствии с его правилами и процедурами разрешения споров (доступны по ссылке [Ссылка]).',
  'terms.paragraph.text.18.6':
    'UMAY Labs не будет требовать возмещения судебных издержек и расходов на адвокатов в арбитраже, если только арбитр не определит, что ваш иск является необоснованным.',
  'terms.paragraph.text.18.7': 'Исключения.',
  'terms.paragraph.text.18.8':
    'В этом разделе не требуется неформального урегулирования споров или арбитража по следующим претензиям: (i) индивидуальным искам, поданным в суд мелких тяжб; и (ii) судебным запретам или другим мерам справедливой защиты для прекращения несанкционированного использования или злоупотребления услугами, а также нарушения или незаконного присвоения интеллектуальной собственности.',
  'terms.paragraph.title.19': 'Свяжитесь с нами',
  'terms.paragraph.text.19.1':
    'Если у вас есть какие-либо вопросы относительно этих Условий, пожалуйста, свяжитесь с нами по адресу info@aikavision.com',
  'terms.paragraph.text.19.2':
    'Используя мобильное приложение AIKA, вы подтверждаете, что прочитали, поняли и согласны соблюдать данные Условия.',
  'deactivate.paragraph.title': 'Подтвердите, что вы хотите удалить данные своей учетной записи.',
  'deactivate.paragraph.text.1': 'Для продолжения удаления аккаунта из приложения будет удалена следующая информация:',
  'deactivate.paragraph.text.2':
    '1. Ваша основная информация об учетной записи, включая, но не ограничиваясь, аватар, псевдоним, адрес электронной почты, историю поиска и другую информацию, связанную с учетной записью.',
  'deactivate.paragraph.text.3':
    '2. Некоторые публично опубликованные личные данные будут удалены, включая оценки роботов и информацию о создателях.',
  'deactivate.paragraph.text.4':
    'Однако в целях обслуживания данных мы можем сохранить некоторые следы ваших данных, включая:',
  'deactivate.paragraph.text.5':
    '1. Роботы, которых вы создали и сделали общедоступными, останутся доступными для поиска и использования. Однако  \n      информация о вашем аккаунте будет удалена и не будет храниться или отображаться. (Если вы не  \n      хотите, чтобы созданные вами роботы были доступны для поиска или использования, перейдите в «Личный кабинет —  \n      Мои ИИ» и удалите их перед удалением аккаунта.)',
  'deactivate.paragraph.text.6':
    '2. Обратите внимание, что после подтверждения удаления аккаунта его невозможно будет восстановить, и вы больше не сможете входить с этого аккаунта. Продолжая операцию удаления, вы подтверждаете, что прочитали и согласны с указанными выше условиями.',
  'StoryList.tabs.AllStories': 'Все истории',
  'StoryList.tabs.InProgress': 'В процессе',
  'StoryList.tabs.Favorites': 'Избранное',
  'StoryBookmark.title': 'Закладка истории',
  'StoryBookmark.Rewards': 'Очки наград',
  'StoryChat.Back': 'Вернуться к деталям истории',
  'StoryChat.Enter': 'Войти в следующую главу',
  'StoryChat.gift.select': 'Пожалуйста, выберите подарок',
  'StoryChat.more.mainHero': 'Главный герой',
  'StoryChat.more.mainHero.Me': 'Меня',
  'StoryChat.more.mainHero.Character': 'Персонаж',
  'ExpertChat.more.CommunicationStyle.Title': 'Стиль общения',
  'ExpertChat.more.ChangeImage.Title': 'Изменить аватар бота',
  'ExpertChat.more.CommunicationStyle.Neutral': 'Нейтральный и информативный',
  'ExpertChat.more.CommunicationStyle.Supportive': 'Поддерживающий и ободряющий',
  'ExpertChat.more.CommunicationStyle.Light': 'Светлый и увлекательный',
  'UpdateEmail.title': 'Изменить аккаунт',
  'UpdateEmail.title2': 'Изменить ваш почтовый аккаунт',
  'UpdateEmail.tips':
    'После подтверждения изменения почтового аккаунта, система отправит письмо с подтверждением на ваш текущий адрес электронной почты. Пожалуйста, перейдите на вашу текущую почту и следуйте инструкциям на экране, чтобы завершить изменение. После успешного изменения вам потребуется снова войти в AIKA.',
  'updateEmail.done': 'Подтвердить',
  'VerifyEmailToRegister.title2': 'Подтвердите ваш Email',
  'VerifyEmailToRegister.tips':
    'Мы отправили письмо с подтверждением на указанный адрес электронной почты. Пожалуйста, нажмите на ссылку в письме, чтобы подтвердить.',
  'VerifyEmailToRegister.resend': 'Отправить письмо повторно',
  'VerifyEmailToRestPwd.title2': 'Сброс пароля',
  'VerifyEmailToRestPwd.tips':
    'Письмо для сброса пароля отправлено на ваш адрес электронной почты. Пожалуйста, используйте ссылку в письме, чтобы продолжить процесс установки нового пароля.',
  'VerifyEmailToRestPwd.resend': 'Отправить письмо повторно',
  'VerifyEmailToUpdateEmail.title2': 'Обновите ваш Email',
  'VerifyEmailToUpdateEmail.title':
    'Система отправила электронное письмо на почту вашего текущего аккаунта. Пожалуйста, перейдите туда и следуйте инструкциям для дальнейших действий.',
  'VerifyEmailToUpdateEmail.resend': 'Отправить письмо повторно',
  'VerifyEmailToUpdateEmail.Confirm': 'Подтвердить проверку',
  'VerifyEmailToRegister.Confirm': 'Подтвердить проверку',
  'VerifyEmailToRegisterSuccess.Done': 'Вы можете начать использовать приложение',
  'PolicyAndTerms.title': 'Политика конфиденциальности и условия использования',
  'PolicyAndTerms.tab.Policy': 'Политика конфиденциальности',
  'PolicyAndTerms.tab.Use': 'Условия использования',
  'BotReport.agreement': 'Пожалуйста, согласитесь с соглашением',
  'my.todo': 'todo',
  'personalInfo.title': 'Личная информация',
  'personalInfo.name': 'Имя',
  'personalInfo.name.placeholder': 'Ваше имя',
  'personalInfo.username': 'Имя пользователя',
  'personalInfo.username.placeholder': 'Ваше имя пользователя',
  'personalInfo.username.inuse': 'Имя пользователя уже используется',
  'personalInfo.birthday': 'Дата рождения',
  'personalInfo.gender': 'Ваш пол',
  'personalInfo.gender.MALE': 'Мужской',
  'personalInfo.gender.FEMALE': 'Женский',
  'personalInfo.gender.NON_BINARY': 'Другой',
  'personalInfo.gender.HIDE': 'Предпочитаю не указывать',
  'personalInfo.bio': 'Био',
  'personalInfo.bio.placeholder': 'О вас',
  'personalInfo.ChangeGender': 'Изменить пол',
  'personalInfo.ChangeThePhoto': 'Изменить фотографию',
  'personalInfo.ChangeTheBackgroundPhoto': 'Изменить фоновое фото',
  'personalInfo.UsernameAlreadyInUse': 'Имя пользователя уже используется',
  'AboutChat.name': 'Название',
  'AboutChat.name.placeholder': 'Имя',
  'AboutChat.description': 'Описание',
  'AboutChat.description.placeholder': 'Добавить описание группы',
  'AboutChat.link': 'Ссылка для приглашения',
  'AboutChat.Type': 'Тип',
  'AboutChat.Join': 'Присоединиться',
  'AboutChat.StartChat': 'Начать чат',
  'AboutChat.Photo': 'Выберите фото',
  'AboutChat.TypeModalTips':
    'Выбрав «Приватная группа», ваша группа не будет отображаться в Сфере. Только публичные группы видны в Сфере.',
  'AboutChat.TypeOptions.Public': 'Публичная группа',
  'AboutChat.TypeOptions.Private': 'Закрытая группа',
  'AboutChat.Theme': 'Тема',
  'AboutChat.ThemeOptions.Gallery': 'Выбрать из галереи',
  'AboutChat.ThemeOptions.Color': 'Цвет чата',
  'AboutChat.Media': 'Медиа',
  'AboutChat.MediaTime': '{today} в {time}',
  'AboutChat.FeaturedMessages': 'Избранные сообщения',
  'AboutChat.FeaturedMessages.DeleteBtnText': 'Удалить из избранных сообщений',
  'AboutChat.History': 'История',
  'AboutChat.HistoryInfo': 'Доступ к предыдущим сообщениям для новых участников',
  'AboutChat.HistoryOptions.Visible': 'Видимый',
  'AboutChat.HistoryOptions.Hidden': 'Скрытый',
  'AboutChat.Notifications': 'Уведомления',
  'AboutChat.NotificationsInfo': 'Отключить уведомления',
  'AboutChat.NotificationsOptions.Hour': 'час',
  'AboutChat.NotificationsOptions.Hours': 'часов',
  'AboutChat.NotificationsOptions.Day': 'день',
  'AboutChat.NotificationsOptions.Week': 'неделя',
  'AboutChat.NotificationsOptions.Always': 'Всегда',
  'AboutChat.AddModerators': 'Добавить модераторов',
  'AboutChat.AddAI': 'Добавить ИИ',
  'AboutChat.Permissions': 'Разрешения',
  'AboutChat.Permissions.Members': 'Участники могут',
  'AboutChat.Permissions.Moderators': 'Модераторы могут',
  'AboutChat.Permissions.Admins': 'Администраторы могут',
  'AboutChat.Permissions.ChangeGroupType': 'Изменить тип группы',
  'AboutChat.Permissions.ChangeGroupSettings': 'Изменять настройки группы',
  'AboutChat.Permissions.LinkChatToPosts': 'Связывать чат с постами',
  'AboutChat.Permissions.ApproveNewMembers': 'Одобрять новых участников',
  'AboutChat.Permissions.History': 'Изменять историю группы',
  'AboutChat.Permissions.AddOtherMembers': 'Добавлять новых участников',
  'AboutChat.members': '{count} участников',
  'AboutChat.AddMembers': 'Добавить участников',
  'AboutChat.SearchMembers': 'Поиск участников',
  'AboutChat.SearchMembers.Placeholder': 'Поиск по имени или @имя_пользователя',
  'AboutChat.ShowAllMembers': 'Показать все',
  'AboutChat.Members.Owner': 'Владелец',
  'AboutChat.Members.Moderator': 'Модератор',
  'AboutChat.Members.Member': 'Участник',
  'AboutChat.Members.Tags.Bot': 'БОТ',
  'AboutChat.Members.Status.Online': 'онлайн',
  'AboutChat.Members.Status.NotActive': 'неактивен',
  'AboutChat.Colors': 'Цвета',
  'AboutChat.LeaveGroup': 'Покинуть группу',
  'AboutChat.LeaveGroup.msg': '{name} покинул(а) группу',
  'AboutChat.JoinGroup.msg': '{name} присоединился(лась) к группе',
  'AboutChat.Undo.msg': '{name} отозвали сообщение',
  'AboutChat.LeaveModalTitle': 'Передача прав администратора',
  'AboutChat.LeaveModalDescription':
    'Вы являетесь администратором этого чата. Пожалуйста, выберите нового администратора перед выходом.',
  'AboutChat.DeleteGroup': 'Удалить группу',
  'AboutChat.ReportGroup': 'Пожаловаться на группу',
  'AboutChat.DeleteMessages': 'Удалить сообщения',
  'AboutChat.ClearHistory': 'Очистить историю',
  'UserProfile.ChooseAction.Title': 'Выберите действие',
  'UserProfile.ChooseAction.Options.Unblock': 'Разблокировать',
  'UserProfile.ChooseAction.Options.Block': 'Заблокировать',
  'UserProfile.ChooseAction.Options.BlockAndReport': 'Заблокировать и пожаловаться',
  'UserProfile.ChooseAction.Options.Report': 'Пожаловаться',
  'UserProfile.ChooseAction.Options.ShareProfile': 'Поделиться профилем',
  'UserProfile.ChooseAction.Options.CopyProfileURL': 'Скопировать URL профиля',
  'UserProfile.ChooseAction.Block.Title': 'Заблокировать {name}?',
  'UserProfile.ChooseAction.Block.info.1':
    'Этот пользователь больше не сможет отправлять вам сообщения, просматривать ваш профиль или находить его.',
  'UserProfile.ChooseAction.Block.info.2': 'Их не уведомят о том, что вы их заблокировали.',
  'UserProfile.ChooseAction.Block.info.3': 'Вы можете разблокировать этого пользователя в любое время в настройках.',
  'UserProfile.detail.disabled': 'Пользователю было запрещено использовать AIKA из-за нарушения правил.',
  'UserProfile.detail.NotExists': 'Упс... пользователь не найден.',
  'album.no.permission.title': 'Недостаточно прав',
  'album.no.permission.message': 'Для сохранения фотографий требуется разрешение на доступ к альбому.',
} as const;

export default ru;
