const zh = {
  Login: '登录',
  Change: '更改',
  SignUp: '注册',
  SignOut: '注销',
  LogOut: '注销',
  Theme: '主题',
  Register: '注册',
  Welcome: '欢迎',
  Cancel: '取消',
  Submit: '提交',
  Back: '返回',
  Add: '添加',
  Confirm: '确认',
  Continue: '继续',
  Reread: '重读',
  Closed: '关闭',
  Profile: '个人资料',
  Give: '给',
  Play: '玩',
  Today: '今天',
  SeeResult: '查看结果',
  Finish: '完成',
  ShareTheResult: '分享结果',
  StartChat: '开始聊天',
  StartStory: '开始故事',
  succeed: '成功',
  failed: '失败',
  error: '错误',
  SaveToGallery: '保存到图库',
  Hide: '隐藏',
  Female: '女性',
  Male: '男性',
  Email: '电子邮件',
  E_mail: '电子邮件',
  Typing: '正在输入',
  Chat: '聊天',
  Bot: '机器人',
  You: '你',
  ReEdit: 'Re-edit',
  Attention: '注意',
  Release: '发布',
  Comment: '评论',
  Recommend: '推荐',
  Bots: '机器人',
  View: '查看',
  Edit: '编辑',
  Rating: '评分',
  Report: '举报',
  Description: '描述',
  Favorites: '收藏',
  Creator: '创建者',
  SeeAll: '查看全部',
  Behavior: '行为',
  Content: '内容',
  Image: '图片',
  Assistant: '助手',
  Sphere: '球',
  Chats: '聊天',
  Feedback: '反馈',
  History: '历史',
  Save: '保存',
  Gender: '性别',
  Avatar: '头像',
  Name: '名字',
  New: '新',
  NewReport: '新报告',
  Explore: '探索',
  Attachment: '附件',
  dialogues: '对话',
  Deposit: '存款',
  Account: '账户',
  Update: '更新',
  Recall: '撤回',
  Settings: '设置',
  CreateNew: '创建新的',
  MyAI: '我的AI',
  Payments: '付款',
  FavoriteBots: '收藏的机器人',
  SelectLanguage: '选择语言',
  SelectThemeTitle: '选择主题',
  Search: '搜索',
  Cache: '缓存',
  Clear: '清除',
  All: '全部',
  Bookmark: '书签',
  Notification: '通知',
  AllowAddingToChats: '允许添加到聊天',
  Send: '发送',
  Start: '开始',
  Restart: '重新开始',
  Camera: '相机',
  Photos: '照片',
  Videos: '视频',
  Remove: '移除',
  OK: '好',
  Okay: '好的',
  Story: '故事',
  Message: '消息',
  progress: '进展',
  StartNow: '立刻开始',
  Gifts: '礼物',
  Free: '免费',
  Hello: '你好',
  Choose: '选择',
  Support: '支持',
  Copy: '复制',
  CopySuccess: '复制成功',
  ChooseText: '选择文本',
  Regenerate: '再生',
  BadAnswer: '答案不好',
  Attachments: '附件',
  Follower: '关注用户',
  Followers: '关注用户',
  Following: '正在关注',
  follow: '关注',
  unfollow: '取消关注',
  Recommendations: '推荐用户',
  Posts: '帖子',
  Experts: '专家',
  AreYouSure: '你确定吗？',
  ExploreYourself: '探索自己',
  Delete: '删除',
  Next: '下一个',
  Create: '创建',
  Members: '成员',
  Friends: '我的好友',
  Empty: '空',
  Reply: '回复',
  Forward: '转发',
  GoBack: '回去',
  Select: '选择',
  Speed: '倍数',
  FullVideo: '查看原视频',
  FileExists: '文件已存在',
  Media: '媒体',
  Gallery: '画廊',
  English: '英语',
  Russian: '俄语',
  Japanese: '日语',
  Korean: '韩语',
  Kazakh: '哈萨克',
  Chinese: '中文',
  Comments: '评论',
  Subscription: '订阅',
  mentionMe: '[有人@我]',
  UserCancelled: '您已经取消了登录授权。',
  'copilot.agora': '你的信息流，在这里你可以看到来自所有用户的帖子。点赞、评论，并参与你感兴趣的话题的讨论。',
  'copilot.sphere': '根据您的兴趣找到主题聊天，并结识志同道合的人。',
  'copilot.fairy-tales': '互动式故事，由你决定情节如何展开。沉浸在幻想的世界中，创造独特的故事。',
  'copilot.fairy-tales-item': '选择一个角色，踏入他们独特的冒险之中！',
  'copilot.fairy-tales-item-start': '了解他们的背景故事，然后加入对话，来塑造后续的故事。',
  'copilot.fairy-tales-item-input': '发送你的第一条消息以开始对话，并看看故事如何展开。',
  'copilot.fairy-tales-item-model-title': '塑造你的角色，并在故事推进的过程中追踪角色的变化。',
  'copilot.fairy-tales-item-model-btn': '开始探索',
  'copilot.games': '非同寻常的心理测试被改造成引人入胜的迷你游戏。参加测试，在有趣的形式中了解更多关于自己的信息。',
  'copilot.experts': '能够在心理学、金融、教育等话题上提供帮助的虚拟顾问，以及其他生活方面的问题。',
  'copilot.chats': '保留你与人、机器人、专家之间的所有对话，并继续与他们互动，以获得你提出的问题的答案',
  'menu.addToFavorite': '添加到收藏夹',
  'ServerCode.20001': '用户未登录',
  'ServerCode.20002': '账户不存在或密码错误',
  'ServerCode.20003': '账户已被禁用',
  'ServerCode.20004': '用户不存在',
  'ServerCode.20005': '用户已存在',
  'ServerCode.20006': '昵称已存在',
  'ServerCode.20008': '电子邮件已存在',
  'ServerCode.2001': '您不是订阅用户',
  'ServerCode.2002': '订阅已过期',
  'ServerCode.4004': '用户已取消注册',
  'ServerCode.3001': '电子邮件未经验证',
  'AssistantChat.CharacterModal.ChooseAssistant': '选择助手',
  'bindMessagingId.openSetting.title': '启用通知',
  'bindMessagingId.openSetting.content':
    '通知可以帮助跟踪您订单的状态。您还可以接收特价优惠和推荐。此设置可以在设置中进行更改。',
  'bindMessagingId.openSetting.go': '启用通知',
  'components.List.Empty': '无内容',
  'components.List.Footer.More': '上滑加载更多',
  'components.List.Footer.NoMore': '你已经看完所有内容啦！',
  'components.List.Footer.Done': '加载完成',
  'passTime.second': '秒',
  'passTime.seconds': '秒',
  'passTime.minute': '分钟',
  'passTime.minutes': '分钟',
  'passTime.hour': '小时',
  'passTime.hours': '小时',
  'passTime.day': '天',
  'passTime.days': '天',
  'passTime.ago': '前',
  'bot.chat.official': '官方',
  'bot.chat.not.connected': '未连接到服务器',
  'bot.chat.PhotoLibrary.permission.title': '照片库不允许使用',
  'bot.chat.PhotoLibrary.permission.text': '无法使用照片库。请前往“设置”>“AIKA”，并启用照片库权限。',
  'bot.chat.Camera.permission.title': '禁止使用相机',
  'bot.chat.Camera.permission.text': '无法使用相机。请前往“设置”>“AIKA”并启用相机权限。',
  'bot.chat.mic.permission.title': '麦克风不可使用',
  'bot.chat.mic.permission.text': '无法使用麦克风。请到"设置" > "AIKA" 并启用麦克风权限。',
  'bot.chat.mic.permission.go.setting': '前往设置',
  'bot.chat.mic.too.short': '录音时间太短',
  'bot.chat.mic.cancel': '滑动以取消',
  'bot.chat.input.wait.digital': '等待数字 AI 回复。',
  'bot.chat.input.wait.connection': '连接中',
  'bot.chat.speak': '正在说话',
  'bot.chat.report.tabs.Procesed': '处理',
  'bot.chat.report.tabs.Finished': '完成',
  'bot.chat.report.feedback': '反馈',
  'bot.chat.report.pick': '请选择一个选项',
  'bot.chat.report.tips': '我发现以下内容',
  'bot.chat.report.option.HorrificAndBloody': '恐怖和血腥',
  'bot.chat.report.option.SexuallyExplicit': '性露骨',
  'bot.chat.report.option.PromotingViolence': '宣扬暴力',
  'bot.chat.report.option.Vulgar': '低俗',
  'bot.chat.comment.limit.tips': '您的评论超出了字符限制',
  'bot.chat.context.limit.tips': '您的消息内容超过了字符限制',
  'bot.chat.context.gif.tips': '你发送了一个',
  'bot.chat.limit.tips': '今天的免费聊天次数已用完。请充值。',
  'bot.chat.limit.recharge': '充值',
  'bot.chat.operationModal.botDetail': '机器人详情',
  'bot.chat.operationModal.clearHistory': '清除历史',
  'bot.chat.selectModal.title': '选择要提醒的人',
  'bot.create.title': '创建 AI',
  'bot.edit.title': '编辑 AI',
  'bot.create.gap.basic': '基础信息',
  'bot.create.gap.prompt': '机器人提示',
  'bot.create.gap.strategy': '回答策略',
  'bot.create.form.tips.invisible': '当前机器人仅对自己可见，不会被其他人发现。',
  'bot.create.form.tips.visible': '当前机器人允许任何用户使用，并会显示在搜索、推荐等页面。',
  'bot.create.form.tips.album': '为你的机器人设置封面图。你最多可以上传 5 张图片。',
  'bot.create.form.validate.botName': '请输入机器人名称',
  'bot.create.form.validate.avatar': '请上传头像',
  'bot.create.form.validate.album': '请上传图片',
  'bot.create.form.validate.botIntroduce': '请输入机器人介绍',
  'bot.create.form.validate.profession': '请选择或输入职业',
  'bot.create.form.validate.botCharacter': '请输入机器人性格',
  'bot.create.form.validate.personalStrength': '请输入个人强项',
  'bot.create.form.validate.conversationStyle': '请选择对话风格',
  'bot.create.form.validate.rules': '请选择规则',
  'bot.create.form.field.botName': '名称',
  'bot.create.form.field.avatar': '头像',
  'bot.create.form.field.album': '图片',
  'bot.create.form.field.gender': '性别',
  'bot.create.form.field.botIntroduce': '介绍',
  'bot.create.form.field.age': '年龄',
  'bot.create.form.field.botCharacter': '性格',
  'bot.create.form.field.profession': '职业',
  'bot.create.form.field.personalStrength': '个人强项',
  'bot.create.form.field.conversationStyle': '对话风格',
  'bot.create.form.field.rules': '规则',
  'bot.create.form.placeholder.botName': '机器人名称',
  'bot.create.form.placeholder.botIntroduce': '最多可输入 1000 字',
  'bot.create.form.placeholder.botCharacter': '最多可输入 600 字',
  'bot.create.form.placeholder.professionOther': '其他职位',
  'bot.create.form.placeholder.personalStrength': '机器人擅长的领域',
  'bot.create.preview.tips': '当前处于测试模式。某些功能受限',
  'bot.create.success.tips': '现在开始聊天',
  'bot.create.terms.title': '用户生成内容条款',
  'bot.detail.comment.form.validate.content': '请写评论',
  'bot.detail.comment.form.placeholder.content': '写评论',
  'bot.detail.comment.form.placeholder.rating': '选择星级评分',
  'bot.detail.creator.deregistered': '该用户已被注销。',
  'bot.detail.operation.ClearHistory': '清除历史记录',
  'bot.detail.operation.DeleteBot': '删除机器人',
  'bot.detail.rating.noData': '目前没有评论。',
  'bot.detail.RemoveFavorites': '移除收藏',
  'bot.detail.AddFavorites': '添加到收藏',
  'bot.detail.release.confirm.text': '当前机器人尚未发布，你想现在发布吗？',
  'bot.detail.Introduction': '介绍',
  'bot.detail.Personality': '性格',
  'bot.report.form.details.tips': '请提供具体的时间戳和详细描述，以便于调查。最多可以输入 1000 字。',
  'bot.report.form.image.tips': '提交资料，支持 JPG/PNG 格式，最多上传 5 张图片。',
  'bot.report.form.behavior.validate': '请选择行为或内容',
  'bot.report.form.details.validate': '请输入详细描述',
  'bot.report.form.images.validate': '图片上传中',
  'bot.report.promise': '我承诺反馈中提供的信息是真实有效的。',
  'bot.report.tips': '你认为此机器人存在以下问题：',
  'bot.report.DetailedDescription': '详细描述',
  'bot.report.behavior.option.Aimed': '旨在性满足。',
  'bot.report.behavior.option.Encourages': '在生成内容中鼓励有害行为（如危险活动、自残）。',
  'bot.report.behavior.option.Creates': '创建恶意代码。',
  'bot.report.behavior.option.Promotes': '宣传或促进非法活动。',
  'bot.report.content.option.Excessive': '过多讨论色情、低俗话题。',
  'bot.report.content.option.Advocates': '倡导暴力倾向。',
  'bot.report.content.option.ContainsDeceptive': '包含明显的欺骗性或虚假内容。',
  'bot.report.content.option.Generates': '生成鼓励欺凌和骚扰的内容。',
  'bot.report.content.option.ContainsHarmful': '包含对儿童有害的内容。',
  'bot.subscribed.title': '收藏的机器人',
  'my.changePwd.title': '更改密码',
  'my.changePwd.CurrentPassword': '当前密码',
  'my.changePwd.NewPassword': '新密码',
  'my.changePwd.validate.password.noEmpty': '密码不能为空。',
  'my.changePwd.validate.password':
    '密码必须包含8个以上字符，并且至少包含以下三种：大写字母、小写字母、数字和特殊字符。',
  'my.changePwd.tips': '修改后，你需要重新登录。',
  'my.changePwd.Forgot': '忘记或尚未设置密码？',
  'my.changePwd.ClickHere': '点击这里',
  'chats.recommend.close.text': '你不再想显示推荐的机器人吗？',
  'chats.recommend.text2': '找不到合适的机器人？试试这些。',
  'chats.OfficialAssistant': '官方助手',
  'chats.item.delete.text': '你确定吗？',
  'chats.empty': '你还没有任何聊天',
  'chats.ExpertsCategories': '专家类别',
  'chats.tab.0': '聊天',
  'chats.tab.1': '童话故事',
  'chats.tab.2': '专家',
  'chats.newChat': '新聊天',
  'chats.newGroup': '新群组',
  'chats.searchBy': '按姓名或@用户名搜索',
  'chats.createGroupName': '创建一个群组名称',
  'chats.chooseChats': '选择聊天',
  'chats.chooseAction': '选择操作',
  'chats.readAll': '阅读全部',
  'chats.selectAll': '全选',
  'chats.UnselectAll': '取消全选',
  'chats.forwardMessage': '转发消息',
  'chats.forwardedFrom': '转发自: ',
  'user.followTip': '关注请求已发送，等待同意',
  'chats.chat.followTip': '互相关注以聊天',
  'chats.msg.not.exist': '消息不存在',
  'my.DeactivateAccount.title': '删除帐户',
  'explore.subTitle.Category': '类别搜索',
  'explore.subTitle.Keyword': '关键词搜索',
  'explore.subTitle.Explore': '探索更多',
  'explore.subTitle': '待办',
  'login.welcome.Continue': '继续',
  'login.welcome.Start': '开始',
  'login.chose.login': '登录',
  'login.chose.create': '创建账户',
  'login.chose.mode.newUser': '新用户？',
  'login.chose.mode.already': '已经有账号了？',
  'login.chose.with.google': '使用 Google 继续',
  'login.chose.with.facebook': '使用 Facebook 继续',
  'login.chose.with.apple': '使用 Apple 继续',
  'login.chose.with.email': '使用电子邮件继续',
  'login.form.email.enter': '输入你的邮箱',
  'login.form.email.empty': '请输入您的电子邮件地址',
  'login.form.email.validate': '无效的电子邮件',
  'login.form.email.invalid': '无效邮箱',
  'login.form.email.invalidAccOrPsw': '账号或密码无效',
  'login.form.email.alreadyExists': '已存在使用该电子邮件的账户',
  'login.form.password.empty': '请输入您的密码',
  'login.form.password.validate': '密码必须包含8个以上字符，并且至少包含以下三种：大写字母、小写字母、数字和特殊字符。',
  'login.form.password2.validate': '无效的账户或密码。',
  'login.form.agree.validate': '请同意协议',
  'login.form.create': '创建账户',
  'login.form.already': '已有账户？',
  'login.form.forget': '忘记密码？',
  'login.form.or': '或者',
  'login.form.tips1': '继续操作表示你已阅读并同意 Umay Labs 的',
  'login.form.tips2': '隐私和个人数据保护政策',
  'login.form.tips3': '和',
  'login.form.tips4': '使用条款。',
  'FairyTales.title': '故事栩栩如生的地方',
  'FairyTales.tab.1': '童话故事',
  'FairyTales.tab.2': '进展',
  'FairyTales.Continue': '继续',
  'FairyTales.Reread': '重读',
  'FairyTales.progress': '进展',
  'login.form.terms.text1': '继续，您同意',
  'login.form.terms.text2': '使用条款',
  'login.form.terms.text3': '和',
  'login.form.terms.text4': '隐私政策',
  'login.form.terms.text5': '',
  'login.form.createBtnText': '创建账号',
  'login.form.forgot': '忘记密码？',
  'login.form.pwdPlaceholder': '请输入密码',
  'login.form.noAccount': '还没有账号？',
  'register.verify.title': '验证你的邮箱',
  'register.verify.caption': '我们已向你的邮箱发送了验证码短信',
  'register.verify.receive': '未收到短信？',
  'register.verify.resend': '重新发送邮件 {s}s',
  'register.verify.done': '请求一个新的',
  'register.verify.btn': '验证',
  'register.verify.emailCaption': '验证您的新电子邮件',
  'register.verify.code.error': '验证码不正确',
  'interestFill.title.1': '你对什么',
  'interestFill.title.2': '感兴趣？',
  'interestFill.caption.1': '我们会根据你的偏好',
  'interestFill.caption.2': '创建一个真正反映你的个人资料',
  'interestFill.skip': '跳过',
  'recommend.title.1': '为你推荐',
  'recommend.title.2': '的用户',
  'recommend.subtitle': '试着先从一个开始！',
  'recommend.caption.1': '关注用户即可在你的动态中看到他们的帖子',
  'recommend.caption.2': '并解锁更多个性化推荐',
  'agora.index.placeholder': '{name}，有什么新鲜事？',
  'agora.index.self': '我的',
  'agora.index.feed': '动态',
  'agora.index.follow': '关注',
  'agora.index.private': '私密',
  'agora.index.published': '帖子已发布',
  'agora.btn.Publish': '发布',
  'agora.btn.photo': '添加照片',
  'agora.btn.video': '添加视频',
  'agora.btn.thread': '发起话题',
  'agora.btn.likes': '{n} 个赞',
  'agora.publish.newPlaceholder': '有什么新鲜事？',
  'agora.publish.addThreadPlaceholder': '添加另一个帖子',
  'agora.publish.notContent': '请填写图片或文字',
  'agora.post.readMore': '阅读全文...',
  'agora.post.reportModal.title': '你为什么要举报这条帖子？',
  'agora.post.reportMask.title': '谢谢，我们为你隐藏了这篇帖子。',
  'agora.post.reportMask.btn': '显示帖子',
  'agora.post.reportMask.description': '您已举报此帖子。\n 该帖子已从您的动态中隐藏。',
  'agora.search.AutoComplete.empty': '通过搜索主题或关键词探索人物或内容',
  'agora.search.AutoComplete.recent': '最近的搜索',
  'agora.search.Result.tab.Popular': '流行的',
  'agora.search.Result.tab.Users': '用户',
  'agora.search.Result.tab.Chats': '聊天',
  'agora.search.Result.People': '人们',
  'agora.search.Result.seeAll': '查看全部',
  'agora.search.Result.Follow': '跟随',
  'agora.search.Result.Chats.Join': '加入',
  'agora.search.Result.Chats.Start': '开始',
  'agora.search.Result.Empty': '没有结果',
  'agora.search.SearchBar.Search': '搜索',
  'agora.search.SearchBar.Cancel': '取消',
  'agora.more.modal.delete': '删除',
  'agora.more.modal.report': '报告',
  'agora.more.modal.share': '分享',
  'agora.more.modal.hide': '隐藏',
  'agora.detail.NotExists': '哎呀... 找不到内容。',
  'Notifications.title': '通知',
  'Notifications.FollowRequests': '关注请求',
  'Notifications.GroupsRequests': '群组请求',
  'Notifications.others': '+ {num}其他',
  'Notifications.new': '新的',
  'Notifications.today': '今天',
  'Notifications.yesterday': '昨天',
  'Notifications.thisWeek': '本周',
  'Notifications.lastWeek': '上周',
  'Notifications.thisMonth': '本月',
  'Notifications.lastMonth': '上个月',
  'Notifications.lastNDay': '最近 {n} 天',
  'Notifications.NewPostBy': '新帖子由',
  'Notifications.LikesOnYourPost': '你帖子上的点赞',
  'Notifications.AndOthersLikesOnYourPost': '和其他人喜欢了你的帖子',
  'Notifications.JustCommented': '刚刚评论',
  'FollowRequests.title': '关注请求',
  'FollowRequests.Confirm': '确认',
  'FollowRequests.Delete': '删除',
  'Sphere.FairyTales': '童话故事',
  'Sphere.FairyTales.desc': '故事在这里栩栩如生',
  'Sphere.Games': '游戏',
  'Sphere.Games.desc': '通过游戏发现自我',
  'Sphere.Experts': '专家',
  'Sphere.Experts.desc': '为你量身定制的指导',
  'MyFeedbackCreate.title': '向我们发送反馈和报告错误',
  'MyFeedbackCreate.tips': '根据以下要求描述遇到的问题或建议：',
  'MyFeedbackCreate.form.title.label': '问题标题',
  'MyFeedbackCreate.form.title.other.label': '问题标题其他',
  'MyFeedbackCreate.form.category.label': '类别',
  'MyFeedbackCreate.form.detail.label': '详细描述',
  'MyFeedbackCreate.form.image.label': '图片',
  'MyFeedbackCreate.form.video.label': '视频',
  'MyFeedbackCreate.form.title.validate': '请输入问题标题',
  'MyFeedbackCreate.form.title.other.validate': '请填写问题标题其他',
  'MyFeedbackCreate.form.category.validate': '请选择类别',
  'MyFeedbackCreate.form.detail.validate': '请输入描述',
  'MyFeedbackCreate.form.image.validate': '请上传图片',
  'MyFeedbackCreate.form.image.uploading': '图片上传中',
  'MyFeedbackCreate.form.video.validate': '请上传视频',
  'MyFeedbackCreate.form.title.placeholder': '最多 12 个字',
  'MyFeedbackCreate.form.title.other.placeholder': '他人，24个字内',
  'MyFeedbackCreate.form.category.placeholder': '空',
  'MyFeedbackCreate.form.detail.placeholder': '详细描述，最多可输入 1000 字。',
  'MyFeedbackCreate.form.image.placeholder1': '上传最多3张图像（.jpg或.png），每张图像不超过2MB。',
  'MyFeedbackCreate.form.image.placeholder2': '我们将收集并存储您的设备型号、系统版本信息以及您上传的图像内容。',
  'MyFeedbackCreate.form.image.placeholder3': '这些数据仅用于调查反馈内容，并不会用于识别您的个人身份。',
  'MyFeedbackCreate.policy':
    '我们将收集并存储你的设备型号、系统版本信息以及你上传的图片和视频内容。这些数据仅用于调查反馈内容，不会用于识别你的个人身份。',
  'MyFeedbackDetail.navbar.title': '问题',
  'MyFeedbackDetail.title.title': '问题标题',
  'MyFeedbackDetail.title.content': '内容',
  'MyFeedbackDetail.title.DeviceInformation': '设备信息',
  'MyFeedbackDetail.title.ReplyContent': '回复内容',
  'MyFeedbackDetail.title.options.Other': '其他',
  'MyFeedbackDetail.WithdrawRequest': '提现请求',
  'MyFeedbackDetail.status.underReview': '待定',
  'MyFeedbackDetail.status.pending': '待定',
  'MyFeedbackDetail.status.rejected': '拒绝',
  'MyFeedbackDetail.status.completed': '完成',
  'MyFeedbackDetail.status.withdraw': '提取',
  'Payments.title': '付款记录',
  'Payments.PayModal.title.history': '请选择你的计划类型。',
  'Payments.PayModal.title.planeType': '计划类型',
  'Payments.PayModal.title.unsubscribe': '请选择你的计划类型，或在订阅后继续在“个人中心 - 支付”中进行支付。',
  'Payments.PayModal.title.chat': '请选择你的计划类型，或在订阅后继续在“个人中心 - 支付”中进行支付。',
  'Payments.PayModal.validate.plan': '请选择你的计划类型。',
  'Payments.PayModal.ValidUntil': '有效期至',
  'Payments.PayModal.Bought': '购买了',
  'Payments.PayModal.Buy': '买',
  'Profile.InterestsTags.ChoseTags.validate.empty': '请输入标签',
  'Profile.InterestsTags.ChoseTags.validate.empty.spaces': '请不要输入空格',
  'Profile.InterestsTags.ChoseTags.validate.exist': '已经存在',
  'Profile.InterestsTags.ChoseTags.placeholder': '添加更多',
  'Profile.InterestsTags.title': '兴趣 (至少3个)',
  'Profile.InterestsTags.footerTips': '请至少选择 3 个或更多',
  'Profile.InterestsTags.validate.less': '请至少选择 3 个标签',
  'Profile.MyAi.subscript.text': '你还没有成为订阅者，想现在订阅吗？',
  'Profile.Share': '分享个人资料',
  'Profile.Edit': '编辑个人资料',
  'Profile.Comments.InReplyTo': '作为回复',
  'Profile.Follower.tip': '只有{username}能看到所有关注者',
  'ProfileEdit.title': '编辑资料',
  'ProfileEdit.validate.username': '无效的用户名',
  'ProfileEdit.validate.avatar': '请选择头像',
  'ProfileEdit.validate.avatar.uploading': '头像上传中',
  'ProfileEdit.currentEmail': '当前电子邮件',
  'ProfileEdit.newEmail': '新邮件',
  'ProfileEdit.newEmail.verified': '电子邮件已验证',
  'ProfileEdit.newEmail.verified.back': '返回个人资料',
  'ProfileFill.title': '填写资料',
  'ProfileFill.about': '关于你',
  'ProfileFill.interests': '兴趣（至少三个）',
  'ProfileFill.formTips': '选择你的兴趣标签，以便我们更好地了解你。',
  'ProfileFill.tips1': '最后一步！',
  'ProfileFill.tips2': '选择一个名字让我们更好地了解你吧。让我们玩得开心点，不拘一格！',
  'ProfileFill.validate.username': '无效的用户名',
  'ProfileFill.validate.avatar': '请选择头像',
  'ProfileFill.validate.avatar.uploading': '头像上传中',
  'ProfileFill.validate.tags': '请至少选择 3 个标签',
  'RatingList.title': '评分列表',
  'RatingList.total': '总评论数',
  'RestPwd.title': '忘记密码',
  'RestPwd.title2': '重置密码',
  'RestPwd.tips': '用于重置密码的账户',
  'Search.title': '搜索特定内容',
  'Search.all': '全部',
  'Search.category': '类别',
  'Search.BotName': '机器人名称',
  'Setting.ChangePassword': '修改密码',
  'Setting.notice.important': '重要系统通知',
  'Setting.notice.newBot': '关注用户的新机器人',
  'Setting.notice.follows': '关注、点赞、订阅',
  'Setting.BlockedUsers': '被屏蔽的用户',
  'Setting.terms': '使用条款',
  'Setting.policy': '隐私政策',
  'Setting.deleteAccount': '删除账户',
  'Setting.deleteAccount.success': '账户已成功删除',
  'Setting.theme.Dark': '黑暗',
  'Setting.theme.Light': '光',
  'Setting.theme.System': '系统',
  'policy.paragraph.title.1': '我们收集的信息',
  'policy.paragraph.text.1':
    '我们可能会在您自愿提供时收集个人信息，例如您的姓名、电子邮件地址、联系方式及其他相关详细信息。此外，出于分析目的，我们也可能收集非个人信息，例如您的IP地址、浏览器类型和设备信息。',
  'policy.paragraph.title.2': '我们如何使用您的信息',
  'policy.paragraph.text.2':
    '我们收集的信息用于提供和改进服务、个性化您的体验、与您沟通并确保网站安全。我们也可能使用您的信息发送促销资料或重要更新，但您可以选择不接收此类通讯。',
  'policy.paragraph.title.3': '信息共享与披露',
  'policy.paragraph.text.3':
    '我们不销售、交易或出租您的个人信息给第三方。然而，我们可能会与可信赖的服务提供商共享您的信息，以协助我们运营网站和提供服务。此外，若法律要求或为保护我们的权利与安全，我们也可能披露您的信息。',
  'policy.paragraph.title.4': '数据安全',
  'policy.paragraph.text.4':
    '我们实施行业标准的安全措施，以保护您的个人信息免受未经授权的访问、披露、更改或破坏。但请注意，互联网传输或电子存储方法均无法保证100%安全，因此我们无法确保绝对的安全性。',
  'policy.paragraph.title.5': '第三方链接',
  'policy.paragraph.text.5':
    '我们的网站可能包含第三方网站的链接。我们对这些网站的隐私政策或内容概不负责。我们建议您在提供任何个人信息之前，先查阅这些第三方的隐私政策。',
  'policy.paragraph.title.6': '本隐私政策的变更',
  'policy.paragraph.text.6':
    '我们保留随时更新或修改本隐私政策的权利。任何变更将在修订后的政策发布于我们网站后立即生效。我们建议您定期查阅本政策以了解任何更新。',
  'policy.paragraph.title.7': '联系我们',
  'policy.paragraph.text.7.1': '如果您对我们的隐私政策有任何疑问或顾虑，请通过[联系方式]与我们联系。',
  'policy.paragraph.text.7.2': '本隐私政策最后更新于[2024年1月16日]。',
  'terms.paragraph.text.1':
    '欢迎使用我们的应用AIKA！本《使用条款》（以下简称“条款”）适用于您对AIKA移动应用程序（以下简称“应用”）及其提供的服务的使用。本条款构成您与哈萨克斯坦公司UMAY Labs LLC之间的协议，其中包含通过仲裁解决争议的重要条款。使用本应用即表示您同意接受这些条款的约束。请仔细阅读。',
  'terms.paragraph.title.2': '注册与访问',
  'terms.paragraph.text.2.1':
    '最低年龄。您必须年满14周岁或达到所在国家/地区规定的最低年龄要求，才能同意使用本应用。未满18周岁的用户需获得父母或法定监护人的许可方可使用。',
  'terms.paragraph.text.2.2':
    '注册。您必须提供准确完整的信息以注册账户，才能使用我们的应用程序及其服务。您不得与他人共享账户凭证或将账户提供给他人使用，并对账户下发生的所有活动负责。若您代表他人或实体创建账户或使用本应用程序及其服务，您必须获得代表其接受本条款的授权。',
  'terms.paragraph.title.3': '接受条款',
  'terms.paragraph.text.3':
    '通过访问或使用本应用程序，即表示您同意受本条款约束。如果您不同意这些条款，则不得使用本应用程序。',
  'terms.paragraph.title.4': '服务描述',
  'terms.paragraph.text.4.1':
    'AIKA提供一款移动应用程序，内含由人工智能驱动的聊天机器人。该聊天机器人旨在回答您的问题，并根据您的兴趣推荐其他机器人。',
  'terms.paragraph.text.4.2':
    'AIKA提供一款移动应用程序，用户可通过人工智能驱动的聊天机器人与游戏角色互动。另设有一个辅助聊天机器人（“助手”）作为应用向导，解答用户关于应用的所有疑问，并能根据用户兴趣推荐第三方应用程序。',
  'terms.paragraph.title.5': '用户行为',
  'terms.paragraph.text.5.1':
    '您同意在使用本应用时遵守所有适用的法律法规，以及我们向您提供的任何其他文档、指南或政策。您有责任对与您账户相关的任何登录信息保密，并对您账户下发生的所有活动负责。您还同意不进行以下行为：',
  'terms.paragraph.text.5.2': '• 将应用程序用于任何非法或未经授权的目的。',
  'terms.paragraph.text.5.3': '• 冒充任何个人或实体，或虚假陈述或以其他方式歪曲您与个人或实体的关联。',
  'terms.paragraph.text.5.4': '• 试图未经授权访问应用程序的任何部分或功能，或与应用程序相连的任何其他系统或网络。',
  'terms.paragraph.text.5.5': '• 干扰或破坏应用程序的操作或与应用程序连接的任何服务器或网络。',
  'terms.paragraph.text.5.6':
    '• 未经我方明确书面许可，不得以任何目的使用任何机器人、蜘蛛程序、爬虫或其他自动化手段访问本应用。',
  'terms.paragraph.title.6': '用户内容',
  'terms.paragraph.text.6.1':
    '该应用程序可能允许您在与应用程序交互时提交、上传或以其他方式提供内容，例如消息或回复（“用户内容”）。',
  'terms.paragraph.text.6.2':
    '您可向服务提供输入内容（“输入”），并基于该输入获得服务生成的输出内容（“输出”）。输入与输出统称为“内容”。您应对内容负责，包括确保其不违反任何适用法律或本条款。您声明并保证，您拥有向我们服务提供输入内容所需的一切权利、许可及授权。  \n\n（注：根据要求仅返回译文，未添加任何额外说明。译文在保持法律文本严谨性的同时，采用符合中文法律文书习惯的句式结构，如"声明并保证"对应"represent and warrant"，"统称为"对应"collectively"等专业表述。）',
  'terms.paragraph.text.6.3':
    '内容相似性。鉴于我们应用程序及人工智能本身的特性，输出内容可能并非独一无二，其他用户也可能从本应用中获得相似的输出结果。上述权利转让条款不延伸至其他用户的输出内容或任何第三方输出内容。',
  'terms.paragraph.text.6.4':
    '我们对内容的使用。我们可能会使用内容来提供、维护、开发和改进我们的服务，遵守适用法律，执行我们的条款和政策，并确保我们的服务安全。',
  'terms.paragraph.text.6.5':
    '准确性。由于我们应用程序的性质，使用它可能导致输出结果不能准确反映真实的人物、地点或事实。',
  'terms.paragraph.title.7': '当您使用我们的应用程序及其服务时，即表示您理解并同意：',
  'terms.paragraph.text.7.1': '输出可能并不总是准确。您不应将我们应用程序的输出作为唯一真实、事实性或可靠的信息来源。',
  'terms.paragraph.text.7.2':
    '该应用可能提供不完整、不正确或具有冒犯性的输出内容，这些内容并不代表UMAY实验室的观点。若输出内容提及任何第三方应用程序、其他产品或服务，并不意味着该第三方认可或与UMAY实验室有关联。',
  'terms.paragraph.text.7.3': '您同意不提交非法、诽谤、淫秽、骚扰、威胁、侵犯隐私或侵犯任何第三方权利的用户内容。',
  'terms.paragraph.title.8': '知识产权',
  'terms.paragraph.text.8.1':
    '该应用程序及其原创内容、功能和特性归UMAY实验室所有，并受国际版权、商标、专利、商业秘密以及其他知识产权或所有权法律保护。',
  'terms.paragraph.text.8.2':
    '本《使用条款》未授予用户对该应用程序的任何知识产权，所有未在此明确授予的权利均由UMAY Labs及其分包商/许可方保留。',
  'terms.paragraph.title.9': '应用内支付',
  'terms.paragraph.text.9.1':
    '应用订阅仅能通过第三方市场（如苹果App Store或谷歌Play商店）购买。我们不会直接销售任何付费订阅、分发付费内容和/或直接处理任何服务付款或购买。同意本使用条款即代表，购买应用订阅或为应用及其服务付费的用户，须遵守相关第三方市场（苹果App Store、谷歌Play商店等）针对此类订阅或其他付款的条款与条件和/或最终用户许可协议（其他法律协议）。更多信息请联系相关第三方市场。对于您通过此类第三方市场进行的任何支付，我们概不承担任何责任或义务。',
  'terms.paragraph.text.9.2':
    '取消订阅。如果您通过移动设备购买或第三方市场（例如Apple App Store或Google Play Store）购买任何订阅服务，将适用该第三方市场的退款政策。',
  'terms.paragraph.text.9.3': '要通过Apple App Store取消订阅，请点击以下链接',
  'terms.paragraph.text.9.4': '要通过Google Play商店取消订阅，请点击以下链接',
  'terms.paragraph.text.9.5':
    '第三方市场将全权负责根据其退款政策进行退款，我方不承担任何退款义务。对于任何第三方市场的退款政策或该第三方是否遵守该政策，我方概不负责，也不承担任何相关责任。',
  'terms.paragraph.text.9.6':
    '变更。我们可能会不时调整价格。如果我们提高订阅价格，将至少提前14天通知您，且任何涨价将在您的下一个续订周期生效，以便您若不同意涨价可选择取消。',
  'terms.paragraph.title.10': '终止和暂停',
  'terms.paragraph.text.10.1':
    '您可以随时停止使用我们的应用程序及其服务。如果我们确定以下情况，我们保留暂停或终止您对我们应用程序及其服务的访问或删除您账户的权利：',
  'terms.paragraph.text.10.2': '• 你违反了这些条款。',
  'terms.paragraph.text.10.3': '• 我们必须这样做以遵守法律。',
  'terms.paragraph.text.10.4':
    '• 您使用我们的应用程序及其服务可能会给UMAY实验室、我们的用户或任何其他人带来风险或伤害。',
  'terms.paragraph.text.10.5':
    '如果您的账户超过一年未使用且非付费账户，我们也可能终止该账户。若采取此措施，我们将提前通知您。',
  'terms.paragraph.text.10.6':
    '申诉。如果您认为我们错误地暂停或终止了您的账户，可以通过联系我们的支持团队info@aikavision.com进行申诉。',
  'terms.paragraph.title.11': '反馈',
  'terms.paragraph.text.11': '我们感谢您的反馈，并且您同意我们可以无限制地使用它，无需向您支付任何补偿。',
  'terms.paragraph.title.12': '隐私',
  'terms.paragraph.text.12':
    '我们尊重您的隐私并致力于保护您的隐私。我们的隐私政策说明了我们如何收集、使用和披露您的信息。使用本应用即表示您同意我们隐私政策的条款。',
  'terms.paragraph.title.13': '免责声明',
  'terms.paragraph.text.13':
    '本应用程序按“现状”和“可提供”的基础提供，不作任何明示或暗示的保证。我们不保证该应用程序没有错误或不会中断，也不保证缺陷会被纠正。对于通过该应用程序提供的内容的准确性、可靠性、完整性或及时性，我们不作任何声明或保证。',
  'terms.paragraph.title.14': '责任限制',
  'terms.paragraph.text.14':
    '在任何情况下，UMAY实验室均不对任何间接性、附带性、特殊性、后果性或惩罚性损害（包括但不限于利润损失、数据、使用权、商誉或其他无形损失）承担责任。此类损害可能由以下原因导致：(i) 您访问、使用或无法访问/使用本应用程序；(ii) 应用程序上任何第三方的行为或内容；(iii) 从应用程序获取的任何内容；(iv) 未经授权访问、使用或篡改您的传输数据或内容。无论基于担保、合同、侵权（包括过失）或其他法律理论，即使已被告知可能发生此类损害，且即使本协议约定的补救措施未能实现其根本目的，上述责任限制依然适用。',
  'terms.paragraph.title.15': '赔偿',
  'terms.paragraph.text.15':
    '您同意赔偿、辩护并使UMAY Labs及其高级职员、董事、员工、代理和附属公司免受因您使用应用程序、违反本条款或侵犯任何其他个人或实体的权利而引起或与之相关的任何及所有索赔、责任、损害、损失、成本、费用（包括合理的律师费）。',
  'terms.paragraph.title.16': '条款变更',
  'terms.paragraph.text.16':
    '我们保留随时修改本条款的权利。若对本条款作出重大变更，我们将在变更生效前通过应用程序内公告通知您。您在修订后的条款生效后继续使用应用程序，即表示您接受相关变更。',
  'terms.paragraph.title.17': '适用法律',
  'terms.paragraph.text.17': '本条款应受哈萨克斯坦共和国法律管辖并按其解释，不考虑其法律冲突原则。',
  'terms.paragraph.title.18': '争议解决',
  'terms.paragraph.text.18.1': '你和UMAY实验室同意以下强制性条款：',
  'terms.paragraph.text.18.2': '非正式纠纷解决',
  'terms.paragraph.text.18.3':
    '我们希望在采取正式法律行动之前，理解和尝试解决您的顾虑。  \n在双方对彼此提出索赔之前，我们同意先尝试非正式解决争议。您同意通过此表格[链接]向我们发送通知来完成这一步骤。我们将通过发送通知至您账户关联的电子邮件地址来履行此义务。若60天内未能解决争议，任何一方均有权启动仲裁程序。在此期间，若任一方提出要求，双方同意参加个别和解会议。此非正式解决程序期间，任何诉讼时效均将暂停计算。  \n\n（注：根据中文法律文本惯例，已对句式进行适当调整，如将条件状语前置、使用"若"替代"如果"，并采用"均有权"等规范表述。方括号内的[链接]需替换为实际表单链接地址。）',
  'terms.paragraph.text.18.4': '仲裁论坛',
  'terms.paragraph.text.18.5':
    '如果我们无法解决争议，任何一方均可根据哈萨克斯坦国际仲裁院（“KIA”）的争议解决规则和程序（可在此处查阅[链接]）提起仲裁。',
  'terms.paragraph.text.18.6': 'UMAY实验室不会在仲裁中寻求律师费和费用，除非仲裁员认定您的索赔是轻率的。',
  'terms.paragraph.text.18.7': '例外。',
  'terms.paragraph.text.18.8':
    '本节不要求对以下索赔进行非正式争议解决或仲裁：(i) 在小额索赔法院提起的个人索赔；以及(ii) 旨在阻止未经授权使用或滥用服务、或知识产权侵权或盗用的禁令或其他衡平法救济。',
  'terms.paragraph.title.19': '联系我们',
  'terms.paragraph.text.19.1': '如果您对这些条款有任何疑问，请通过info@aikavision.com与我们联系。',
  'terms.paragraph.text.19.2': '使用AIKA移动应用程序即表示您已阅读、理解并同意受本条款约束。',
  'deactivate.paragraph.title': '确认您要删除您的账户信息。',
  'deactivate.paragraph.text.1': '要继续删除账户，以下信息将从应用程序中移除：',
  'deactivate.paragraph.text.2':
    '1. 您的基本账户信息，包括但不限于头像、昵称、电子邮箱地址、搜索记录以及其他与账户相关的信息。',
  'deactivate.paragraph.text.3': '2. 部分公开的个人数据痕迹将被删除，包括对机器人的评价和创作者信息。',
  'deactivate.paragraph.text.4': '然而，出于数据维护目的，我们仍可能保留您的部分数据痕迹，包括：',
  'deactivate.paragraph.text.5':
    '1. 您创建并设为公开的机器人仍可被搜索和使用。但您的账户信息将被移除，不会保留或显示。（若您不希望已创建的机器人被搜索或使用，请在执行此账户删除前前往“个人中心 - 我的AI”删除相关机器人。）',
  'deactivate.paragraph.text.6':
    '2. 请注意，一旦确认删除账户操作，您的账户将无法恢复，且无法再使用此账户登录。继续执行删除操作即表示您已阅读并同意上述声明。',
  'StoryList.tabs.AllStories': '所有故事',
  'StoryList.tabs.InProgress': '进行中',
  'StoryList.tabs.Favorites': '收藏夹',
  'StoryBookmark.title': '故事书签',
  'StoryBookmark.Rewards': '奖励分数',
  'StoryChat.Back': '返回故事详情',
  'StoryChat.Enter': '进入下一章',
  'StoryChat.gift.select': '请选择礼物',
  'StoryChat.more.mainHero': '主角',
  'StoryChat.more.mainHero.Me': '我',
  'StoryChat.more.mainHero.Character': '角色',
  'ExpertChat.more.CommunicationStyle.Title': '沟通风格',
  'ExpertChat.more.ChangeImage.Title': '更改机器人图像',
  'ExpertChat.more.CommunicationStyle.Neutral': '中立和信息性',
  'ExpertChat.more.CommunicationStyle.Supportive': '支持和鼓励',
  'ExpertChat.more.CommunicationStyle.Light': '轻松有趣',
  'UpdateEmail.title': '更改账户',
  'UpdateEmail.title2': '更改你的电子邮件账户',
  'UpdateEmail.tips':
    '确认更改电子邮件账户后，系统会向你当前的电子邮件地址发送验证邮件。请前往当前电子邮件并按照屏幕上的说明完成更改。更改成功后，你需要重新登录 AIKA。',
  'updateEmail.done': '确认',
  'VerifyEmailToRegister.title2': '验证你的电子邮件',
  'VerifyEmailToRegister.tips': '我们已向提供的电子邮件地址发送了一封确认邮件。请点击邮件中的链接进行确认。',
  'VerifyEmailToRegister.resend': '重新发送邮件',
  'VerifyEmailToRestPwd.title2': '重置密码',
  'VerifyEmailToRestPwd.tips': '密码重置邮件已发送到你的电子邮件地址。请使用邮件中提供的链接进行新密码设置。',
  'VerifyEmailToRestPwd.resend': '重新发送邮件',
  'VerifyEmailToUpdateEmail.title2': '更新你的电子邮件',
  'VerifyEmailToUpdateEmail.title': '系统已向您当前账户的邮箱发送了一封邮件。请前往并按照说明进行后续操作。',
  'VerifyEmailToUpdateEmail.resend': '重新发送邮件',
  'VerifyEmailToUpdateEmail.Confirm': '确认验证',
  'VerifyEmailToRegister.Confirm': '确认验证',
  'VerifyEmailToRegisterSuccess.Done': '你可以开始使用该应用程序',
  'PolicyAndTerms.title': '隐私政策和使用条款',
  'PolicyAndTerms.tab.Policy': '隐私政策',
  'PolicyAndTerms.tab.Use': '使用条款',
  'BotReport.agreement': '请同意协议',
  'my.todo': '待办事项',
  'personalInfo.title': '个人信息',
  'personalInfo.name': '姓名',
  'personalInfo.name.placeholder': '您的姓名',
  'personalInfo.username': '用户名',
  'personalInfo.username.placeholder': '您的用户名',
  'personalInfo.username.inuse': '用户名已被占用',
  'personalInfo.birthday': '生日',
  'personalInfo.gender': '您的性别',
  'personalInfo.gender.MALE': '男',
  'personalInfo.gender.FEMALE': '女',
  'personalInfo.gender.NON_BINARY': '其他',
  'personalInfo.gender.HIDE': '我不愿透露',
  'personalInfo.bio': '个人介绍',
  'personalInfo.bio.placeholder': '关于你',
  'personalInfo.ChangeGender': '更改性别',
  'personalInfo.ChangeThePhoto': '更换照片',
  'personalInfo.ChangeTheBackgroundPhoto': '更改背景照片',
  'personalInfo.UsernameAlreadyInUse': '用户名已被占用',
  'AboutChat.name': '名字',
  'AboutChat.name.placeholder': '名字',
  'AboutChat.description': '描述',
  'AboutChat.description.placeholder': '添加群组描述',
  'AboutChat.link': '邀请链接',
  'AboutChat.Type': '类型',
  'AboutChat.Join': '加入',
  'AboutChat.StartChat': '开始聊天',
  'AboutChat.Photo': '选择新照片',
  'AboutChat.TypeModalTips': '通过选择私人组，您的群组将不会出现在Sphere中。只有公共群组在Sphere中可见。',
  'AboutChat.TypeOptions.Public': '公共群组',
  'AboutChat.TypeOptions.Private': '私人小组',
  'AboutChat.Theme': '主题',
  'AboutChat.ThemeOptions.Gallery': '从图库中选择',
  'AboutChat.ThemeOptions.Color': '聊天颜色',
  'AboutChat.Media': '媒体',
  'AboutChat.MediaTime': '{today} {time}',
  'AboutChat.FeaturedMessages': '精选消息',
  'AboutChat.FeaturedMessages.DeleteBtnText': '从精选消息中删除',
  'AboutChat.History': '历史',
  'AboutChat.HistoryInfo': '新成员访问之前的消息',
  'AboutChat.HistoryOptions.Visible': '可见',
  'AboutChat.HistoryOptions.Hidden': '隐藏',
  'AboutChat.Notifications': '通知',
  'AboutChat.NotificationsInfo': '关闭通知',
  'AboutChat.NotificationsOptions.Hour': '小时',
  'AboutChat.NotificationsOptions.Hours': '小时',
  'AboutChat.NotificationsOptions.Day': '天',
  'AboutChat.NotificationsOptions.Week': '周',
  'AboutChat.NotificationsOptions.Always': '总是',
  'AboutChat.AddModerators': '添加版主',
  'AboutChat.AddAI': '添加AI',
  'AboutChat.Permissions': '权限',
  'AboutChat.Permissions.Members': '会员可以',
  'AboutChat.Permissions.Moderators': '版主可以',
  'AboutChat.Permissions.Admins': '管理员可以',
  'AboutChat.Permissions.ChangeGroupType': '更改群组类型',
  'AboutChat.Permissions.ChangeGroupSettings': '更改群组设置',
  'AboutChat.Permissions.LinkChatToPosts': '将聊天链接到帖子',
  'AboutChat.Permissions.ApproveNewMembers': '批准新成员',
  'AboutChat.Permissions.History': '更改群组历史',
  'AboutChat.Permissions.AddOtherMembers': '添加其他成员',
  'AboutChat.members': '{count} 位成员',
  'AboutChat.AddMembers': '添加成员',
  'AboutChat.SearchMembers': '搜索成员',
  'AboutChat.SearchMembers.Placeholder': '按姓名或@用户名搜索',
  'AboutChat.ShowAllMembers': '显示全部',
  'AboutChat.Members.Owner': '所有者',
  'AboutChat.Members.Moderator': '主持人',
  'AboutChat.Members.Member': '成员',
  'AboutChat.Members.Tags.Bot': '机器人',
  'AboutChat.Members.Status.Online': '在线',
  'AboutChat.Members.Status.NotActive': '不活跃',
  'AboutChat.Colors': '颜色',
  'AboutChat.LeaveGroup': '离开群组',
  'AboutChat.LeaveGroup.msg': '{name} 离开了群组',
  'AboutChat.JoinGroup.msg': '{name} 加入了群组',
  'AboutChat.Undo.msg': '{name} 撤回了一条消息',
  'AboutChat.LeaveModalTitle': '转移管理员权限',
  'AboutChat.LeaveModalDescription': '你是此聊天室的管理员。请在离开前选择一个新的管理员。',
  'AboutChat.DeleteGroup': '删除群组',
  'AboutChat.ReportGroup': '报告组',
  'AboutChat.DeleteMessages': '删除消息',
  'AboutChat.ClearHistory': '清空历史消息',
  'UserProfile.ChooseAction.Title': '选择操作',
  'UserProfile.ChooseAction.Options.Unblock': '解锁',
  'UserProfile.ChooseAction.Options.Block': '块',
  'UserProfile.ChooseAction.Options.BlockAndReport': '屏蔽并举报',
  'UserProfile.ChooseAction.Options.Report': '报告',
  'UserProfile.ChooseAction.Options.ShareProfile': '分享个人资料',
  'UserProfile.ChooseAction.Options.CopyProfileURL': '复制个人资料网址',
  'UserProfile.ChooseAction.Block.Title': '屏蔽 {name}？',
  'UserProfile.ChooseAction.Block.info.1': '该用户将无法再向你发送消息、查看你的个人资料或找到你的个人资料。',
  'UserProfile.ChooseAction.Block.info.2': '他们不会收到你已屏蔽他们的通知。',
  'UserProfile.ChooseAction.Block.info.3': '你可以随时在设置中解除对该用户的屏蔽。',
  'UserProfile.detail.disabled': '该用户因违反规定，已被限制使用AIKA。',
  'UserProfile.detail.NotExists': '哎呀... 找不到该用户。',
  'album.no.permission.title': '权限不足',
  'album.no.permission.message': '需要相册权限才能保存图片。',
} as const;

export default zh;
